<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.digient.billfold.payment.neteller</groupId>
        <artifactId>neteller</artifactId>
        <version>1.0-FINNPLAY-SNAPSHOT</version>
    </parent>

    <artifactId>neteller-provider</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>eu.digient.billfold.payment.neteller</groupId>
            <artifactId>neteller-connector</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.digient.billfold</groupId>
            <artifactId>common-provider</artifactId>
            <version>${billfold.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.digient.billfold</groupId>
            <artifactId>common-status</artifactId>
            <version>${billfold.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>