#Language Keys : ru
#Fri Apr 29 13:55:12 CEST 2016
header.forgetPasswordLink=\u0417\u0430\u0431\u044B\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C?
header.login.manageLoyalty=Loyalty
limits.questionForLimit=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u043B\u0438\u043C\u0438\u0442?
register.form.promoHint=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u043C\u043E-\u043A\u043E\u0434
newsletter.confirm.age=I declare that I am over 18 years old
EMAIL_closeAccount_FROM_NAME=Test Support
register.form.language=Language
page_topUsers_nothing=nothing to show
game.mobile.title=Play our mobile games
navigation.limits=\u041B\u0438\u043C\u0438\u0442\u044B
campaigns.depositCodeAvailable=
contact.copy=\u041D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043F\u0438\u044E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043D\u0430 \u043C\u043E\u0439 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441
myprofile.verify=Verify
transaction.reference=\u0421\u0441\u044B\u043B\u043A\u0430
storedPaymentsDetails.description=Description
EMAIL_forgotPassword_FROM_ADDRESS=support.ru@test.com
myaccount.passportExpiryDate=Passport Date of Expiry
payment.moip.description=Money transfer to the test site
transaction.commission.type=Type
lockpopup.desc=\u0427\u0442\u043E\u0431\u044B \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0433\u0440\u0443, \u0432\u043D\u0435\u0441\u0438\u0442\u0435 \u0434\u0435\u043F\u043E\u0437\u0438\u0442
resetpassword.h1=\u0421\u043C\u0435\u043D\u0430 \u043F\u0430\u0440\u043E\u043B\u044F
infoPendingWithdrawals=Note\! You have pending withdrawals. <br> You Can cancel them, and money will be returned back to your gaming account.
myprofile.bonuses.games=Games
myaccount.changePassword.legend=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
address=\u0410\u0434\u0440\u0435\u0441
deposit2.user.message=Hi {0}, please select your preferred deposit method and fill out the form.
deposit.return.status.failure=\u041D\u0435\u0443\u0434\u0430\u0447\u043D\u0430\u044F \u043F\u043E\u043F\u044B\u0442\u043A\u0430 \u0432\u043D\u0435\u0441\u0435\u043D\u0438\u044F \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430
header.login.forgotLogin=If you forgot your login, please contact our support team.
forgot.details.send.email=Send an email to reset my password
contact.subjectId.9=
offline.bank.info.description=Please use these payment details to make an offline bank transfer
bonuses.info.title=Current Bonus status
contact.subjectId.8=
contact.subjectId.7=\u041F\u0440\u043E\u0447\u0435\u0435
contact.subjectId.6=\u041F\u0440\u0435\u0442\u0435\u043D\u0437\u0438\u0438
myaccount.clearingCode.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C \u043A\u043B\u0438\u0440\u0438\u043D\u0433\u043E\u0432\u044B\u0439 \u043A\u043E\u0434 \u0431\u0430\u043D\u043A\u0430
contact.subjectId.5=\u041B\u0438\u043C\u0438\u0442\u044B
contact.subjectId.4=\u041F\u0440\u043E\u043C\u043E-\u0430\u043A\u0446\u0438\u0438
contact.subjectId.3=\u0412\u043D\u0435\u0441\u0435\u043D\u0438\u0435 \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430 \u0438 \u0432\u044B\u0432\u043E\u0434 \u0434\u0435\u043D\u0435\u0433
contact.subjectId.2=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
myaccount.residentialZipCode=Residential zip code
contact.subjectId.1=\u041F\u0430\u0440\u043E\u043B\u044C \u0443\u0442\u0435\u0440\u044F\u043D
gameContentMenu.left=Select your game
EMAIL_modifyForPaymentProviderFreezeUser_FROM_NAME=Test Support
payment.moneybookers.detail1_description=Deposit to test site
recentwinners.winner=\u041F\u043E\u0431\u0435\u0434\u0438\u0442\u0435\u043B\u0438
upload.filetable.approved=\u0421\u0442\u0430\u0442\u0443\u0441
header.lastWinner=\u041D\u0435\u0434\u0430\u0432\u043D\u0438\u0435 \u043F\u043E\u0431\u0435\u0434\u0438\u0442\u0435\u043B\u0438\:
upload.filetable.viewFile=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C/\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B
deposit2.disclaimer=Internet Gambling may be illegal in the jurisdiction in which you are located; if so, you are not authorized to use your payment card to complete this transaction
deposit2.paynova=Paynova
EMAIL_shortVerification_FROM_ADDRESS=support.ru@test.com
ocdWidget.submit=Add funds
bonusCampaigns.matchUp=
EMAIL_modifyForPaymentProvider_SUBJECT=\u0412\u0430\u0448\u0438 \u0434\u0430\u043D\u043D\u044B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B
myaccount.houseNumber.hint=What is your house name or number?
middleName.hint=What is your middle name?
register.form.placeofbirth.title=Write your place of birth
EMAIL_activation_FROM_ADDRESS=support.ru@test.com
EMAIL_modifyForPassword_SUBJECT=\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
transaction.winAmount=\u0412\u044B\u0438\u0433\u0440\u044B\u0448
EMAIL_closeAccount_FROM_ADDRESS=support.ru@test.com
myprofile.rtp.header=My Return to Player (RTP)
totalJackPot.button=\u0418\u0433\u0440\u0430\u0442\u044C \u0441\u0435\u0439\u0447\u0430\u0441\!
payment.adyen.shopperStatement=Test site
bonusCampaigns.maxAmount=
forgot.details.phoneNumber.confirmation.title=Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.
cancelWithdrawal=Cancel Pending Withdrawals.
page_jackpots_link=Show games
payment.paymentMethodId.40001=Zong
deposit2.ogone=Ogone
general_years=years
gamesSearch.filteringLabel=Filter by
register.title=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
myprofile.bonuses.turnover=Turnover factor
payment.paymentMethodId.240002=Credit Card
payment.paymentMethodId.240001=EcoPayz
login.rewards.club=SJ Rewards Club
EMAIL_welcome_FROM_ADDRESS=support.ru@test.com
register.more.info=
game.play.points.preLogin=\u0424\u0418\u0428\u041A\u0418
contactus.title=Contact us
EMAIL_triggerForForgotPasswordFreezeUser_TEMPLATE_PATH=/ru/freezeUserForgotPassword.html
limits.decreaseExplanation=\u0412\u043E \u0432\u0440\u0435\u043C\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043B\u0438\u043C\u0438\u0442\u0430 \u0441\u0443\u043C\u043C\u0443 \u043B\u0438\u043C\u0438\u0442\u0430 \u043C\u043E\u0436\u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u0443\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C.
withdrawal.prefill.confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
available.bonuses.msg=Your personal bonuses, promotions and Free Spins\:
transaction.commission.payout=Payout
referAFriend.friendsName=Friend's name\:
myprofile.rtp.month=Last Month <span>updated every 24 hours</span>
deposit2.paysafe=Paysafe
EMAIL_emailChanged_FROM_NAME=Test Support
EMAIL_depositLimit_TEMPLATE_PATH=/ru/depositLimit.html
referAFriend.friendsEmail=Friend's email\:
EMAIL_freezeUserSelfClose_SUBJECT=\u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0437\u0430\u043A\u0440\u044B\u0442\u0430
myaccount.residentialAddress.hint=What is your residential street address and house number?
register.form.gender.male=Male
transaction.fromPlayerAccount=From the player's account
game.depositbutton=\u0414\u0435\u043F\u043E\u0437\u0438\u0442
myaccount.vip.inactive=\u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0432\u044B \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0435\u0441\u044C VIP-\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C. \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441 VIP.
register.contact.details=Fill your contact details
game.myGames=My games
deposit2.instant.transactions=Instant transactions\!
EMAIL_triggerForForgotPasswordFreezeUser_FROM_ADDRESS=support.ru@test.com
header.freeSpinsBtn=Play free spins
EMAIL_closeAccount_SUBJECT=\u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0437\u0430\u043A\u0440\u044B\u0442\u0430
deposit3.back=\u041D\u0430\u0437\u0430\u0434
optionalString.7=
limits.wager.limitPeriod.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043B\u0438\u043C\u0438\u0442\u0430 \u043D\u0430 \u0441\u0442\u0430\u0432\u043A\u0443
newsletter.confirm.no=No
optionalString.6=
optionalString.5=
optionalString.4=
optionalString.3=
optionalString.2=
register.form.continueBtn=Continue
optionalString.1=
EMAIL_emailChanged_SUBJECT=Email Changed
navigation.myaccount.title=Profile
transaction.amount=\u0421\u0443\u043C\u043C\u0430
header.totalBalLabel=Total bal.\:
register.form.description.p3=\u0434\u043B\u044F \u0443\u0447\u0430\u0441\u0442\u0438\u044F \u0432 \u0437\u0430\u0445\u0432\u0430\u0442\u044B\u0432\u0430\u044E\u0449\u0438\u0445 \u0438\u0433\u0440\u0430\u0445\!
register.form.description.p2=\u0444\u0438\u0448\u0435\u043A
register.form.description.p1=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 \u043A\u0430\u0437\u0438\u043D\u043E Goldrun\!   \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044C \u0438 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u0435 5000
EMAIL_modifyForPaymentProvider_FROM_ADDRESS=support.ru@test.com
birthCountry.hint=What is your country of birth?
streetName=\u0423\u043B\u0438\u0446\u0430
game.play.points=\u0424\u0418\u0428\u041A\u0418 NUGGETS
myaccount.header=\u041C\u043E\u044F \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C
myaccount.documentType.hint=Select type of your document.
transactionTab.deposit=\u0414\u0435\u043F\u043E\u0437\u0438\u0442
myaccount.bankAccountOwnerName.hint=Bank account owner's name
limits.withdrawal=\u0412\u044B\u0432\u043E\u0434 \u0441\u0440\u0435\u0434\u0441\u0442\u0432
EMAIL_verification_SUBJECT=Verify New Email
EMAIL_login_SUBJECT=\u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u0430
EMAIL_triggerForForgotPassword_TEMPLATE_PATH=/ru/forgotPassword.html
payment.docdata.receiptText=
whl.errorMessages.-104=
whl.errorMessages.-102=
EMAIL_shortVerification_FROM_NAME=Test Support
myprofile.bonuses.dateReceived=Date received
whl.errorMessages.-100=
limits.oneTime.endDate=\u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
sms.forgotPassword.message.from=support.ru@test.com
EMAIL_okDeposit_FROM_NAME=Test Support
email=\u0410\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B
EMAIL_verification_TEMPLATE_PATH=/ru/verification.html
EMAIL_depositLimit_FROM_ADDRESS=support.ru@test.com
register.form.terms.and=\u0438
address.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u0430\u0434\u0440\u0435\u0441 (\u0443\u043B\u0438\u0446\u0430, \u0434\u043E\u043C, \u043A\u0432\u0430\u0440\u0442\u0438\u0440\u0430...)
passportCountry.hint=Country that issued your passport
news.next=
myaccount.foreignerNumber=Foreigner identification number
nickname=\u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C
myaccount.ssn=SSN
loyalty.qualifyPlatinum=Retain Tier With
header.welcome=Welcome,
myaccount.bankName=Bank Name
winnerlist.viewmore=\u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0435\u0449\u0435
firstName=\u0418\u043C\u044F
limits.forDay=\u041D\u0430 \u0434\u0435\u043D\u044C
myaccount.passportNumber=Passport Number
EMAIL_forgotDetailsUserName_TEMPLATE_PATH=/ru/forgotDetailsUserName.html
EMAIL_registration_TEMPLATE_PATH=/ru/activation.html
EMAIL_buyNuggets_FROM_ADDRESS=support.ru@test.com
recentwinners.on=on
forgot.details.title.steps=Step <span>1</span> of 5
EMAIL_modifyForMyAccountFreezeUser_FROM_NAME=Test Support
payment.moneybookers.detail4_text=Payment to the site
header.rolloverRequirementLabel=Betting WR\:
register.form.personal.information.title=Personal information
nickName.title=Set nickname
transaction.description=Description
general_year=year
timeReached.logOut=\u0412\u044B\u0439\u0442\u0438
login.deposit=\u0414\u0435\u043F\u043E\u0437\u0438\u0442
navigation.myaccount=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
transaction.date=\u0414\u0430\u0442\u0430
page_topUsers_headerPrize=Prize
myaccount.bankLocation.hint=Location code of the bank
forgot.details.btn.submit=Submit
payment.paymentMethodId.80001=Moip
deposit3.amount=\u0421\u0443\u043C\u043C\u0430\:
storedPaymentsDetails.provider=Provider
EMAIL_buyNuggets_FROM_NAME=Test Support
header.cashier.placeholder=Enter amount
EMAIL_welcome_FROM_NAME=Test Support
myaccount.bankAccount=\u0411\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0438\u0439 \u0441\u0447\u0435\u0442
payment.paymentMethodId.280001=Credit Card
register.form.other=Other
transaction.betAmount=\u0421\u0442\u0430\u0432\u043A\u0430
transaction.header=\u041C\u043E\u0438 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438
header.awardPoints=Award Points\:
game.roulette=Roulette games
login.history.activity=Activity type
limits.perDay=\u0412 \u0434\u0435\u043D\u044C
game.slider.clickToPlay=Click to play
widget_topUsers_nothing=Nothing to show
game.play.real.preLogin=\u0420\u0415\u0410\u041B\u042C\u041D\u042B\u0415 \u0414\u0415\u041D\u042C\u0413\u0418
EMAIL_forgotDetailsUserName_SUBJECT=Forgot User Name
withdrawal.withdraw=\u0412\u044B\u0432\u043E\u0434 \u0434\u0435\u043D\u0435\u0433
myprofile.login.history=User Activity
state.hint=Select the state you are currently living in
payment.paymentMethodId.210052=Instadebit
payment.paymentMethodId.210051=Citadel
payment.paymentMethodId.210050=MasterCard (Vanilla and BMO)
closeAccount.continue=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
deposit.fee.label=Fee
deposit.help=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E. \u042D\u0442\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0432\u043D\u0435\u0441\u0435\u043D\u0438\u044F \u043F\u0435\u0440\u0432\u043E\u0433\u043E \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430.
bonuses.balance.promo=Promo money\:
ocdBonus=Bonus\:
payment.paymentMethodId.130020=Teleingreso
deposit2.amount.header=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0443\u043C\u043C\u0443
payment.paymentMethodId.210049=CIBC Visa only
payment.paymentMethodId.210048=PayPal
payment.paymentMethodId.210047=UseMyFunds
payment.paymentMethodId.210046=PaySafeCard
payment.paymentMethodId.210045=Neteller
EMAIL_changeBankDetails_FROM_ADDRESS=support.ru@test.com
payment.paymentMethodId.210044=Neteller
recentwinners.title=\u041D\u0435\u0434\u0430\u0432\u043D\u0438\u0435 \u043F\u043E\u0431\u0435\u0434\u0438\u0442\u0435\u043B\u0438
payment.paymentMethodId.210043=ELV
myprofile.bankAccount=\u0411\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0438\u0439 \u0441\u0447\u0435\u0442
verification.sendingTime.title=A verification code has been sent to the\:
payment.paymentMethodId.210042=Giropay
payment.paymentMethodId.210041=Express Checkout
fundsWidget.totalLabel=Total
payment.paymentMethodId.210040=Micropayment
payment.paymentMethodId.130019=RABERIL
payment.paymentMethodId.130018=BOLETO
payment.paymentMethodId.130017=ASTROPAY
payment.paymentMethodId.130016=SAFETYPAY
myaccount.oldPassword.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C.
payment.paymentMethodId.130015=Ukash
EMAIL_verification_FROM_NAME=Test Support
payment.paymentMethodId.130014=Skrill
game.demo=DEMO
payment.paymentMethodId.130013=Przelewy24
payment.paymentMethodId.130012=POLi
payment.paymentMethodId.130011=iDeal
payment.paymentMethodId.130010=EPS
site.officialName=Finnplay casino
limits.loss.new.amount=\u041D\u043E\u0432\u0430\u044F \u0441\u0443\u043C\u043C\u0430
payment.paymentMethodId.210039=MoneyBookers
payment.paymentMethodId.210038=eCard
EMAIL_triggerForForgotPassword_FROM_NAME=Test Support
ocdAmount=Amount\:
payment.paymentMethodId.210037=Sporopay
payment.paymentMethodId.210036=Swiff
payment.paymentMethodId.210035=TicketSurf
payment.paymentMethodId.210034=Lobanet
payment.paymentMethodId.210033=Neosurf
deposit.return.status.pending=\u0412\u0430\u0448 \u0434\u0435\u043F\u043E\u0437\u0438\u0442 \u043E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442\u0441\u044F
payment.paymentMethodId.210032=Epay.bg
payment.paymentMethodId.210031=Teleingreso
payment.paymentMethodId.210030=PRZELEWY
payment.paymentMethodId.130009=QIWI
payment.paymentMethodId.130008=Elv
payment.paymentMethodId.130007=TrustPay
deposit2.bonus.yes=Yes\! 100% Bonus up to $200*
payment.paymentMethodId.130006=DirectPay
payment.paymentMethodId.130005=GiroPay
payment.paymentMethodId.130004=Paysafecard
payment.paymentMethodId.130003=TEST DIRECTPAY
myprofile.bonuses=Bonuses
edit.link=Edit
payment.paymentMethodId.130002=TEST GIROPAY
payment.paymentMethodId.130001=TEST GATEWAY
storedPaymentsDetails.remove=Remove
myaccount.zipCode=\u041F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441
sms.verification.message=Here is your sms verification code\: {code}.
payment.paymentMethodId.210029=Giropay
payment.paymentMethodId.210028=Nordea
payment.paymentMethodId.210027=BankLink
timeReached.title=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0438\u0433\u0440\u043E\u0432\u043E\u0439 \u0441\u0435\u0441\u0441\u0438\u0438
payment.paymentMethodId.210026=BankLink
deposit2.zong=Zong
payment.paymentMethodId.210025=GluePay
payment.paymentMethodId.210024=AstroPay
EMAIL_forgotPassword_FROM_NAME=Test Support
payment.paymentMethodId.210023=BOLETO
payment.paymentMethodId.210022=cashU
withdrawalConfirmation.total=\u0418\u0442\u043E\u0433\u043E
payment.paymentMethodId.210021=Boku
payment.paymentMethodId.210020=POLI
game.all=\u0412\u0441\u0435 \u0438\u0433\u0440\u044B
game.iphone=iPhone
page_topUsers_headerGame=Game
payment.paymentMethodId.210019=POLI
payment.paymentMethodId.210018=WebMoney
payment.paymentMethodId.210017=Moneta
payment.paymentMethodId.210016=ToditoCash
payment.paymentMethodId.210015=DineroMail
payment.paymentMethodId.210014=eKonto
payment.paymentMethodId.210013=Abaqoos
payment.paymentMethodId.210012=Ewire
payment.paymentMethodId.210011=EWIRE
payment.paymentMethodId.210010=EWIRE
withdrawal.success=\u0412\u0430\u0448\u0438 \u0434\u0435\u043D\u044C\u0433\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0432\u044B\u0432\u0435\u0434\u0435\u043D\u044B \u0438\u0437 \u043A\u0430\u0437\u0438\u043D\u043E
transaction.name=\u0418\u043C\u044F
register.form.campaigns=Bonus
nickName.description=This name will be visible throughout the game.
depositTable.total=\u0418\u0442\u043E\u0433\u043E \u043D\u0430 \u0441\u0447\u0451\u0442
payment.paymentMethodId.10001=Paysafecard
deposit.form.currency=Currency
payment.paymentMethodId.10000=Offline Payment
contact.subject.choose=\u0422\u0435\u043C\u0430
EMAIL_login_FROM_ADDRESS=support.ru@test.com
payment.paymentMethodId.210009=Euteller
payment.paymentMethodId.210008=EPS
payment.paymentMethodId.210007=MisterCash
payment.paymentMethodId.210006=MULTIBANCO
payment.paymentMethodId.210005=iDeal
payment.paymentMethodId.210004=Sofort
payment.paymentMethodId.210003=QIWI
sms.verification.message.from=support.ru@test.com
payment.paymentMethodId.210002=Debit Card
payment.paymentMethodId.210001=Credit Card
forgetpassword.title=\u041F\u0430\u0440\u043E\u043B\u044C \u0443\u0442\u0435\u0440\u044F\u043D
game.play.onSmartphone=on smartphone
register.hint.campaigns=Available promotional campaigns.
EMAIL_login_TEMPLATE_PATH=/ru/freezeUserLogin.html
register.form.contact.information.title=Contact information
payment.hipay.orderTitle=Transfer to test site
header.claim.promo=CONVERT TO PROMO
maidenName.hint=Surname given at birth
transaction.period=\u0421\u0440\u043E\u043A
maidenName=Family Name At Birth
deposit2.adyen=Adyen
limits.limitTotalAmountDeposit=\u041B\u0438\u043C\u0438\u0442 \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430 (\u0441\u0440\u043E\u043A)
payment.ecopayz.merchant_free_text=Transfer to Gaming Site
withdrawal.available=\u0411\u0430\u043B\u0430\u043D\u0441 \u043D\u0430\u043B\u0438\u0447\u043D\u044B\u0445 \u0434\u0435\u043D\u0435\u0433\:
page_topUsers_headerDate=Date
navigation.transactions=\u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438
register.form.help=Need help?
EMAIL_modifyForPassword_FROM_ADDRESS=support.ru@test.com
familyNameAtBirth=Family Name At Birth
contact.mandatory=Fields marked by * are mandatory.
limits.real.description=\u0412\u044B \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u044B \u0438\u0437 \u0438\u0433\u0440 \u043D\u0430 \u0440\u0435\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0435\u043D\u044C\u0433\u0438
myprofile.rtp.lifetime=Lifetime <span>updated every 24 hours</span>
navigation.withdrawal=\u0412\u044B\u0432\u043E\u0434 \u0434\u0435\u043D\u0435\u0433
news.title=
transaction.timestamp=\u0414\u0430\u0442\u0430 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438
home.title=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
myprofile.bonuses.winnings=Bonus win
limits.oneTime.endDate.hint=\u0414\u0430\u0442\u0430, \u043A\u043E\u0433\u0434\u0430 \u0438\u0441\u0442\u0435\u043A\u0430\u0435\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430
ocdCard=Card ending with\:
header.logoutLabel=\u0412\u044B\u0439\u0442\u0438
EMAIL_documentRejected_TEMPLATE_PATH=/ru/documentRejected.html
withdrawalConfirmation.totalDeducted=Total from the player balance
birthPlace=Birth Place
game.home=\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435
limits.wager.limitTotalAmount=\u041B\u0438\u043C\u0438\u0442 \u043D\u0430 \u0441\u0442\u0430\u0432\u043A\u0443
login.history.ip=IP address
header.login.managePayment=Payment info
birthdate.question.help=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0441\u0432\u043E\u0435\u0433\u043E \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F (\u044D\u0442\u043E \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432 \u0446\u0435\u043B\u044F\u0445 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438).
transactionTab.commission=Commission
myprofile.documents=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
firstName.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0435 \u0438\u043C\u044F
myprofile.bonuses.name=Campaign name
loyalty.statusEntryDate=Status Entry Date
driverLicenseState.hint=Select the state that issued your driver license
depositTable.deposit=\u0421\u0443\u043C\u043C\u0430
EMAIL_okDeposit_FROM_ADDRESS=support.ru@test.com
myaccount.bankAccount.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u043E\u043C\u0435\u0440 \u0441\u0432\u043E\u0435\u0433\u043E \u0431\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u043E\u0433\u043E \u0441\u0447\u0435\u0442\u0430 (IBAN).
bonusCampaigns.maxBetAmount=4
EMAIL_freezeUserSelfClose_FROM_ADDRESS=support.ru@test.com
register.form.idnumber=ID Number
contact.subjectId.11=
contact.subjectId.10=
withdrawal.prefill.phoneNumber=\u041D\u043E\u043C\u0435\u0440 (\u043C\u043E\u0431\u0438\u043B\u044C\u043D\u043E\u0433\u043E) \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
referAFriend.legend=Invite your friends to play at Casino
widget_topUsers_showAll=Show all
limits.time.explain=Set a maximum time limit to keep within your time budget.
header.quick.deposit.label=Fast deposit
limits.loss=\u041F\u0440\u043E\u0438\u0433\u0440\u044B\u0448
btn.cancel=Cancel
limits.help=\u0417\u0434\u0435\u0441\u044C \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0441\u0432\u043E\u0438 \u0438\u0433\u0440\u043E\u0432\u044B\u0435 \u043B\u0438\u043C\u0438\u0442\u044B. \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0439 \u043B\u0438\u043C\u0438\u0442 \u043D\u0435\u043B\u044C\u0437\u044F \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C.
transaction.product=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
loyalty.neededPoints=Required Points for the Next Tier
myaccount.vip=\u0421\u0442\u0430\u0442\u0443\u0441 VIP.
limits.renew=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0442\u043E\u0442 \u0436\u0435 \u0441\u0430\u043C\u044B\u0439 \u043B\u0438\u043C\u0438\u0442 \u043F\u043E \u0438\u0441\u0442\u0435\u0447\u0435\u043D\u0438\u0438 \u0441\u0440\u043E\u043A\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
EMAIL_activation_TEMPLATE_PATH=/ru/activation.html
fundsWidget.label=Balance
withdrawal.prefill.info=\u0412\u044B \u0441\u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u043B\u0438 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043F\u043E\u0437\u0436\u0435 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 "\u041C\u043E\u044F \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C".
myaccount.foreignerNumber.hint=What is your personal number of foreigner?
header.bank.info=Your Bank Account Information
bonusCampaigns.minAmount=
login.title=\u0423\u0436\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0435\u0441\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C?
payment.safecharge.customSiteName=Test site
storedPayments.header=Use stored payment details
myaccount.clearingCode=\u041A\u043B\u0438\u0440\u0438\u043D\u0433\u043E\u0432\u044B\u0439 \u043A\u043E\u0434
announcement.title=Announcement
navigation.inbox.title=Inbox
register.popup.desc=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044C \u0438 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u0435 5000 \u0444\u0438\u0448\u0435\u043A Nuggets \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0441\u044B\u0433\u0440\u0430\u0442\u044C \u0432 \u043D\u0430\u0448\u0438 \u044D\u043A\u0441\u043A\u043B\u044E\u0437\u0438\u0432\u043D\u044B\u0435 \u0438\u0433\u0440\u044B. \u0412\u0430\u043C \u043E\u0441\u0442\u0430\u043B\u043E\u0441\u044C \u0432\u0441\u0435\u0433\u043E \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0440\u0430\u0437 \u0449\u0435\u043B\u043A\u043D\u0443\u0442\u044C \u043C\u044B\u0448\u044C\u044E\!
upload.docname=\u041F\u0440\u0438\u0441\u0432\u043E\u0439\u0442\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0443 \u0438\u043C\u044F
payment.safecharge.item_name_1=Item name
deposit2.confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
contact.title=\u0421\u0432\u044F\u0437\u044C \u0441 \u043A\u0430\u0437\u0438\u043D\u043E Goldrun
EMAIL_forgotDetailsPassword_SUBJECT=Forgot Password
login.invite.friend=Invite a friend
passportExpiry=Passport Date of Expiry
popup.login=\u0412\u043E\u0439\u0442\u0438
limits.oneTime.amount.hint=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u0434\u043B\u044F \u0432\u043D\u0435\u0441\u0435\u043D\u0438\u044F \u043D\u0430 \u0434\u0435\u043F\u043E\u0437\u0438\u0442 \u043E\u0434\u043D\u043E\u043A\u0440\u0430\u0442\u043D\u043E
register.form.promocode=\u041F\u0440\u043E\u043C\u043E-\u043A\u043E\u0434 (\u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E)
limits.oneTime.amount=\u0421\u0443\u043C\u043C\u0430
deposit.form.campaigns=Bonus
myprofile.rewardPointsTabname=Reward points
birthState=Birth State
register.form.popup.title=Registration
loyalty.text=In order to convert your award points, please contact helpdesk. To get more information, please click
birthState.hint=Select the state you were born in
withdrawal.note.header=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435\:
widget_jackpots_play=Play now\!
limits.amount=\u0421\u0443\u043C\u043C\u0430
transactionTab.withdrawal=\u0412\u044B\u0432\u043E\u0434 \u0441\u0440\u0435\u0434\u0441\u0442\u0432
myaccount.houseNumber=House name/number
contact.email=\u0410\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B
deposit2.no.fees=No fees\!
register.form.mandatory=* \u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044F
forgetpassword.thanks.h1=\u0421\u043F\u0430\u0441\u0438\u0431\u043E\!
loyalty.nextCategory=Next Tier
limits.amount.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443\u044E \u0441\u0443\u043C\u043C\u0443 \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430. \u042D\u0442\u043E \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0441\u0440\u043E\u043A\u0430
header.login.manageAccount=\u041C\u043E\u044F \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C
myprofile.verifyNote=Your account is not yet verified.<br/>To attempt verification please provide your personal details in the form below. Once completed you can then verify your account by clicking verify button.
withdrawal.prefill.zipCode=\u041F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441
forgot.details.password=I forgot my password.
bonusCampaigns.readMore=
deposit.totalBalLabel=Total Funds
game.mobile.image.alt=Play our mobile games
EMAIL_userName_FROM_ADDRESS=support.ru@test.com
withdrawal.requiredField=Fields marked with an asterisk (*) are the required fields.
login.bank=\u0414\u0435\u043F\u043E\u0437\u0438\u0442
header.userCategoryBronze=\u0411\u0440\u043E\u043D\u0437\u043E\u0432\u044B\u0439
bonusCampaigns.wrWinShort=
payment.paymentMethodId.50001=Wirecard
news.list=
EMAIL_modifyForPassword_TEMPLATE_PATH=/ru/passwordChangeNotification.html
header.betsoftFreeSpinsLabel=\u0411\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u044B\u0435 \u0438\u0433\u0440\u044B\:
verification.explanationSendingCodeEmail=Some text for block (Send verification code for email)
payment.paysafe.shopLabel=SHOP LABEL
myaccount.confirmNewPassword=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
horizontalWinnerListLeft.recent=\u041D\u0435\u0434\u0430\u0432\u043D\u0438\u0435
register.phoneNumber.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u043E\u043C\u0435\u0440 \u043C\u043E\u0431\u0438\u043B\u044C\u043D\u043E\u0433\u043E \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430, \u0432\u043A\u043B\u044E\u0447\u0430\u044F \u043A\u043E\u0434 \u0441\u0442\u0440\u0430\u043D\u044B.
payment.paymentMethodId.250002=Credit Card
payment.paymentMethodId.250001=Easy Pay
EMAIL_registration_FROM_ADDRESS=support.ru@test.com
deposit.confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
EMAIL_contactus_FROM_NAME=Test Support
timeReached.continue=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
header.promoBalansInfo=This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.
myaccount.birthPlace=Birth Place
myaccount.documentIssuedDate=Date of issue
transaction.chooseGroup=\u0418\u0433\u0440\u043E\u0432\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430
myaccount.zipCode.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u043F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441
transaction.toBankAccount=To your bank account
contact.continue=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
register.copyright=&copy; 2014. All rights reserved.
myaccount.documentNumber.hint=What is the document number?
deposit.city=\u0413\u043E\u0440\u043E\u0434
register.form.lastname=Last Name
myaccount.address=\u0410\u0434\u0440\u0435\u0441
myaccount.agentCode.hint=
myaccount.bankAccountType.hint=What is your bank account type?
limits.loss.decreaseExplanation=\u0412\u043E \u0432\u0440\u0435\u043C\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043B\u0438\u043C\u0438\u0442\u0430 \u0441\u0443\u043C\u043C\u0443 \u043B\u0438\u043C\u0438\u0442\u0430 \u043F\u0440\u043E\u0438\u0433\u0440\u044B\u0448\u0430 \u043C\u043E\u0436\u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u0443\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C.
register.popup.title=\u0415\u0449\u0435 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0435\u0441\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C?
loyalty.awardPoints=Current Award Points
saveAndGetBGC=Save and get BGC token
EMAIL_emailVerified_TEMPLATE_PATH=/ru/emailVerified.html
payment.neteller.merchantName=Test site
contact.specify=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0442\u0435\u043C\u0443
myaccount.bankAccountType=Bank account type
gamewindow.demo.mode=(You\u2019re playing in demo mode)
newsletter.get=Get our newsletter
register.promoCode=WELCOME
game.mobile=\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u0435
bonusCampaigns.get.freespins=
date=dd
deposit.return.status.cancel=\u0412\u043D\u0435\u0441\u0435\u043D\u0438\u0435 \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430 \u0431\u044B\u043B\u043E \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u043E
deposit2.moip=Moip
EMAIL_userName_FROM_NAME=Test Support
product.11411=GiroPay
product.11410=DIRECTebanking
gamesSearch.sortingByNew=New
navigation.deposit.limits=\u041B\u0438\u043C\u0438\u0442\u044B
deposit.return.status.reject=\u0412\u0430\u0448 \u0434\u0435\u043F\u043E\u0437\u0438\u0442 \u0431\u044B\u043B \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D
myaccount.documentIssuingCountry=Country of issue
limits.alert=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
bonusCampaigns.terms=
payment.paymentMethodId.100001=Ukash
withdrawal.totalDeducted=Total to your account
product.11409=Electronic Direct Debit (DE)
product.11408=Direct Debit (NL)
navigation.banking.title=Banking
product.11407=iDEAL
nricNumber.hint=Sample data\: S1572800J
bonusCampaigns.clickHere=Click here
product.11406=Master Card
product.11405=Visa
product.11404=Skrill Backpayment
sms.forgotPassword.message=Here is your verification code\: {code}.
product.11403=Credit card Backpayment
product.11401=Bank Backpayment
register.form.lastname.title=Write your Last Name
myaccount.account.legend=\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0444\u0438\u043B\u044F
register.hint.middleName=What is your middle name?
site.identifierUrl=http\://web.finnplay.com
EMAIL_triggerForForgotPasswordFreezeUser_SUBJECT=\u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u0430
deposit3.securityInfo=\u0411\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u044B\u0439 \u043F\u043B\u0430\u0442\u0435\u0436
recentwinners.amount=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
transaction.chooseName=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0438\u0433\u0440\u044B
limits.header=\u041B\u0438\u043C\u0438\u0442\u044B
navigation.deposit.transactions=\u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438
payment.paymentMethodId.1021=EcoPayz
payment.hipay.info=Desc of the product
register.hint.userName=What is your user name?
payment.beekash.product=Test site
EMAIL_verification_FROM_ADDRESS=support.ru@test.com
number=xxxxx
timeReached.popup.title=Information
navigation.withdrawal.limits=\u041B\u0438\u043C\u0438\u0442\u044B
payment.paymentMethodId.1017=Neteller
payment.paymentMethodId.1016=Ukash
payment.paymentMethodId.1015=Moneybookers
payment.paymentMethodId.1014=Neteller
payment.paymentMethodId.1013=IBAN
payment.paymentMethodId.1012=Amex
payment.paymentMethodId.1011=IBAN
payment.paymentMethodId.1010=GiroPay
limits.loss.amount.hint=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0438\u0433\u0440\u044B\u0448 \u0432 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0441\u0440\u043E\u043A
bonuses.table.title=\u0411\u043E\u043D\u0443\u0441\u043D\u044B\u0435 \u043A\u0430\u043C\u043F\u0430\u043D\u0438\u0438
myprofile.profile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
payment.moneybookers.detail1_text=Payment to test site
deposit2.zong.hint=Zong
register.exit=Exit
transaction.commission.cash=From Cash
withdrawal.type.skrill=\u0421\u0447\u0435\u0442 \u0432 \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 Skrill (Moneybookers)
withdrawalConfirmation.withdraw=\u0412\u044B\u0432\u043E\u0434 \u0434\u0435\u043D\u0435\u0433
payment.paymentMethodId.1009=DIRECT ebanking
payment.moneybookers.recipient_description=Test site
payment.paymentMethodId.1008=Electronic Direct Debit (DE)
payment.paymentMethodId.1007=Direct Debit (NL)
payment.paymentMethodId.1006=iDeal
payment.paymentMethodId.1005=Master Card
payment.paymentMethodId.1004=Visa
payment.paymentMethodId.1003=Skrill
header.scashBalLabel=S-cash bal.\:
payment.paymentMethodId.1002=Credit Card
payment.paymentMethodId.1001=Bank Account
header.claim.default=Convert
limits.limitPeriod.hint=\u0412 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 \u043A\u0430\u043A\u043E\u0433\u043E \u0441\u0440\u043E\u043A\u0430 \u043E\u043D \u0431\u0443\u0434\u0435\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C?
login.signout=\u0412\u044B\u0439\u0442\u0438
register.hint.confirmPassword=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E. \u041E\u043D \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0442\u044C \u0441 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u043C \u043F\u0430\u0440\u043E\u043B\u0435\u043C.
register.form.birthDateFormat=( \u0413\u043E\u0434 / \u041C\u0435\u0441\u044F\u0446 / \u0414\u0435\u043D\u044C )
bonusCampaigns.cashInfo=
deposit3.depositConfirmationHeader=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0432\u043D\u0435\u0441\u0435\u043D\u0438\u0435 \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430
deposit2.paysafe.hint=Visa/Mastercard
navigation.deposit=\u0414\u0435\u043F\u043E\u0437\u0438\u0442
deposit.header=\u0414\u0435\u043F\u043E\u0437\u0438\u0442
gamesSearch.sortingReverse=Reverse
buyNuggets.header=\u041A\u0443\u043F\u0438\u0442\u044C \u0444\u0438\u0448\u043A\u0438
buyNuggets.package.header=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0430\u043A\u0435\u0442 \u0444\u0438\u0448\u0435\u043A NUGGETS
withdrawalConfirmation.fee=\u041A\u043E\u043C\u0438\u0441\u0441\u0438\u044F
header.login.manageBetting=My bets
game.tablegames=\u041D\u0430\u0441\u0442\u043E\u043B\u044C\u043D\u044B\u0435 \u0438\u0433\u0440\u044B
withdrawal.note3=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u043E\u0432 \u0437\u0430\u043D\u0438\u043C\u0430\u0435\u0442 \u043E\u0434\u0438\u043D-\u0434\u0432\u0430 \u0440\u0430\u0431\u043E\u0447\u0438\u0445 \u0434\u043D\u044F.
register.form.title=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435 \u043D\u043E\u0432\u0443\u044E \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C
bonuses.header=My bonuses
withdrawal.note2=\u041C\u043E\u0436\u043D\u043E \u0432\u044B\u0432\u0435\u0441\u0442\u0438 \u0442\u043E\u043B\u044C\u043A\u043E \u0440\u0435\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0435\u043D\u044C\u0433\u0438. \u0411\u043E\u043D\u0443\u0441\u043D\u044B\u0435 \u0434\u0435\u043D\u044C\u0433\u0438 \u0432\u044B\u0432\u043E\u0434\u0438\u0442\u044C \u043D\u0435\u043B\u044C\u0437\u044F.
withdrawal.note1=\u0411\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0430\u044F \u043A\u043E\u043C\u0438\u0441\u0441\u0438\u044F \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 35 \u0435\u0432\u0440\u043E \u0437\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 \u043F\u0435\u0440\u0435\u0432\u043E\u0434 \u0438 \u0431\u0443\u0434\u0435\u0442 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0432\u044B\u0447\u0442\u0435\u043D\u0430 \u0438\u0437 \u0432\u044B\u0432\u043E\u0434\u0438\u043C\u043E\u0439 \u0441\u0443\u043C\u043C\u044B.
payment.paymentMethodId.90001=TSI
EMAIL_modifyForPaymentProviderFreezeUser_TEMPLATE_PATH=/ru/freezeUserPaymentProviderChange.html
payment.pagos.concepto=Concept of the payments
payment.moneybookers.return_url_text=Return back to the site
transaction.bonusAmount=Bonus
payment.paymentMethodId.290001=Gatewayserver
forgetpassword.thanks.p=\u041C\u044B \u043D\u0430\u043F\u0440\u0430\u0432\u0438\u043B\u0438 \u043D\u0430 \u0432\u0430\u0448 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u0441\u043C\u0435\u043D\u044B \u043F\u0430\u0440\u043E\u043B\u044F. \u0412 \u0442\u0435\u043A\u0441\u0442\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0435\u0441\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0430, \u0449\u0435\u043B\u043A\u043D\u0443\u0432 \u043F\u043E \u043A\u043E\u0442\u043E\u0440\u043E\u0439, \u0432\u044B \u0441\u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C.
EMAIL_contactus_SUBJECT={subject}
EMAIL_registration_SUBJECT=\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0430\u0434\u0440\u0435\u0441\u0430 \u044D\u043B. \u043F\u043E\u0447\u0442\u044B
register.form.nickname.title=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C. \u041E\u043D \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u0432\u043E \u0432\u0441\u0435\u0445 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\u0445.
myaccount.documentType.other=Other
contact.confirm=\u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u043C \u0432\u0430\u0441 \u0437\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435. \u0412\u0441\u043A\u043E\u0440\u0435 \u043D\u0430\u0448\u0430 \u0441\u043B\u0443\u0436\u0431\u0430 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438 \u0441\u0432\u044F\u0436\u0435\u0442\u0441\u044F \u0441 \u0432\u0430\u043C\u0438.
fundsWidget.realLabel=Real
myaccount.documentIssuingCountry.hint=What is the country issued the document?
myaccount.bank.confirmPassword=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u043F\u0430\u0440\u043E\u043B\u044C (\u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432 \u0446\u0435\u043B\u044F\u0445 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438)\:
game.slots=\u0418\u0433\u0440\u043E\u0432\u044B\u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u044B
EMAIL_contactus_TEMPLATE_PATH=/ru/contactus.html
notVerified=Your Account could not be verified online.<br> For details on how to verify your account manually view our <a href\="/en/id-requirement">ID Requirements page</a>.
payment.paymentMethodId.140022=Astro Direct
driverLicenseNumber.hint=Please enter your driver license number exactly in the same way as you have it on the driver license
limits.period=\u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043B\u0438\u043C\u0438\u0442\u043E\u0432
payment.paymentMethodId.140021=Astro Paycard
payment.paymentMethodId.140020=Allied Wallet
limits.limitAmountPerDeposit=\u041B\u0438\u043C\u0438\u0442 \u043D\u0430 \u0434\u0435\u043F\u043E\u0437\u0438\u0442
forgot.details.message.send.hint=We've sent a confirmation code to
weChatId.hint=What is your WeChat ID?
myaccount.close=\u0417\u0430\u043A\u0440\u043E\u0439\u0442\u0435 \u043C\u043E\u044E \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C
deposit.phoneNumber=\u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
EMAIL_documentRejected_FROM_NAME=Test Support
upload.filetable.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
forgetpassword.submitBtn=\u041E\u0422\u041F\u0420\u0410\u0412\u0418\u0422\u042C
limits.real.endDate.hint=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043D\u0435\u0447\u043D\u0443\u044E \u0434\u0430\u0442\u0443 \u0441\u0430\u043C\u043E\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0443\u0447\u0430\u0441\u0442\u0438\u044F \u0432 \u0438\u0433\u0440\u0430\u0445 \u043D\u0430 \u0440\u0435\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0435\u043D\u044C\u0433\u0438.
payment.paymentMethodId.140019=PostFinance
payment.paymentMethodId.140018=TrustPay
payment.paymentMethodId.140017=Teleingreso
gameJackpotCounter.title=Jackpot
payment.paymentMethodId.140016=Skrill
limits.loss.amount=\u0421\u0443\u043C\u043C\u0430
payment.paymentMethodId.140015=Safety Pay
payment.paymentMethodId.140014=Qiwi Payout
payment.paymentMethodId.140013=Qiwi
payment.paymentMethodId.select=-- Method --
payment.paymentMethodId.140012=POLi
upload.browse=\u041E\u0431\u0437\u043E\u0440 ...
widget_jackpots_header=Jackpots
payment.paymentMethodId.140011=Paysafecard
payment.paymentMethodId.140010=Przelewy24
EMAIL_depositLimit_FROM_NAME=Test Support
EMAIL_activation_SUBJECT=\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0430\u0434\u0440\u0435\u0441\u0430 \u044D\u043B. \u043F\u043E\u0447\u0442\u044B
bonusCampaigns.infoTitle=
limits.remove=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
myaccount.documentIssuedDate.hint=When was the document issued?
login.h1=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u0441\u0432\u043E\u0435\u0439 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u0438 \u043F\u0430\u0440\u043E\u043B\u044C \u0438 \u043D\u0430\u0441\u043B\u0430\u0436\u0434\u0430\u0439\u0442\u0435\u0441\u044C \u0430\u0437\u0430\u0440\u0442\u043D\u043E\u0439 \u0438\u0433\u0440\u043E\u0439\!
upload.desc.step1=
deposit2.promo.header=Give a promotional code
myaccount.status=\u0421\u0442\u0430\u0442\u0443\u0441 \u0432\u0430\u0448\u0435\u0439 \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438\:&nbsp;
transaction.type=\u0422\u0438\u043F
EMAIL_userName_SUBJECT=User Name
payment.paymentMethodId.140009=iDeal
passwordConfirm.title=Confirm Password
payment.paymentMethodId.140008=Direct Debit
payment.paymentMethodId.140007=Giropay
payment.paymentMethodId.140006=Eps
payment.paymentMethodId.140005=Elv
payment.paymentMethodId.140004=Dumbdummy
payment.paymentMethodId.140003=Directpay
payment.paymentMethodId.140002=Credit Card
payment.paymentMethodId.140001=Ppro
myprofile.bonuses.validUntil=Valid until
transaction.from=\u043E\u0442
register.form.policy=Policy
deposit.footerNote=
transaction.transactionId=\u0420\u0430\u0443\u043D\u0434
userNamePlaceholder=User name
storedPaymentsDetails.title=Stored payments details
myaccount.status.header=\u0421\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
myaccount.name=\u0418\u043C\u044F \u0438 \u0444\u0430\u043C\u0438\u043B\u0438\u044F\:
upload.identity=\u0423\u0434\u043E\u0441\u0442\u043E\u0432\u0435\u0440\u0435\u043D\u0438\u0435 \u043B\u0438\u0447\u043D\u043E\u0441\u0442\u0438
navigation.campaigns=\u041A\u0430\u043C\u043F\u0430\u043D\u0438\u0438
myaccount.internationalBankAccount=\u0411\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0438\u0439 \u0441\u0447\u0435\u0442 (IBAN)
available.bonuses.btn=My bonuses
game.smartPhone=Smartphone
transaction.awardPoints=Award Points
page_jackpots_nothing=Nothing to show
bonusCampaigns.wrBonusZero=
upload.submit=\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C
verification.explanationSendingCodePhoneNumber=Some text for block (Send verification code for mobile)
gameroom.text2=Click here to play the game for real money.
payment.paymentMethodId.20001=Paynova
gameroom.text1=Click on your lucky machine to play.
upload.credit.card.front=Credit card (front)
country=\u0421\u0442\u0440\u0430\u043D\u0430
passportMRZLine2=Passport MRZ Line 11
newsletter.join=Join now\!
withdrawal.fee=Payout fee
passportMRZLine1=Passport MRZ Line 10
register.form.confirmEmail=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 e-mail \u0430\u0434\u0440\u0435\u0441 \u0435\u0449\u0451 \u0440\u0430\u0437
withdrawal.method.type=\u0422\u0438\u043F \u0432\u044B\u0432\u043E\u0434\u0430 \u0441\u0440\u0435\u0434\u0441\u0442\u0432
payment.paymentMethodId.220001=BeeKash 3D
newsletter.confirm.yes=Yes
limits.timeLimit=\u041B\u0438\u043C\u0438\u0442 \u043D\u0430 \u0432\u0440\u0435\u043C\u044F \u0438\u0433\u0440\u044B
game.play.onIPhone=on iPhone
deposit3.requiredField=*\u041F\u043E\u043B\u044F, \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043A \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044E.  \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435, \u0447\u0442\u043E \u0432\u0430\u0448\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u0442\u0441\u044F.
EMAIL_contactus_FROM_ADDRESS=support.ru@test.com
loyalty.textLink=here
verificationStatus=Your verification status\:&nbsp;
header.claim.cash=CONVERT TO CASH
verification.titleMessage=Some text
timeReached.explanation=\u0412\u044B \u0434\u043E\u0441\u0442\u0438\u0433\u043B\u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0432\u0430\u043C\u0438 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0438\u0433\u0440\u044B. \u0425\u043E\u0442\u0438\u0442\u0435 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0438\u043B\u0438 \u0432\u044B\u0439\u0442\u0438?
register.currency.hint=What is your currency?
header.compPointsLabel=Comp points
registerForProviderTextLink=here
account.activation.title=Account Activation
register.live.support=24/7 Live Support
limits.endDateExplanation=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u0443\u044E \u0434\u0430\u0442\u0443 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u043B\u0438\u043C\u0438\u0442\u0430 \u0432 \u043F\u0435\u0440\u0438\u043E\u0434 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043B\u0438\u043C\u0438\u0442\u0430 \u043D\u0435\u043B\u044C\u0437\u044F.
transaction.title=\u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438
transaction.commission.total=Total
EMAIL_forgotDetailsPassword_FROM_NAME=Test Support
bonusCampaigns.wrBonus=
transactionTab.betting=Betting
weChatId=WeChat ID
bonusCampaigns.wrBonusShort=
EMAIL_forgotDetailsUserName_FROM_ADDRESS=support.ru@test.com
birthdate.question.birthdate=\u0414\u0430\u0442\u0430 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F\:
myaccount.userName.hint=What is your user name?
deposit3.additionalInfoDescription=\u0414\u043B\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0432\u043D\u0435\u0441\u0435\u043D\u0438\u044F \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E\:
bonusCampaigns.wrBonusZeroShort=
game.livegames=Live Games
payment.paymentMethodId.300001=Trustly
deposit.zipCode.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u043F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441
transaction.status=\u0421\u0442\u0430\u0442\u0443\u0441
widget_topUsers_on=on
referAFriend.titletab=Refer A Friend
register.form.birthDate.month=\u041C\u0435\u0441\u044F\u0446
withdrawal.revokeBonus=Note\! In case of withdrawal, promo balance will be set to 0.
sms.forgotUserName.message=Here is your verification code\: {code}.
login.new.player.bonuses=New Player Bonuses
register.first.step.info=
EMAIL_depositLimit_SUBJECT=Your credit card deposit limit is reached
myaccount.documentIssuedOn.hint=When was the document issued?
deposit.bonus.label=Bonus
announcement.submitBtn=Ok
withdrawalDetails.securityInfo=\u0411\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u044B\u0439 \u0432\u044B\u0432\u043E\u0434 \u0441\u0440\u0435\u0434\u0441\u0442\u0432
deposit3.help=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u041F\u041E\u0414\u0422\u0412\u0415\u0420\u0414\u0418\u0422\u042C, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0432\u043D\u0435\u0441\u0435\u043D\u0438\u0435 \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430, \u0438\u043B\u0438 \u041D\u0410\u0417\u0410\u0414 \u0434\u043B\u044F \u043E\u0442\u043C\u0435\u043D\u044B
register.trademarks=All trademarks are registered trademarks or pending trademarks of IGT in the U.S. and/or other countries.
nickName.submitBtn=Submit
EMAIL_triggerForForgotPassword_SUBJECT=\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F
header.nuggetsDepositButton=Buy nuggets
userName=User name
emailPlaceholder=E-mail \u0438\u043B\u0438 \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
myaccount.passportNumber.hint=What is your national passport number?
myaccount.bic=BIC (\u0438\u043B\u0438 SWIFT)
transaction.details=Transaction's Details
lastName=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
EMAIL_forgotDetailsUserName_FROM_NAME=Test Support
deposit.hint.currency=List of supported currencies
forgetpassword.thanks.title=\u0417\u0430\u0431\u044B\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C?
register.form.personalDetails=
transaction.fromBankAccount=\u0421 \u0432\u0430\u0448\u0435\u0433\u043E \u0431\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u043E\u0433\u043E \u0441\u0447\u0435\u0442\u0430
myaccount.oldPassword=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
EMAIL_emailVerified_FROM_ADDRESS=support.ru@test.com
payment.moneybookers.detail3_text=Payment to the site
register.form.idnumber.title=Write you ID number
offline.bank.info=Some bank info<br/>Reference number\:
fundsWidget.awardLabel=Award points
myprofile.bonuses.active=Active
EMAIL_modifyForPassword_FROM_NAME=Test Support
limits.new.amount=\u041D\u043E\u0432\u0430\u044F \u0441\u0443\u043C\u043C\u0430
transaction.action=Action
payment.hipay.orderInfo=Deposit
birthdate.question.continue=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
year=yy
bonusCampaigns.wrWin=
limits.autoFlush.header=Disable auto-flush (cancel of withdrawal will be disabled during the selected period)
forgetpassword.h1=\u0414\u043B\u044F \u0441\u043C\u0435\u043D\u044B \u043F\u0430\u0440\u043E\u043B\u044F \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0441\u0432\u043E\u0435\u0433\u043E \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F \u0438 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B, \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0439 \u043F\u0440\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438.
loyalty.nextPoints=Status Points of the Next Tier
buyNuggets.currency=\u0424\u0438\u0448\u043A\u0438 Nuggets
payment.paymentMethodId.60022=IBAN
payment.paymentMethodId.60021=Neteller
myaccount.documentNumber=Document number
game.more.info=More information
payment.paymentMethodId.60020=China Unionpay
withdrawal.prefill.city.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0433\u043E\u0440\u043E\u0434\u0430, \u0433\u0434\u0435 \u0432\u044B \u043F\u0440\u043E\u0436\u0438\u0432\u0430\u0435\u0442\u0435
myaccount.vip.active=\u0412\u044B \u2013 VIP-\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C. \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C, \u0435\u0441\u043B\u0438 \u0432\u0430\u043C \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u043D\u0443\u0436\u0435\u043D \u0441\u0442\u0430\u0442\u0443\u0441 VIP.
storedPaymentsDetails.expired=Expired
deposit2.dateTimePattern=dd/MM/yyyy HH\:mm\:ss
transaction.gameName=\u0418\u0433\u0440\u0430
EMAIL_modifyForPaymentProvider_FROM_NAME=Test Support
limits.loss.explain=Limit your losses by entering in the amount of money you are willing and can afford to lose within a set period of time.
header.registerLink=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
payment.paymentMethodId.60019=Ukash
payment.paymentMethodId.60018=Paysafecard
payment.paymentMethodId.60017=Giro Pay
payment.paymentMethodId.60016=Finland Bank Transfer
payment.paymentMethodId.60015=Dotpay
payment.paymentMethodId.60014=Mister Cash
payment.paymentMethodId.60013=Skrill
payment.paymentMethodId.60012=Dinero Mail
whl.errorMessages.-7=
payment.paymentMethodId.60011=PayPal
payment.moneybookers.detail5_description=Deposit to the site
payment.paymentMethodId.60010=Sofort Uberweisung
deposit.zipCode=\u041F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441
myaccount.documentIssuedBy.hint=Who issued the document?
forgot.details.btn.check=Check
whl.errorMessages.-1=
newsletter.title=Newsletter
myprofile.bonuses.status=Status
myaccount.receiveSms=\u0418\u043D\u0444\u043E\u0440\u043C\u0438\u0440\u0443\u0439\u0442\u0435 \u043C\u0435\u043D\u044F \u043E \u0432\u0441\u0435\u0445 \u043F\u0440\u043E\u043C\u043E-\u0430\u043A\u0446\u0438\u044F\u0445 \u0438 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0445 \u043D\u043E\u0432\u043E\u0441\u0442\u044F\u0445.
payment.paymentMethodId.60009=Direct Debit (Netherlands)
payment.paymentMethodId.60008=Elv/elv
payment.paymentMethodId.60007=German Bank Transfer
payment.paymentMethodId.60006=Dutch Bank Transfer
payment.paymentMethodId.60005=Amex
payment.paymentMethodId.60004=Master Card
payment.paymentMethodId.60003=iDeal
payment.paymentMethodId.60002=Visa
payment.paymentMethodId.60001=Adyen
closeAccount.title=\u0417\u0430\u043A\u0440\u044B\u0442\u0438\u0435 \u0432\u0430\u0448\u0435\u0439 \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438
progressiveJackpot.title=\u041F\u0440\u043E\u0433\u0440\u0435\u0441\u0441\u0438\u0432\u043D\u044B\u0439 \u0434\u0436\u0435\u043A-\u043F\u043E\u0442
header.login.rememberMe=Remember me?
limits.forMonth=\u041D\u0430 \u043C\u0435\u0441\u044F\u0446
contact.message=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
payment.paymentMethodId.260001=AuxPay
transaction.statusPoints=Status Points
myprofile.availableBonusesInfo=Please find below your reward bonuses. Your cash funds can always be withdrawn and bonus funds are only used after cash funds are depleted. Read terms and conditions <a class\="sj-fancyboxPopup" href\="\#allTermsPopup" onclick\="showTabContent('terms','bonusTerms')">here</a>.
confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
register.form.receivePromo=\u0414\u0430, \u0441\u043E\u043E\u0431\u0449\u0430\u0439\u0442\u0435 \u043C\u043D\u0435 \u043E \u0432\u0441\u0435\u0445 \u043F\u0440\u043E\u043C\u043E-\u0430\u043A\u0446\u0438\u044F\u0445 \u0438 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0445 \u043D\u043E\u0432\u043E\u0441\u0442\u044F\u0445.
deposit2.wirecard=Wirecard
deposit.hint.campaigns=Available promotional campaigns.
myaccount.city=\u0413\u043E\u0440\u043E\u0434
login.hint=E-mail \u0438\u043B\u0438 \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
newsletter.email=E-mail or GSM
login.loginFail=\u0423\u043F\u0441... \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C.
myaccount.citizenshipNumber=Citizenship number
myprofile.rtp=RTP
phoneNumber=Phone Number
verification.status.saved=Changes Saved
limits.time=\u0412\u0440\u0435\u043C\u044F
payment.lateral_hpp.purchase_summary=Purchase Summary
limits.real.endDate=\u0414\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F
register.hint.password=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C, \u0441\u043E\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043A\u0430\u043A \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u0438\u0437 6 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u0432 \u0442\u043E\u043C \u0447\u0438\u0441\u043B\u0435 \u043E\u0434\u043D\u043E\u0439 \u0437\u0430\u0433\u043B\u0430\u0432\u043D\u043E\u0439 \u0431\u0443\u043A\u0432\u044B \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u043E\u0433\u043E \u0430\u043B\u0444\u0430\u0432\u0438\u0442\u0430 \u0438 \u043E\u0434\u043D\u043E\u0433\u043E \u0447\u0438\u0441\u043B\u0430.
deposit2.bonus.question=Would you like a bonus?
deposit.illegal.msg=Internet Gambling may be illegal in the jurisdiction in which you are located; if so, you are not authorized to use your payment card to complete this transaction.
myaccount.confirmNewPassword.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u0435\u0449\u0435 \u0440\u0430\u0437.
deposit2.promo=\u041F\u0440\u043E\u043C\u043E-\u043A\u043E\u0434 (\u043D\u0435\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E)
myaccount.residentialZipCode.hint=What is your residential zip- or postal code?
realityCheck.agree=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0435\u0436\u0435\u0447\u0430\u0441\u043D\u043E\u0435 \u043D\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u043D\u0438\u0435 "\u0434\u043B\u044F \u0443\u0432\u043B\u0435\u043A\u0430\u044E\u0449\u0438\u0445\u0441\u044F"
limits.loss.limitPeriod=\u0421\u0440\u043E\u043A \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F
game.play.demo.title=Play for fun
transaction.price=\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
EMAIL_forgotDetailsPassword_FROM_ADDRESS=support.ru@test.com
register.form.gender=Gender
myprofile.bonuses.action=Action
limits.gaming=\u0418\u0433\u0440\u0430
upload.typeselect=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0442\u0438\u043F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
deposit2.moip.hint=Moip
myaccount.nickname.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u043F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C.
myaccount.or=\u0438\u043B\u0438
familyNameAtBirth.hint=Surname given at birth
payment.paymentMethodId.110002=Neteller
header.bonusBalText=\u0411\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u044B\u0435 \u0438\u0433\u0440\u044B
limits.autoFlush.period=\u0421\u0440\u043E\u043A \u043B\u0438\u043C\u0438\u0442\u0430
transaction.provider=\u041C\u0435\u0442\u043E\u0434
bonus.transaction.date=
closeAccount.desc=\u0412\u0430\u0440\u0438\u0430\u043D\u0442\u044B \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u0443\u0447\u0435\u0442\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438\:
bonuses.balance.wagering.requirement=Still to wager\:
register.form.confirmPassword=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C \u0435\u0449\u0435 \u0440\u0430\u0437
myaccount.email.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B.
myprofile.bonuses.total=Total
widget_jackpots_nothing=Nothing to show
withdrawalConfirmation.header=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0432\u044B\u0432\u043E\u0434\u0430 \u0441\u0440\u0435\u0434\u0441\u0442\u0432
myaccount.bgc.filled=Your BGC token
forgot.details.birthDate=Enter your Birth date
limits.wager=\u0421\u0442\u0430\u0432\u043A\u0430
limits.excludeRealMoney=\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0438\u0437 \u0438\u0433\u0440 \u043D\u0430 \u0440\u0435\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0435\u043D\u044C\u0433\u0438
gamewindow.play.real=Play with real money
register.form.birthDate.year=\u0413\u043E\u0434
deposit3.confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
transactionTab.game=\u0418\u0433\u0440\u0430
withdrawal.type.bankTransfer=\u0411\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0438\u0439 \u043F\u0435\u0440\u0435\u0432\u043E\u0434
widget_topUsers_at=at
qqId=QQ ID
myaccount.agentCode=
EMAIL_login_FROM_NAME=Test Support
deposit2.bonus.terms=*Bonus terms and conditions
register.form.placeofbirth=Place of Birth
game.instant=Instant
referAFriend.yourName=Your name\:
limits.forWeek=\u041D\u0430 \u043D\u0435\u0434\u0435\u043B\u044E
myaccount.citizenshipNumber.hint=Bulgarian uniform civil number (10-digit unique number).
register.claim.now=Claim now
limits.wager.amount.hint=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u0441\u0442\u0430\u0432\u043A\u0438 \u0432 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0441\u0440\u043E\u043A
forgot.details.code.history=Confirmation code has been sent to\:
loyalty.statusExitDate=Tier Expiry
gamesSearch.sortingLabel=Sort by
header.login.forgotPassword=\u0417\u0430\u0431\u044B\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C?
EMAIL_emailChanged_TEMPLATE_PATH=/ru/emailChanged.html
newsblock.readmore=Read more
recentwinners.game=\u0421\u044B\u0433\u0440\u0430\u043D\u043D\u044B\u0435 \u0438\u0433\u0440\u044B
registerForProviderEndText=to register\!
header.promoBalLabel=\u041F\u0440\u043E\u043C\u043E-\u0431\u0430\u043B\u0430\u043D\u0441
withdrawal.type.hint=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u0432\u044B\u0432\u043E\u0434\u0430 \u0441\u0440\u0435\u0434\u0441\u0442\u0432
register.hint.confirmEmail=For safety reasons, retype your email. The 2 fields needs to be the same.
myaccount.bban=\u0411\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0438\u0439 \u0441\u0447\u0435\u0442
gameGroupMenu.title=Gamegroups
deposit2.wirecard.hint=Wirecard
closeAccount.explanation=\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043D\u0430\u0432\u0441\u0435\u0433\u0434\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u0441\u0432\u043E\u044E \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C? \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0432\u044B \u0432\u044B\u0432\u0435\u043B\u0438 \u0441\u043E \u0441\u0447\u0435\u0442\u0430 \u0432\u0441\u0435 \u0434\u0435\u043D\u044C\u0433\u0438.
payment.moneybookers.detail4_description=Deposit to the site
forgot.details.how.contact=How would you like to be contacted?
sms.forgotUserName.message.from=support.ru@test.com
gameroom.menu.title=Games
fundsWidget.wageringLabel=Bonus WR
register.form.birthDate=\u0414\u0430\u0442\u0430 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F
myprofile.promotions=Promotions
myprofile.bonuses.freespins=Freespins
closeAccount.tillDate=\u0414\u043E \u0434\u0430\u0442\u044B
game.play=\u0418\u0433\u0440\u0430\u0442\u044C
upload.ewallet=eWallet Screenshot
EMAIL_closeAccount_TEMPLATE_PATH=/ru/closeAccount.html
forgot.details.new.password.title=Please enter your new password.
header.loginLabel=\u0412\u043E\u0439\u0442\u0438
EMAIL_documentRejected_SUBJECT=Document Rejected
upload.filetable.type=\u0422\u0438\u043F
register.form.noLastName=I don't have last name
bonusCampaigns.forDesktop=
header.forgetpassword.title=Forgot your password? Recover it and get back into to the party\!
withdrawal.remainingTurnover=\u041B\u0438\u043C\u0438\u0442 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u043E\u0431\u043E\u0440\u043E\u0442\u0430\:
deposit.info=\u0412\u044B \u0441\u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u043B\u0438 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043F\u043E\u0437\u0436\u0435 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 "\u041C\u043E\u044F \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C".
EMAIL_emailVerified_SUBJECT=Email Verified
btn.verify=Verify
upload.browseFile=
payment.moneybookers.detail5_text=Payment to the site
myaccount.bgc.filled.hint=Your have been granted a Belgian Gaming Commission (BGC) token
myaccount.documentIssuedOn=Date of issue
recentwinners.date=\u0414\u0430\u0442\u0430
myprofile.rtp.day=\u0421\u0435\u0433\u043E\u0434\u043D\u044F
withdrawal.help=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0443\u043C\u043C\u0443, \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0432\u044B \u0432\u044B\u0432\u043E\u0434\u0438\u0442\u0435 \u0438\u0437 \u043A\u0430\u0437\u0438\u043D\u043E. \u042D\u0442\u0430 \u0441\u0443\u043C\u043C\u0430 \u0431\u0443\u0434\u0435\u0442 \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u0430 \u043D\u0430 \u0432\u0430\u0448 \u0431\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0438\u0439 \u0441\u0447\u0435\u0442 \u0442\u0435\u043C \u0436\u0435 \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u044B\u043C \u043C\u0435\u0442\u043E\u0434\u043E\u043C, \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u0432\u044B \u0432\u043D\u043E\u0441\u0438\u043B\u0438 \u0434\u0435\u043F\u043E\u0437\u0438\u0442.
widget_topUsers_header=Top Winners
limits.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
verification.email.placeholder=There is no email address
loyalty.header=\u041B\u043E\u044F\u043B\u044C\u043D\u043E\u0441\u0442\u044C
myaccount.user.message=Hi {0}, we are glad to see you\!
register.form.terms3=TERMS AND CONDITIONS APPLY
EMAIL_buyNuggets_SUBJECT=Test invoice\: {reference}
register.form.terms2=\u0443\u0441\u043B\u043E\u0432\u0438\u044F
register.second.step.info=
register.form.terms1=\u042F \u0441\u0442\u0430\u0440\u0448\u0435 18 \u043B\u0435\u0442, \u0438 \u044F \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u044E
deposit2.header=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u044B\u0439 \u043C\u0435\u0442\u043E\u0434
myaccount.newPassword.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C.
EMAIL_modifyForPaymentProviderFreezeUser_SUBJECT=\u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u0430
register.no.credit.card=No credit card needed\!
forgot.details.other=There is another problem when login.
EMAIL_forgotPassword_TEMPLATE_PATH=/ru/passwordChangeNotification.html
withdrawal.prefill.help=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E. \u042D\u0442\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u043F\u0435\u0440\u0432\u043E\u0433\u043E \u0432\u044B\u0432\u043E\u0434\u0430 \u0434\u0435\u043D\u0435\u0433.
EMAIL_modifyForMyAccountFreezeUser_SUBJECT=\u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u0430
transaction.commission.promo=From Promo
myaccount.birthPlace.hint=What is your Birth Place?
header.nuggetsBalLabel=\u0424\u0438\u0448\u043A\u0438 Nuggets
month=mm
depositTable.totalDeducted=Total from the payment balance
payment.paymentMethodId.150001=Bonus
upload.desc=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438
deposit.transaction.header=\u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438
totalJackPot.jackpot=\u0414\u0436\u0435\u043A-\u043F\u043E\u0442
header.cashier.btn=Cashier
deposit2.moneybookers.hint=Moneybookers
limits.loss.limitPeriod.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043B\u0438\u043C\u0438\u0442\u0430 \u043D\u0430 \u043F\u0440\u043E\u0438\u0433\u0440\u044B\u0448
register.form.residentialAddress=
register.form.email.title=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0439 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B. \u041D\u0430 \u044D\u0442\u043E\u0442 \u0430\u0434\u0440\u0435\u0441 \u0431\u0443\u0434\u0435\u0442 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0441 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435\u043C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438.
news.more=
limits.startDate=\u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
deposit2.adyen.hint=Adyen
widget_topUsers_footerLink=Show full top list
storedPaymentsDetails.created=Created
lastName.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u044E \u0444\u0430\u043C\u0438\u043B\u0438\u044E
game.slider.clickToPlayThe=Click to play the
storedPayments.agreement=Allow storage of payment details for this transaction
EMAIL_forgotDetailsPassword_TEMPLATE_PATH=/ru/forgotDetailsPassword.html
widget_jackpots_showAll=Show all
bonus.status=Status\:
EMAIL_emailVerified_FROM_NAME=Test Support
payment.paymentMethodId.30001=Ogone
myaccount.bankLocation=Location Code
register.form.backBtn=Return back
deposit2.paynova.hint=Paynova
password=\u041F\u0430\u0440\u043E\u043B\u044C
EMAIL_buyNuggets_TEMPLATE_PATH=/ru/buyNuggets.html
userName.hint=What is your user name?
payment.paymentMethodId.230001=Formosa
qqId.hint=What is your QQ ID?
navigation.report.title=Report
upload.filetable.deleteFile=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0430\u0439\u043B
deposit.city.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0433\u043E\u0440\u043E\u0434\u0430, \u0433\u0434\u0435 \u0432\u044B \u043F\u0440\u043E\u0436\u0438\u0432\u0430\u0435\u0442\u0435
myaccount.newPassword=\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
game.play.real.title=Play for real
game.button.service=\u0421\u043B\u0443\u0436\u0431\u0430 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438
closeAccount.permanently=\u043D\u0430\u0432\u0441\u0435\u0433\u0434\u0430
myaccount.bankAccountOwnerName=Owner Name
EMAIL_welcome_TEMPLATE_PATH=/ru/welcome.html
popup.play=Play for fun
loyalty.userCategory=Loyalty Tier
myaccount.ssn.hint=What is your Belgian National Number (example\: 60.12.27-xxxxx)?
myaccount.address.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u0430\u0434\u0440\u0435\u0441 (\u0443\u043B\u0438\u0446\u0430, \u0434\u043E\u043C, \u043A\u0432\u0430\u0440\u0442\u0438\u0440\u0430...)
transaction.toPlayerAccount=\u041D\u0430 \u0441\u0447\u0435\u0442 \u0438\u0433\u0440\u043E\u043A\u0430
myaccount.iban=IBAN
whl.errorMessages.-205=
closeAccount.closeBtn=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
sms.userName.message=Here is your username\: {userName}.
limits.wager.explain=Limit your wagers by entering in the amount of money you are willing and can afford to spend within a set period of time.
payment.docdata.description=Money transfer to a casino site.
deposit.descriptor=* Descriptor for bank statement.
contact.subject=\u0422\u0435\u043C\u0430
transactionTab.promo=\u041F\u0440\u043E\u043C\u043E-\u0430\u043A\u0446\u0438\u044F
EMAIL_okDeposit_TEMPLATE_PATH=/ru/okDeposit.html
sms.userName.message.from=support.ru@test.com
header.userCategorySilver=\u0421\u0435\u0440\u0435\u0431\u0440\u044F\u043D\u044B\u0439
EMAIL_modifyForPaymentProviderFreezeUser_FROM_ADDRESS=support.ru@test.com
totalJackPot.total=\u0418\u0442\u043E\u0433\u043E \u0434\u0436\u0435\u043A-\u043F\u043E\u0442\u043E\u0432\:
payment.paymentMethodId.310001=xPay
game.noGameCard=Get game card failed, you can not play real money game.
withdrawal.bonus=\u041F\u0440\u043E\u043C\u043E-\u0431\u0430\u043B\u0430\u043D\u0441\:
storedPaymentsDetails.tokenType=Token type
upload.address=\u0410\u0434\u0440\u0435\u0441
payment.moneybookers.detail3_description=Deposit to the site
fundsWidget.detailsLabel=Balance summary
recentwinners.won=won
bonusCampaigns.claimFreespinsBtn=
register.first.step.title=
withdrawalDetails.additionalInfoDescription=\u0414\u043B\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0432\u044B\u0432\u043E\u0434\u0430 \u0441\u0440\u0435\u0434\u0441\u0442\u0432 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E\:
limits.deposit=\u0414\u0435\u043F\u043E\u0437\u0438\u0442
EMAIL_documentRejected_FROM_ADDRESS=support.ru@test.com
btn.save=Save Changes
register.form.registerBtn=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044E
header.points=Points
month.12=\u0414\u0435\u043A\u0430\u0431\u0440\u044C
withdrawal.amount.hint=\u0421\u0443\u043C\u043C\u0430, \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0432\u044B\u0432\u0435\u0441\u0442\u0438
month.11=\u041D\u043E\u044F\u0431\u0440\u044C
month.10=\u041E\u043A\u0442\u044F\u0431\u0440\u044C
header.helpButton=Help
myaccount.status.active=\u0410\u043A\u0442\u0438\u0432\u043D\u0430
game.play.real=\u0420\u0415\u0410\u041B\u042C\u041D\u042B\u0415 \u0414\u0415\u041D\u042C\u0413\u0418
save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
header.login.manageBonuses=My Bonuses
game.play.fun=DEMO
month.09=\u0421\u0435\u043D\u0442\u044F\u0431\u0440\u044C
register.form.note=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0439 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B. \u0412\u0430\u0448 \u0430\u0434\u0440\u0435\u0441 \u0431\u0443\u0434\u0435\u0442 \u044F\u0432\u043B\u044F\u0442\u044C\u0441\u044F \u0432\u0430\u0448\u0438\u043C \u043B\u043E\u0433\u0438\u043D\u043E\u043C \u0434\u043B\u044F \u0441\u0430\u0439\u0442\u0430.
EMAIL_modifyForMyAccountFreezeUser_FROM_ADDRESS=support.ru@test.com
month.08=\u0410\u0432\u0433\u0443\u0441\u0442
month.07=\u0418\u044E\u043B\u044C
month.06=\u0418\u044E\u043D\u044C
header.login.connexion=Member Login
month.05=\u041C\u0430\u0439
month.04=\u0410\u043F\u0440\u0435\u043B\u044C
month.03=\u041C\u0430\u0440\u0442
month.02=\u0424\u0435\u0432\u0440\u0430\u043B\u044C
month.01=\u042F\u043D\u0432\u0430\u0440\u044C
verification.explanationEditEmail=Some text for block (edit field - email)
limits.perMonth=\u0412 \u043C\u0435\u0441\u044F\u0446
deposit2.ogone.hint=Ogone
withdrawal.prefill.zipCode.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043E\u0439 \u043F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u0438\u043D\u0434\u0435\u043A\u0441
deposit.return.status.ok=\u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F \u043F\u043E \u0441\u0447\u0435\u0442\u0443 \u043F\u0440\u043E\u0448\u043B\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E. \u0412\u0441\u043A\u043E\u0440\u0435 \u0432\u0430\u0448 \u0438\u0433\u0440\u043E\u0432\u043E\u0439 \u0431\u0430\u043B\u0430\u043D\u0441 \u0431\u0443\u0434\u0435\u0442 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D.
game.mobileOnPC=Mobile Games
withdrawal.type.visa=\u041A\u0440\u0435\u0434\u0438\u0442\u043D\u0430\u044F/\u0434\u0435\u0431\u0435\u0442\u043E\u0432\u0430\u044F \u043A\u0430\u0440\u0442\u0430 VISA \u0438\u043B\u0438 MASTERCARD
payment.paymentMethodId.270045=AstroPay
limits.wager.amount=\u0421\u0443\u043C\u043C\u0430 \u0441\u0442\u0430\u0432\u043A\u0438
myaccount.middleName.hint=What is your middle name?
depositTable.fee=\u041A\u043E\u043C\u0438\u0441\u0441\u0438\u044F
payment.paymentMethodId.270040=GiroPay
myprofile.rewardPointsInfo=Reward points are updated every 12 hours. Rewards points are directly convertible into cash. Read terms and conditions <a class\="sj-fancyboxPopup" href\="\#allTermsPopup" onclick\="showTabContent('terms','rewardPointsTerms')">here</a>.
register.form.description=Welcome on Casino\! Complete this registration to be able to play for real on all the games\!
limits.limitPeriod=\u0421\u0440\u043E\u043A \u043B\u0438\u043C\u0438\u0442\u0430
terms.conditions.apply=TERMS AND CONDITIONS APPLY
news.prev=
upload.credit.card.back=Credit card (back)
register.form.loginDetails=
myaccount.documentType.idCard=ID Card
passportCountry=Passport country
withdrawalDetails.header=\u0421\u0447\u0435\u0442 \u0432 \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 Skrill (Moneybookers)
register.form.homeAddress=
ocdWidget.label=One-click deposit
payment.paymentMethodId.270038=QiWi
payment.paymentMethodId.270037=AstroPay
EMAIL_welcome_SUBJECT=Welcome\!
myaccount.documentIssuedBy=Issued by
header.wageringRequirementLabel=Bonus WR\:
payment.paymentMethodId.270031=EcoPayz
payment.paymentMethodId.270030=Przelewy
myaccount.bankName.hint=Name of the bank
gamesSearch.sortingUnsorted=Unsorted
payment.paymentMethodId.190001=iCheque
login.history.createdTime=Created Time
EMAIL_emailChanged_FROM_ADDRESS=support.ru@test.com
myaccount.city.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0433\u043E\u0440\u043E\u0434\u0430, \u0433\u0434\u0435 \u0432\u044B \u043F\u0440\u043E\u0436\u0438\u0432\u0430\u0435\u0442\u0435.
header.airdiceFreeSpinsLabel=\u0411\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u044B\u0435 \u0438\u0433\u0440\u044B\:
limits.explain=\u0415\u0441\u043B\u0438 \u043B\u0438\u043C\u0438\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D, \u0435\u0433\u043E \u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E \u0434\u043E\u0441\u0442\u0438\u0436\u0435\u043D\u0438\u0438 \u0434\u0430\u0442\u044B \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043B\u0438\u043C\u0438\u0442\u0430.
limits.autoFlush.period.hint=\u0412 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 \u043A\u0430\u043A\u043E\u0433\u043E \u0441\u0440\u043E\u043A\u0430 \u043E\u043D \u0431\u0443\u0434\u0435\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C?
nickName.h1=You are almost done, just enter a nickname and you can start playing
EMAIL_activation_FROM_NAME=Test Support
login.notActive=\u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0435\u0449\u0435 \u043D\u0435 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0430.
verification.explanationEditMobile=Some text for block (edit field - mobile)
EMAIL_freezeUserSelfClose_TEMPLATE_PATH=/ru/freezeUserSelfClose.html
myaccount.residentialCity=Residential city
register.second.step.title=
upload.desc.comment=(\u0414\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0444\u043E\u0440\u043C\u0430\u0442 \u0444\u0430\u0439\u043B\u0430 PDF, JPEG \u0438\u043B\u0438 PNG. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 2 \u041C\u0431\u0430\u0439\u0442.)
payment.paymentMethodId.270017=Neteller
general_months=months
register.form.currency=\u0412\u0430\u043B\u044E\u0442\u0430
payment.paymentMethodId.270016=Paysafecard
payment.paymentMethodId.270015=Skrill
myaccount.residentialAddress=Residential street / House number
driverLicenseNumber=Driver License Number
register.form.firstname=First Name
transactionTab.purchase=\u041F\u043E\u043A\u0443\u043F\u043A\u0430
limits.wager.decreaseExplanation=\u0412\u043E \u0432\u0440\u0435\u043C\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043B\u0438\u043C\u0438\u0442\u0430 \u0441\u0443\u043C\u043C\u0443 \u043B\u0438\u043C\u0438\u0442\u0430 \u0441\u0442\u0430\u0432\u043A\u0438 \u043C\u043E\u0436\u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u0443\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C.
EMAIL_shortVerification_SUBJECT=Verify Account
verification.phoneNumber.placeholder=There is no phone number
gamesSearch.sortingByName=A-Z
payment.paymentMethodId.70003=Skrill 1-Tap
payment.paymentMethodId.70002=Skrill
payment.paymentMethodId.70001=Skrill
referAFriend.yourMessage=Your message\:
game.acquireGameCard=Getting game card, please wait.
myprofile.bonuses.history=History
register.form.birthDate.title=Input your birth date
skypeId=Skype ID
EMAIL_okDeposit_SUBJECT=Deposit has confirmed
payment.paymentMethodId.270008=MAESTRO
depositTable.header=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u0430
myaccount.identification.hint=Select a type of document to verify your identity.
payment.paymentMethodId.270002=APCO Master Card
payment.paymentMethodId.270001=APCO Visa
transaction.commission.rate=Exchange Rate
contact.btn.sent=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
forgot.details.btn.next=Next
payment.hipay.name=Test site
login.help=Help
login.balance=\u0411\u0430\u043B\u0430\u043D\u0441
register.free.bonus=Claim your $20 Free Now\!
EMAIL_shortVerification_TEMPLATE_PATH=/ru/shortVerification.html
register.form.firstname.title=Write your First Name
myaccount.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
myprofile.availableBonuses=Your available bonuses
nricNumber=SG NRIC Number
popup.createAccount=Create an account
EMAIL_userName_TEMPLATE_PATH=/ru/userName.html
birthdate.question.cancel=\u041E\u0442\u043C\u0435\u043D\u0430
myaccount.documentType=Document type
gameContentMenu.right=JACKPOT TOTAL
register.form.user.information.title=User information
deposit3.bonusCode=\u041A\u043E\u0434 \u0431\u043E\u043D\u0443\u0441\u0430\:
upload.credit.card=\u041A\u0440\u0435\u0434\u0438\u0442\u043D\u0430\u044F \u043A\u0430\u0440\u0442\u0430
birthCountry=Country of Birth
header.slogan=Slogan
login.help.title=Do you have a problem?
transaction.to=\u0434\u043E
EMAIL_triggerForForgotPassword_FROM_ADDRESS=support.ru@test.com
register.form.birthDate.day=\u0414\u0435\u043D\u044C
EMAIL_triggerForForgotPasswordFreezeUser_FROM_NAME=Test Support
gamesSearch.title=Search
withdrawal.prefill.city=\u0413\u043E\u0440\u043E\u0434
myaccount.residentialCity.hint=What is the residential city or town in where you live?
payment.moneybookers.detail2_description=Deposit to the site
limits.wager.limitPeriod=\u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043B\u0438\u043C\u0438\u0442\u0430
payment.paymentMethodId.120003=Debit Card
payment.paymentMethodId.120002=Credit Card
myaccount.bic.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0434 BIC \u0438\u043B\u0438 SWIFT \u0441\u0432\u043E\u0435\u0433\u043E \u0431\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u043E\u0433\u043E \u0441\u0447\u0435\u0442\u0430.
payment.paymentMethodId.120001=Credit / Debit Card
limits.loss.limitTotalAmount=\u041B\u0438\u043C\u0438\u0442 \u043D\u0430 \u043F\u0440\u043E\u0438\u0433\u0440\u044B\u0448
myprofile.bonuses.all=All
game.poker=\u041F\u043E\u043A\u0435\u0440
myaccount.country.hint=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0443 \u0432\u0430\u0448\u0435\u0433\u043E \u043F\u0440\u043E\u0436\u0438\u0432\u0430\u043D\u0438\u044F.
header.freeSpinsLabel=\u0411\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u044B\u0435 \u0438\u0433\u0440\u044B\:
EMAIL_registration_FROM_NAME=Test Support
ocdWidget.placeholder=Amount
EMAIL_changeBankDetails_FROM_NAME=Test Support
deposit2.currencyPattern=\\\#,\\\#\\\#0.00
skypeId.hint=What is your Skype ID?
widget_jackpots_footerLink=Show all jackpots and jackpot games
myaccount.form.campaignsEnabled=\u042F \u0445\u043E\u0447\u0443 \u0443\u0447\u0430\u0432\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C \u0432 \u0440\u0435\u043A\u043B\u0430\u043C\u043D\u044B\u0445 \u043A\u0430\u043C\u043F\u0430\u043D\u0438\u044F\u0445
back=\u041D\u0430\u0437\u0430\u0434
bonusCampaigns.claimBonusBtn=
forgot.details.new.password=Password
bonusCampaigns.turnover=
myprofile.campaigns=\u041A\u0430\u043C\u043F\u0430\u043D\u0438\u0438
myaccount.receivePromo=\u0414\u0430, \u044F \u0445\u043E\u0447\u0443 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u044C \u043F\u0440\u043E\u043C\u043E-\u0430\u043A\u0446\u0438\u0438
forgot.details.send.sms=Send SMS to reset my password
forgetpassword.p=\u0414\u0430\u0442\u0430 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F \u0438\u043B\u0438 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u0432\u0432\u0435\u0434\u0435\u043D\u044B \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E.
verification.send.code=Send verification code
myprofile.rewardPoints=Your reward points
loyalty.currentPoints=Current Status Points
error.pageNotFound=\u0423\u043F\u0441... \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
birthPlace.hint=What is your Birth Place?
driverLicenseState=Driver License State
deposit2.moneybookers=Moneybookers
middleName=Middle Name
register.form.gender.female=Female
deposit2.bonus.no=No, thanks
payment.paymentMethodId.200001=BeeKash
offline.bank.info.header=Offline Bank Payment Information
EMAIL_changeBankDetails_SUBJECT=\u0412\u0430\u0448\u0430 \u0443\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u0430
houseNumber=\u041D\u043E\u043C\u0435\u0440 \u0434\u043E\u043C\u0430
limits.perWeek=\u0412 \u043D\u0435\u0434\u0435\u043B\u044E
myaccount.identification=Identification
game.title.hottest=
EMAIL_modifyForPaymentProvider_TEMPLATE_PATH=/ru/paymentProviderChange.html
upload.legend=\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
myprofile.availableBonusesTabname=Bonuses
myaccount.internationalBankAccount.hint=\u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440\: NL20INGB0001234567
EMAIL_forgotPassword_SUBJECT=\u0412\u0430\u0448 \u043F\u0430\u0440\u043E\u043B\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D
fundsWidget.promoLabel=Promo
bonuses.balance.turnover=Turnover\:
realityCheck.header=\u041D\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u043D\u0438\u044F
register.already.have.account=Already have an account?
widget_topUsers_win=win
header.userCategoryGold=\u0417\u043E\u043B\u043E\u0442\u043E\u0439
EMAIL_changeBankDetails_TEMPLATE_PATH=/ru/freezeUserPaymentProviderChange.html
forgot.details.username=I forgot my username.
forgetpassword.note=<strong>Did you receive any email from us?</strong><br>If you did not receive e-mail from us, we advise you to try  again or contact our Customer Service.
horizontalWinnerListLeft.winners=\u041F\u043E\u0431\u0435\u0434\u0438\u0442\u0435\u043B\u0438
withdrawal.header=\u0412\u044B\u0432\u043E\u0434 \u0434\u0435\u043D\u0435\u0433
header.cashBalLabel=\u0411\u0430\u043B\u0430\u043D\u0441
verification.code=Verification code
limits.wager.new.amount=\u041D\u043E\u0432\u0430\u044F \u0441\u0443\u043C\u043C\u0430
header.emailLabel=\u0410\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B
header.userCategoryPlatinum=\u041F\u043B\u0430\u0442\u0438\u043D\u0430
EMAIL_freezeUserSelfClose_FROM_NAME=Test Support
birthdate.question.title=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0434\u0430\u0442\u044B \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F
myaccount.bank.details.legend=\u0420\u0435\u043A\u0432\u0438\u0437\u0438\u0442\u044B \u0431\u0430\u043D\u043A\u0430
state=State
header.login.myAccount=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
pointsConverter.title=Points converter
withdrawal.amount.header=Select an amount
game.button.rules=\u041F\u0440\u0430\u0432\u0438\u043B\u0430 \u0438\u0433\u0440\u044B
payment.moneybookers.detail2_text=Payment to the site
myprofile.campaigns.header=Available promotions
forgot.details.field.username=Enter your Username\:
myaccount.phoneNumber=\u041D\u043E\u043C\u0435\u0440 (\u043C\u043E\u0431\u0438\u043B\u044C\u043D\u043E\u0433\u043E) \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430\:
page_topUsers_headerUsername=User name
EMAIL_modifyForMyAccountFreezeUser_TEMPLATE_PATH=/ru/freezeUserMyAccount.html
deposit2.accumulatedDepositLimitMessage=\u0414\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442 \u043B\u0438\u043C\u0438\u0442 \u043D\u0430 \u0434\u0435\u043F\u043E\u0437\u0438\u0442 \u0441 {0} \u0434\u043E {1}. \u041B\u0438\u043C\u0438\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0432 {2}, \u043E\u0441\u0442\u0430\u043B\u043E\u0441\u044C {3}.
limits.autoFlush.explain=Cancel of withdrawal will be disabled during the selected period
myaccount.documentType.passport=Passport
resetpassword.successful=\u0421\u043F\u0430\u0441\u0438\u0431\u043E\! \u0412\u0430\u0448 \u043F\u0430\u0440\u043E\u043B\u044C \u0431\u044B\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\!
navigation.buyNuggets=\u041A\u0443\u043F\u0438\u0442\u044C \u0444\u0438\u0448\u043A\u0438
