#Language Keys : nl
#Fri Apr 29 13:55:12 CEST 2016
header.forgetPasswordLink=Wachtwoord vergeten?
header.login.manageLoyalty=Loyalty
limits.questionForLimit=Weet u zeker dat u de limiet wilt aanpassen?
register.form.promoHint=Registratie promotie code (indien van toepassing)
newsletter.confirm.age=I declare that I am over 18 years old
EMAIL_closeAccount_FROM_NAME=Test Support
register.form.language=Language
page_topUsers_nothing=nothing to show
game.mobile.title=Play our mobile games
navigation.limits=Limieten
campaigns.depositCodeAvailable=
contact.copy=Stuur een kopie naar mijn e-mail adres
myprofile.verify=Verify
transaction.reference=Referentie
storedPaymentsDetails.description=Description
EMAIL_forgotPassword_FROM_ADDRESS=support.nl@test.com
myaccount.passportExpiryDate=Passport Date of Expiry
payment.moip.description=Money transfer to the test site
transaction.commission.type=Type
lockpopup.desc=Graag een storting maken om het spel te kunnen spelen.
resetpassword.h1=Wachtwoord veranderen
infoPendingWithdrawals=Note\! You have pending withdrawals. <br> You Can cancel them, and money will be returned back to your gaming account.
myprofile.bonuses.games=Games
myaccount.changePassword.legend=Wachtwoord veranderen
address=Adres
deposit2.user.message=Hi {0}, please select your preferred deposit method and fill out the form.
deposit.return.status.failure=Stortings fout
header.login.forgotLogin=If you forgot your login, please contact our support team.
forgot.details.send.email=Send an email to reset my password
contact.subjectId.9=
offline.bank.info.description=Please use these payment details to make an offline bank transfer
bonuses.info.title=Current Bonus status
contact.subjectId.8=
contact.subjectId.7=Andere
contact.subjectId.6=Klachten
myaccount.clearingCode.hint=Vul hier de SORT code van uw bank in.
contact.subjectId.5=Limieten
contact.subjectId.4=Promoties
contact.subjectId.3=Storten en uitbetalen
contact.subjectId.2=Registreren
myaccount.residentialZipCode=Residential zip code
contact.subjectId.1=Wachtwoord vergeten
gameContentMenu.left=Select your game
EMAIL_modifyForPaymentProviderFreezeUser_FROM_NAME=Test Support
payment.moneybookers.detail1_description=Deposit to test site
recentwinners.winner=Winnaars
upload.filetable.approved=Status
header.lastWinner=Recente winnaars\:
upload.filetable.viewFile=Bekijk / download bestand
deposit2.disclaimer=Internet Gambling may be illegal in the jurisdiction in which you are located; if so, you are not authorized to use your payment card to complete this transaction
deposit2.paynova=Paynova
EMAIL_shortVerification_FROM_ADDRESS=support.nl@test.com
ocdWidget.submit=Add funds
bonusCampaigns.matchUp=
EMAIL_modifyForPaymentProvider_SUBJECT=Uw gegevens zijn veranderd
myaccount.houseNumber.hint=What is your house name or number?
middleName.hint=What is your middle name?
register.form.placeofbirth.title=Write your place of birth
EMAIL_activation_FROM_ADDRESS=support.nl@test.com
EMAIL_modifyForPassword_SUBJECT=Nieuw wachtwoord
transaction.winAmount=Win
EMAIL_closeAccount_FROM_ADDRESS=support.nl@test.com
myprofile.rtp.header=My Return to Player (RTP)
totalJackPot.button=Speel nu\!
payment.adyen.shopperStatement=Test site
bonusCampaigns.maxAmount=
forgot.details.phoneNumber.confirmation.title=Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.
cancelWithdrawal=Cancel Pending Withdrawals.
page_jackpots_link=Show games
payment.paymentMethodId.40001=Zong
deposit2.ogone=Ogone
general_years=years
gamesSearch.filteringLabel=Filter by
register.title=Registreren
myprofile.bonuses.turnover=Turnover factor
payment.paymentMethodId.240002=Credit Card
payment.paymentMethodId.240001=EcoPayz
login.rewards.club=SJ Rewards Club
EMAIL_welcome_FROM_ADDRESS=support.nl@test.com
register.more.info=
game.play.points.preLogin=Voor Nuggets spelen
contactus.title=Contact us
EMAIL_triggerForForgotPasswordFreezeUser_TEMPLATE_PATH=/nl/freezeUserForgotPassword.html
limits.decreaseExplanation=U kunt zolang de limiet actief is alleen het bedrag verlagen.
withdrawal.prefill.confirm=Bevestigen
available.bonuses.msg=Your personal bonuses, promotions and Free Spins\:
transaction.commission.payout=Payout
referAFriend.friendsName=Friend's name\:
myprofile.rtp.month=Last Month <span>updated every 24 hours</span>
deposit2.paysafe=Paysafe
EMAIL_emailChanged_FROM_NAME=Test Support
EMAIL_depositLimit_TEMPLATE_PATH=/nl/depositLimit.html
referAFriend.friendsEmail=Friend's email\:
EMAIL_freezeUserSelfClose_SUBJECT=Uw account is gesloten
myaccount.residentialAddress.hint=What is your residential street address and house number?
register.form.gender.male=Male
transaction.fromPlayerAccount=From the player's account
game.depositbutton=Storten
myaccount.vip.inactive=U heeft geen VIP status. Als u VIP wilt worden, klik hier
register.contact.details=Fill your contact details
game.myGames=My games
deposit2.instant.transactions=Instant transactions\!
EMAIL_triggerForForgotPasswordFreezeUser_FROM_ADDRESS=support.nl@test.com
header.freeSpinsBtn=Play free spins
EMAIL_closeAccount_SUBJECT=Uw account is gesloten
deposit3.back=Terug
optionalString.7=
limits.wager.limitPeriod.hint=Kies een periode waarin de limiet actief moet zijn.
newsletter.confirm.no=No
optionalString.6=
optionalString.5=
optionalString.4=
optionalString.3=
optionalString.2=
register.form.continueBtn=Continue
optionalString.1=
EMAIL_emailChanged_SUBJECT=Email Changed
navigation.myaccount.title=Profile
transaction.amount=Bedrag
header.totalBalLabel=Total bal.\:
register.form.description.p3=en speel direct op onze unieke en exclusieve\u00A0spellen\!
register.form.description.p2=
register.form.description.p1=Welkom\! Vul de onderstaande gegevens in om te registreren.
EMAIL_modifyForPaymentProvider_FROM_ADDRESS=support.nl@test.com
birthCountry.hint=What is your country of birth?
streetName=Street
game.play.points=Nuggets
myaccount.header=Mijn account
myaccount.documentType.hint=Select type of your document.
transactionTab.deposit=Storten
myaccount.bankAccountOwnerName.hint=Vul hier de naam van de rekeninghouder in
limits.withdrawal=Uitbetalen
EMAIL_verification_SUBJECT=Verify New Email
EMAIL_login_SUBJECT=Uw account is geblokkeerd
EMAIL_triggerForForgotPassword_TEMPLATE_PATH=/nl/forgotPassword.html
payment.docdata.receiptText=
whl.errorMessages.-104=
whl.errorMessages.-102=
EMAIL_shortVerification_FROM_NAME=Test Support
myprofile.bonuses.dateReceived=Date received
whl.errorMessages.-100=
limits.oneTime.endDate=Eind datum
sms.forgotPassword.message.from=support.nl@test.com
EMAIL_okDeposit_FROM_NAME=Test Support
email=E-mail adres
EMAIL_verification_TEMPLATE_PATH=/nl/verification.html
EMAIL_depositLimit_FROM_ADDRESS=support.nl@test.com
register.form.terms.and=&amp;
address.hint=Vul hier de straatnaam van uw woonadres.
passportCountry.hint=Country that issued your passport
news.next=
myaccount.foreignerNumber=Foreigner identification number
nickname=Gebruikersnaam
myaccount.ssn=SSN
loyalty.qualifyPlatinum=Retain Tier With
header.welcome=Welcome,
myaccount.bankName=Naam van de bank
winnerlist.viewmore=Meer
firstName=Voornaam
limits.forDay=For a day
myaccount.passportNumber=Passport Number
EMAIL_forgotDetailsUserName_TEMPLATE_PATH=/nl/forgotDetailsUserName.html
EMAIL_registration_TEMPLATE_PATH=/nl/activation.html
EMAIL_buyNuggets_FROM_ADDRESS=support.nl@test.com
recentwinners.on=on
forgot.details.title.steps=Step <span>1</span> of 5
EMAIL_modifyForMyAccountFreezeUser_FROM_NAME=Test Support
payment.moneybookers.detail4_text=Payment to the site
header.rolloverRequirementLabel=Betting WR\:
register.form.personal.information.title=Personal information
nickName.title=Set nickname
transaction.description=Description
general_year=year
timeReached.logOut=Stoppen
login.deposit=Storten
navigation.myaccount=Profiel
transaction.date=Date
page_topUsers_headerPrize=Prize
myaccount.bankLocation.hint=Locatiecode van de bank
forgot.details.btn.submit=Submit
payment.paymentMethodId.80001=Moip
deposit3.amount=Bedrag\:
storedPaymentsDetails.provider=Provider
EMAIL_buyNuggets_FROM_NAME=Test Support
header.cashier.placeholder=Enter amount
EMAIL_welcome_FROM_NAME=Test Support
myaccount.bankAccount=Bankrekening
payment.paymentMethodId.280001=Credit Card
register.form.other=Other
transaction.betAmount=Inzet
transaction.header=Mijn transacties
header.awardPoints=Award Points\:
game.roulette=Roulette games
login.history.activity=Activity type
limits.perDay=Per dag
game.slider.clickToPlay=Click to play
widget_topUsers_nothing=Nothing to show
game.play.real.preLogin=Echt geld
EMAIL_forgotDetailsUserName_SUBJECT=Forgot User Name
withdrawal.withdraw=Uitbetalen
myprofile.login.history=User Activity
state.hint=Select the state you are currently living in
payment.paymentMethodId.210052=Instadebit
payment.paymentMethodId.210051=Citadel
payment.paymentMethodId.210050=MasterCard (Vanilla and BMO)
closeAccount.continue=Terug
deposit.fee.label=Fee
deposit.help=Vul de onderstaande gegevens \u00E9\u00E9nmalig in. Dit wordt all\u00E9\u00E9n bij uw eerste storting gevraagd.
bonuses.balance.promo=Promo money\:
ocdBonus=Bonus\:
payment.paymentMethodId.130020=Teleingreso
deposit2.amount.header=Kies een bedrag
payment.paymentMethodId.210049=CIBC Visa only
payment.paymentMethodId.210048=PayPal
payment.paymentMethodId.210047=UseMyFunds
payment.paymentMethodId.210046=PaySafeCard
payment.paymentMethodId.210045=Neteller
EMAIL_changeBankDetails_FROM_ADDRESS=support.nl@test.com
payment.paymentMethodId.210044=Neteller
recentwinners.title=Recente winnaars
payment.paymentMethodId.210043=ELV
myprofile.bankAccount=Bankrekening
verification.sendingTime.title=A verification code has been sent to the\:
payment.paymentMethodId.210042=Giropay
payment.paymentMethodId.210041=Express Checkout
fundsWidget.totalLabel=Total
payment.paymentMethodId.210040=Micropayment
payment.paymentMethodId.130019=RABERIL
payment.paymentMethodId.130018=BOLETO
payment.paymentMethodId.130017=ASTROPAY
payment.paymentMethodId.130016=SAFETYPAY
myaccount.oldPassword.hint=Vul hier uw huidig wachtwoord in.
payment.paymentMethodId.130015=Ukash
EMAIL_verification_FROM_NAME=Test Support
payment.paymentMethodId.130014=Skrill
game.demo=DEMO
payment.paymentMethodId.130013=Przelewy24
payment.paymentMethodId.130012=POLi
payment.paymentMethodId.130011=iDeal
payment.paymentMethodId.130010=EPS
site.officialName=Finnplay casino
limits.loss.new.amount=Nieuw bedrag
payment.paymentMethodId.210039=MoneyBookers
payment.paymentMethodId.210038=eCard
EMAIL_triggerForForgotPassword_FROM_NAME=Test Support
ocdAmount=Amount\:
payment.paymentMethodId.210037=Sporopay
payment.paymentMethodId.210036=Swiff
payment.paymentMethodId.210035=TicketSurf
payment.paymentMethodId.210034=Lobanet
payment.paymentMethodId.210033=Neosurf
deposit.return.status.pending=Uw storting is in behandeling
payment.paymentMethodId.210032=Epay.bg
payment.paymentMethodId.210031=Teleingreso
payment.paymentMethodId.210030=PRZELEWY
payment.paymentMethodId.130009=QIWI
payment.paymentMethodId.130008=Elv
payment.paymentMethodId.130007=TrustPay
deposit2.bonus.yes=Yes\! 100% Bonus up to $200*
payment.paymentMethodId.130006=DirectPay
payment.paymentMethodId.130005=GiroPay
payment.paymentMethodId.130004=Paysafecard
payment.paymentMethodId.130003=TEST DIRECTPAY
myprofile.bonuses=Bonuses
edit.link=Edit
payment.paymentMethodId.130002=TEST GIROPAY
payment.paymentMethodId.130001=TEST GATEWAY
storedPaymentsDetails.remove=Remove
myaccount.zipCode=Postcode
sms.verification.message=Here is your sms verification code\: {code}.
payment.paymentMethodId.210029=Giropay
payment.paymentMethodId.210028=Nordea
payment.paymentMethodId.210027=BankLink
timeReached.title=Maximale speelduur
payment.paymentMethodId.210026=BankLink
deposit2.zong=Zong
payment.paymentMethodId.210025=GluePay
payment.paymentMethodId.210024=AstroPay
EMAIL_forgotPassword_FROM_NAME=Test Support
payment.paymentMethodId.210023=BOLETO
payment.paymentMethodId.210022=cashU
withdrawalConfirmation.total=Totaal uitbetaald
payment.paymentMethodId.210021=Boku
payment.paymentMethodId.210020=POLI
game.all=Alle spellen
game.iphone=iPhone
page_topUsers_headerGame=Game
payment.paymentMethodId.210019=POLI
payment.paymentMethodId.210018=WebMoney
payment.paymentMethodId.210017=Moneta
payment.paymentMethodId.210016=ToditoCash
payment.paymentMethodId.210015=DineroMail
payment.paymentMethodId.210014=eKonto
payment.paymentMethodId.210013=Abaqoos
payment.paymentMethodId.210012=Ewire
payment.paymentMethodId.210011=EWIRE
payment.paymentMethodId.210010=EWIRE
withdrawal.success=Uw uitbetaling is gelukt
transaction.name=Naam
register.form.campaigns=Bonus
nickName.description=This name will be visible throughout the game.
depositTable.total=Totaal naar uw spelersaccount
payment.paymentMethodId.10001=Paysafecard
deposit.form.currency=Currency
payment.paymentMethodId.10000=Offline Payment
contact.subject.choose=Onderwerp
EMAIL_login_FROM_ADDRESS=support.nl@test.com
payment.paymentMethodId.210009=Euteller
payment.paymentMethodId.210008=EPS
payment.paymentMethodId.210007=MisterCash
payment.paymentMethodId.210006=MULTIBANCO
payment.paymentMethodId.210005=iDeal
payment.paymentMethodId.210004=Sofort
payment.paymentMethodId.210003=QIWI
sms.verification.message.from=support.nl@test.com
payment.paymentMethodId.210002=Debit Card
payment.paymentMethodId.210001=Credit Card
forgetpassword.title=Wachtwoord vergeten
game.play.onSmartphone=on smartphone
register.hint.campaigns=Available promotional campaigns.
EMAIL_login_TEMPLATE_PATH=/nl/freezeUserLogin.html
register.form.contact.information.title=Contact information
payment.hipay.orderTitle=Transfer to the site
header.claim.promo=CONVERT TO PROMO
maidenName.hint=Surname given at birth
transaction.period=Periode
maidenName=Family Name At Birth
deposit2.adyen=Adyen
limits.limitTotalAmountDeposit=Stortings limiet (tijdsperiode)
payment.ecopayz.merchant_free_text=Transfer to Gaming Site
withdrawal.available=Echt geld tegoed\:
page_topUsers_headerDate=Date
navigation.transactions=Transacties
register.form.help=Need help?
EMAIL_modifyForPassword_FROM_ADDRESS=support.nl@test.com
familyNameAtBirth=Family Name At Birth
contact.mandatory=Fields marked by * are mandatory.
limits.real.description=U bent uitgesloten om voor echt geld te spelen.
myprofile.rtp.lifetime=Lifetime <span>updated every 24 hours</span>
navigation.withdrawal=Uitbetalen
news.title=
transaction.timestamp=Datum transactie
home.title=Home
myprofile.bonuses.winnings=Bonus win
limits.oneTime.endDate.hint=Datum waarop de stortings limiet afloopt.
ocdCard=Card ending with\:
header.logoutLabel=Afmelden
EMAIL_documentRejected_TEMPLATE_PATH=/nl/documentRejected.html
withdrawalConfirmation.totalDeducted=Total from the player balance
birthPlace=Birth Place
game.home=Populaire spelen
limits.wager.limitTotalAmount=Speel limiet
login.history.ip=IP address
header.login.managePayment=Payment info
birthdate.question.help=Om veiligheids redenen graag uw geboortedatum invoeren
transactionTab.commission=Commission
myprofile.documents=Documenten
firstName.hint=Vul hier uw voornaam in
myprofile.bonuses.name=Campaign name
loyalty.statusEntryDate=Status Entry Date
driverLicenseState.hint=Select the state that issued your driver license
depositTable.deposit=Storting
EMAIL_okDeposit_FROM_ADDRESS=support.nl@test.com
myaccount.bankAccount.hint=Vul hier uw bankrekening nummer in (IBAN).
bonusCampaigns.maxBetAmount=4
EMAIL_freezeUserSelfClose_FROM_ADDRESS=support.nl@test.com
register.form.idnumber=ID Number
contact.subjectId.11=
contact.subjectId.10=
withdrawal.prefill.phoneNumber=(Mobiel) Telefoonnummer
referAFriend.legend=Invite your friends to play at Casino
widget_topUsers_showAll=Show all
limits.time.explain=Set a maximum time limit to keep within your time budget.
header.quick.deposit.label=Fast deposit
limits.loss=Verlies
btn.cancel=Cancel
limits.help=Hier kunt u uw speel-limiet beheren. Een ingesteld limiet kan niet veranderd worden.
transaction.product=Naam
loyalty.neededPoints=Required Points for the Next Tier
myaccount.vip=VIP status
limits.renew=Stel dezelfde limiet opnieuw in als de ingestelde periode voorbij is.
EMAIL_activation_TEMPLATE_PATH=/nl/activation.html
fundsWidget.label=Balance
withdrawal.prefill.info=U kunt uw gegevens in "Mijn account" op elk gewenst moment aanpassen.
myaccount.foreignerNumber.hint=What is your personal number of foreigner?
header.bank.info=Your Bank Account Information
bonusCampaigns.minAmount=
login.title=Heeft u al een account?
payment.safecharge.customSiteName=Test site
storedPayments.header=Use stored payment details
myaccount.clearingCode=Sort code
announcement.title=Announcement
navigation.inbox.title=Inbox
register.popup.desc=Maak nu een registratie aan, ontvang 5000 gratis 'Nuggets' en ervaar direct onze exclusieve spellen. Registratie is zo gebeurd\!
upload.docname=Nama van het bestand
payment.safecharge.item_name_1=Item name
deposit2.confirm=Bevestigen
contact.title=Berichten
EMAIL_forgotDetailsPassword_SUBJECT=Forgot Password
login.invite.friend=Invite a friend
passportExpiry=Passport Date of Expiry
popup.login=Log in
limits.oneTime.amount.hint=Maximaal bedrag per storting
register.form.promocode=Promo-code (optioneel)
limits.oneTime.amount=Bedrag
deposit.form.campaigns=Bonus
myprofile.rewardPointsTabname=Reward points
birthState=Birth State
register.form.popup.title=Registration
loyalty.text=Wilt u uw punten inwisselen? Neem contact op met de helpdesk. Zij kunnen u verder helpen.
birthState.hint=Select the state you were born in
withdrawal.note.header=Opmerking\:
widget_jackpots_play=Play now\!
limits.amount=Bedrag
transactionTab.withdrawal=Uitbetalen
myaccount.houseNumber=House name/number
contact.email=e-mail adres
deposit2.no.fees=No fees\!
register.form.mandatory=* Verplicht veld
forgetpassword.thanks.h1=Bedankt\!
loyalty.nextCategory=Next Tier
limits.amount.hint=Voer hier een maximaal stortings bedrag in. Deze zal gelden voor een bepaalde periode.
header.login.manageAccount=Mijn account
myprofile.verifyNote=Your account is not yet verified.<br/>To attempt verification please provide your personal details in the form below. Once completed you can then verify your account by clicking verify button.
withdrawal.prefill.zipCode=Postcode
forgot.details.password=I forgot my password.
bonusCampaigns.readMore=
deposit.totalBalLabel=Total Funds
game.mobile.image.alt=Play our mobile games
EMAIL_userName_FROM_ADDRESS=support.nl@test.com
withdrawal.requiredField=Fields marked with an asterisk (*) are the required fields.
login.bank=Storten
header.userCategoryBronze=Brons
bonusCampaigns.wrWinShort=
payment.paymentMethodId.50001=Wirecard
news.list=
EMAIL_modifyForPassword_TEMPLATE_PATH=/nl/passwordChangeNotification.html
header.betsoftFreeSpinsLabel=Betsoft free spins\:
verification.explanationSendingCodeEmail=Some text for block (Send verification code for email)
payment.paysafe.shopLabel=SHOP LABEL
myaccount.confirmNewPassword=Bevestig nieuw\u00A0wachtwoord
horizontalWinnerListLeft.recent=Recente
register.phoneNumber.hint=Vul hier uw (mobiele) telefoonnummer in, inclusief landcode.
payment.paymentMethodId.250002=Credit Card
payment.paymentMethodId.250001=Easy Pay
EMAIL_registration_FROM_ADDRESS=support.nl@test.com
deposit.confirm=Bevestigen
EMAIL_contactus_FROM_NAME=Test Support
timeReached.continue=Verder spelen
header.promoBalansInfo=This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.
myaccount.birthPlace=Birth Place
myaccount.documentIssuedDate=Date of issue
transaction.chooseGroup=Spel categorie
myaccount.zipCode.hint=Vul hier de postcode van uw woonadres in.
transaction.toBankAccount=To your bank account
contact.continue=Verder
register.copyright=&copy; 2014. All rights reserved.
myaccount.documentNumber.hint=What is the document number?
deposit.city=Woonplaats
register.form.lastname=Last Name
myaccount.address=Adres
myaccount.agentCode.hint=
myaccount.bankAccountType.hint=What is your bank account type?
limits.loss.decreaseExplanation=U kunt zolang de limiet actief is alleen het bedrag verlagen.
register.popup.title=Heeft u nog geen account?
loyalty.awardPoints=Current Award Points
saveAndGetBGC=Save and get BGC token
EMAIL_emailVerified_TEMPLATE_PATH=/nl/emailVerified.html
payment.neteller.merchantName=Test site
contact.specify=Specify the subject
myaccount.bankAccountType=Bank account type
gamewindow.demo.mode=(You\u2019re playing in demo mode)
newsletter.get=Get our newsletter
register.promoCode=WELCOME
game.mobile=Populaire spelen
bonusCampaigns.get.freespins=
date=dd
deposit.return.status.cancel=Uw storting is geannuleerd
deposit2.moip=Moip
EMAIL_userName_FROM_NAME=Test Support
product.11411=GiroPay
product.11410=DIRECTebanking
gamesSearch.sortingByNew=New
navigation.deposit.limits=Limieten
deposit.return.status.reject=Uw storting is geweigerd
myaccount.documentIssuingCountry=Country of issue
limits.alert=Opgelet
bonusCampaigns.terms=
payment.paymentMethodId.100001=Ukash
withdrawal.totalDeducted=Total to your account
product.11409=Electronic Direct Debit (DE)
product.11408=Direct Debit (NL)
navigation.banking.title=Banking
product.11407=iDEAL
nricNumber.hint=Sample data\: S1572800J
bonusCampaigns.clickHere=Click here
product.11406=Master Card
product.11405=Visa
product.11404=Skrill Backpayment
sms.forgotPassword.message=Here is your verification code\: {code}.
product.11403=Credit card Backpayment
product.11401=Bank Backpayment
register.form.lastname.title=Write your Last Name
myaccount.account.legend=Profiel details
register.hint.middleName=What is your middle name?
site.identifierUrl=http\://web.finnplay.com
EMAIL_triggerForForgotPasswordFreezeUser_SUBJECT=Uw account is geblokkeerd
deposit3.securityInfo=Beveiligde betaling
recentwinners.amount=Bedrag
transaction.chooseName=Spelnaam
limits.header=Limieten
navigation.deposit.transactions=Transacties
payment.paymentMethodId.1021=EcoPayz
payment.hipay.info=Desc of the product
register.hint.userName=What is your user name?
payment.beekash.product=Test site
EMAIL_verification_FROM_ADDRESS=support.nl@test.com
number=xxxxx
timeReached.popup.title=Information
navigation.withdrawal.limits=Limieten
payment.paymentMethodId.1017=Neteller
payment.paymentMethodId.1016=Ukash
payment.paymentMethodId.1015=Moneybookers
payment.paymentMethodId.1014=Neteller
payment.paymentMethodId.1013=IBAN
payment.paymentMethodId.1012=Amex
payment.paymentMethodId.1011=IBAN
payment.paymentMethodId.1010=GiroPay
limits.loss.amount.hint=Maximaal verlies bedrag in een op te geven periode.
bonuses.table.title=Bonuses campaigns
myprofile.profile=Profiel
payment.moneybookers.detail1_text=Payment to test site
deposit2.zong.hint=Zong
register.exit=Exit
transaction.commission.cash=From Cash
withdrawal.type.skrill=Skrill (Moneybookers) rekening
withdrawalConfirmation.withdraw=Uitbetalen
payment.paymentMethodId.1009=DIRECT ebanking
payment.moneybookers.recipient_description=Test site
payment.paymentMethodId.1008=Electronic Direct Debit (DE)
payment.paymentMethodId.1007=Direct Debit (NL)
payment.paymentMethodId.1006=iDeal
payment.paymentMethodId.1005=Master Card
payment.paymentMethodId.1004=Visa
payment.paymentMethodId.1003=Skrill
header.scashBalLabel=S-cash bal.\:
payment.paymentMethodId.1002=Credit Card
payment.paymentMethodId.1001=Bank Account
header.claim.default=Convert
limits.limitPeriod.hint=Hoe lang dient de limiet actief te zijn?
login.signout=Afmelden
register.hint.confirmPassword=Voer het wachtwoord opnieuw in. Het dient gelijk te zijn aan het hiernaast opegegeven wachtwoord.
register.form.birthDateFormat=(Jaar / Maand / Dag)
bonusCampaigns.cashInfo=
deposit3.depositConfirmationHeader=Bevestig uw storting
deposit2.paysafe.hint=Visa/Mastercard
navigation.deposit=Storten
deposit.header=Storten
gamesSearch.sortingReverse=Reverse
buyNuggets.header=Nuggets kopen
buyNuggets.package.header=Maak uw keuze uit onderstaande opties.
withdrawalConfirmation.fee=Toeslag
header.login.manageBetting=My bets
game.tablegames=Tafelspelen
withdrawal.note3=Het verwerken van uw uitbetaling duurt een tot twee werkdagen.
register.form.title=Een nieuw account aanmaken
bonuses.header=My bonuses
withdrawal.note2=Alleen echt geld kan worden uitbetaald. Bonusgeld kan niet worden uitbetaald.
withdrawal.note1=De kosten voor uitbetaling naar uw bankrekening bedraagt 1 Euro en wordt automatisch op het uit te betalen bedrag ingehouden.
payment.paymentMethodId.90001=TSI
EMAIL_modifyForPaymentProviderFreezeUser_TEMPLATE_PATH=/nl/freezeUserPaymentProviderChange.html
payment.pagos.concepto=Concept of the payments
payment.moneybookers.return_url_text=Return back to the site
transaction.bonusAmount=Bonus
payment.paymentMethodId.290001=Gatewayserver
forgetpassword.thanks.p=We hebben een e-mail gestuurd om het wachtwoord te resetten. Klik op de reset-link in deze e-mail.
EMAIL_contactus_SUBJECT={subject}
EMAIL_registration_SUBJECT=Activeer uw account
register.form.nickname.title=Voer een gebruikersnaam in. Deze wordt gebruikt in alle verdere communicatie.
myaccount.documentType.other=Other
contact.confirm=Bedankt voor uw bericht. Onze klantenservice zal u zo spoedig mogelijk antwoorden.
fundsWidget.realLabel=Real
myaccount.documentIssuingCountry.hint=What is the country issued the document?
myaccount.bank.confirmPassword=Om veiligheidsredenen graag uw wachtwoord invoeren\:
game.slots=Speelautomaten
EMAIL_contactus_TEMPLATE_PATH=/nl/contactus.html
notVerified=Your Account could not be verified online.<br> For details on how to verify your account manually view our <a href\="/en/id-requirement">ID Requirements page</a>.
payment.paymentMethodId.140022=Astro Direct
driverLicenseNumber.hint=Please enter your driver license number exactly in the same way as you have it on the driver license
limits.period=Limiet periode
payment.paymentMethodId.140021=Astro Paycard
payment.paymentMethodId.140020=Allied Wallet
limits.limitAmountPerDeposit=Limiet per storting
forgot.details.message.send.hint=We've sent a confirmation code to
weChatId.hint=What is your WeChat ID?
myaccount.close=Sluit mijn account a.u.b.
deposit.phoneNumber=Telefoonnummer
EMAIL_documentRejected_FROM_NAME=Test Support
upload.filetable.name=Naam
forgetpassword.submitBtn=Versturen
limits.real.endDate.hint=Geef hier een eind datum op voor het uitsluiten om voor echt geld te spelen.
payment.paymentMethodId.140019=PostFinance
payment.paymentMethodId.140018=TrustPay
payment.paymentMethodId.140017=Teleingreso
gameJackpotCounter.title=Jackpot
payment.paymentMethodId.140016=Skrill
limits.loss.amount=Bedrag
payment.paymentMethodId.140015=Safety Pay
payment.paymentMethodId.140014=Qiwi Payout
payment.paymentMethodId.140013=Qiwi
payment.paymentMethodId.select=-- Method --
payment.paymentMethodId.140012=POLi
upload.browse=Verkennen.....
widget_jackpots_header=Jackpots
payment.paymentMethodId.140011=Paysafecard
payment.paymentMethodId.140010=Przelewy24
EMAIL_depositLimit_FROM_NAME=Test Support
EMAIL_activation_SUBJECT=Activeer uw account
bonusCampaigns.infoTitle=
limits.remove=Verwijderen
myaccount.documentIssuedDate.hint=When was the document issued?
login.h1=Voer uw e-mail adres en wachtwoord in en geniet van de spellen\!
upload.desc.step1=
deposit2.promo.header=Voer hier  uw promotie-code in
myaccount.status=Uw account status\:&nbsp;
transaction.type=Ronde
EMAIL_userName_SUBJECT=User Name
payment.paymentMethodId.140009=iDeal
passwordConfirm.title=Confirm Password
payment.paymentMethodId.140008=Direct Debit
payment.paymentMethodId.140007=Giropay
payment.paymentMethodId.140006=Eps
payment.paymentMethodId.140005=Elv
payment.paymentMethodId.140004=Dumbdummy
payment.paymentMethodId.140003=Directpay
payment.paymentMethodId.140002=Credit Card
payment.paymentMethodId.140001=Ppro
myprofile.bonuses.validUntil=Valid until
transaction.from=van
register.form.policy=Policy
deposit.footerNote=
transaction.transactionId=Referentie
userNamePlaceholder=User name
storedPaymentsDetails.title=Stored payments details
myaccount.status.header=Gebruikers status
myaccount.name=Voor- en achternaam\:
upload.identity=Identiteitsbewijs
navigation.campaigns=Campaigns
myaccount.internationalBankAccount=Bankrekening (IBAN)
available.bonuses.btn=My bonuses
game.smartPhone=Smartphone
transaction.awardPoints=Award Points
page_jackpots_nothing=Nothing to show
bonusCampaigns.wrBonusZero=
upload.submit=Uploaden
verification.explanationSendingCodePhoneNumber=Some text for block (Send verification code for mobile)
gameroom.text2=Click here to play the game for real money.
payment.paymentMethodId.20001=Paynova
gameroom.text1=Click on your lucky machine to play.
upload.credit.card.front=Credit card (front)
country=Land
passportMRZLine2=Passport MRZ Line 5
newsletter.join=Join now\!
withdrawal.fee=Payout fee
passportMRZLine1=Passport MRZ Line 4
register.form.confirmEmail=E-mail bevestigen
withdrawal.method.type=Uitbetaalmethode
payment.paymentMethodId.220001=BeeKash 3D
newsletter.confirm.yes=Yes
limits.timeLimit=Beperking speeltijd
game.play.onIPhone=on iPhone
deposit3.requiredField=* Verplicht veld. Belangrijk\: uw betalingsgegevens worden door ons niet opgeslagen.
EMAIL_contactus_FROM_ADDRESS=support.nl@test.com
loyalty.textLink=Klik hier voor meer informatie.
verificationStatus=Your verification status\:&nbsp;
header.claim.cash=CONVERT TO CASH
verification.titleMessage=Some text
timeReached.explanation=De maximale speelduur is bereikt. Wilt u verder spelen of stoppen?
register.currency.hint=What is your currency?
header.compPointsLabel=Comp points
registerForProviderTextLink=hier
account.activation.title=Account Activation
register.live.support=24/7 Live Support
limits.endDateExplanation=De ingestelde eind datum kan niet veranderd worden zolang de limiet nog actief is.
transaction.title=Transacties
transaction.commission.total=Total
EMAIL_forgotDetailsPassword_FROM_NAME=Test Support
bonusCampaigns.wrBonus=
transactionTab.betting=Betting
weChatId=WeChat ID
bonusCampaigns.wrBonusShort=
EMAIL_forgotDetailsUserName_FROM_ADDRESS=support.nl@test.com
birthdate.question.birthdate=Geboortedatum
myaccount.userName.hint=What is your user name?
deposit3.additionalInfoDescription=Om uw storting af te ronden, gelieve onderstaande gegevens in te vullen
bonusCampaigns.wrBonusZeroShort=
game.livegames=Live Games
payment.paymentMethodId.300001=Trustly
deposit.zipCode.hint=Vul hier uw postcode in
transaction.status=Status
widget_topUsers_on=on
referAFriend.titletab=Refer A Friend
register.form.birthDate.month=Month
withdrawal.revokeBonus=Note\! In case of withdrawal, promo balance will be set to 0.
sms.forgotUserName.message=Here is your verification code\: {code}.
login.new.player.bonuses=New Player Bonuses
register.first.step.info=
EMAIL_depositLimit_SUBJECT=Your credit card deposit limit is reached
myaccount.documentIssuedOn.hint=When was the document issued?
deposit.bonus.label=Bonus
announcement.submitBtn=Ok
withdrawalDetails.securityInfo=Beveiligde uitbetaling
deposit3.help=Klik op BEVESTIGEN om door te gaan met de storting of op TERUG om te stoppen.
register.trademarks=All trademarks are registered trademarks or pending trademarks of IGT in the U.S. and/or other countries.
nickName.submitBtn=Submit
EMAIL_triggerForForgotPassword_SUBJECT=Wachtwoord vergeten
header.nuggetsDepositButton=Buy nuggets
userName=User name
emailPlaceholder=E-mail or Username
myaccount.passportNumber.hint=What is your national passport number?
myaccount.bic=BIC (of SWIFT)
transaction.details=Transaction's Details
lastName=Achternaam
EMAIL_forgotDetailsUserName_FROM_NAME=Test Support
deposit.hint.currency=List of supported currencies
forgetpassword.thanks.title=Wachtwoord vergeten?
register.form.personalDetails=
transaction.fromBankAccount=From your bank account
myaccount.oldPassword=Huidig wachtwoord
EMAIL_emailVerified_FROM_ADDRESS=support.nl@test.com
payment.moneybookers.detail3_text=Payment to the site
register.form.idnumber.title=Write you ID number
offline.bank.info=Some bank info<br/>Reference number\:
fundsWidget.awardLabel=Award Points
myprofile.bonuses.active=Active
EMAIL_modifyForPassword_FROM_NAME=Test Support
limits.new.amount=Nieuw bedrag
transaction.action=Action
payment.hipay.orderInfo=Storting
birthdate.question.continue=Verder
year=yy
bonusCampaigns.wrWin=
limits.autoFlush.header=Disable auto-flush (cancel of withdrawal will be disabled during the selected period)
forgetpassword.h1=Voer alstublieft uw geboortedatum en uw e-mail adres in om het wachtwoord te resetten.
loyalty.nextPoints=Status Points of the Next Tier
buyNuggets.currency=Nuggets
payment.paymentMethodId.60022=IBAN
payment.paymentMethodId.60021=Neteller
myaccount.documentNumber=Document number
game.more.info=More information
payment.paymentMethodId.60020=China Unionpay
withdrawal.prefill.city.hint=Vul hier uw woonplaats in
myaccount.vip.active=Uw status is VIP. Indien u niet langer VIP wenst te zijn, klik hier.
storedPaymentsDetails.expired=Expired
deposit2.dateTimePattern=dd/MM/yyyy HH\:mm\:ss
transaction.gameName=Spel
EMAIL_modifyForPaymentProvider_FROM_NAME=Test Support
limits.loss.explain=Limit your losses by entering in the amount of money you are willing and can afford to lose within a set period of time.
header.registerLink=Registreren
payment.paymentMethodId.60019=Ukash
payment.paymentMethodId.60018=Paysafecard
payment.paymentMethodId.60017=Giro Pay
payment.paymentMethodId.60016=Finland Bank Transfer
payment.paymentMethodId.60015=Dotpay
payment.paymentMethodId.60014=Mister Cash
payment.paymentMethodId.60013=Skrill
payment.paymentMethodId.60012=Dinero Mail
whl.errorMessages.-7=
payment.paymentMethodId.60011=PayPal
payment.moneybookers.detail5_description=Deposit to the site
payment.paymentMethodId.60010=Sofort Uberweisung
deposit.zipCode=Postcode
myaccount.documentIssuedBy.hint=Who issued the document?
forgot.details.btn.check=Check
whl.errorMessages.-1=
newsletter.title=Newsletter
myprofile.bonuses.status=Status
myaccount.receiveSms=Hou me op de hoogte over promoties en nieuwe ontwikelingen.
payment.paymentMethodId.60009=Direct Debit (Netherlands)
payment.paymentMethodId.60008=Elv/elv
payment.paymentMethodId.60007=German Bank Transfer
payment.paymentMethodId.60006=Dutch Bank Transfer
payment.paymentMethodId.60005=Amex
payment.paymentMethodId.60004=Master Card
payment.paymentMethodId.60003=iDeal
payment.paymentMethodId.60002=Visa
payment.paymentMethodId.60001=Adyen
closeAccount.title=Uw account sluiten
progressiveJackpot.title=Progressieve Jackpot
header.login.rememberMe=Remember me?
limits.forMonth=For a month
contact.message=Bericht
payment.paymentMethodId.260001=AuxPay
transaction.statusPoints=Status Points
myprofile.availableBonusesInfo=Please find below your reward bonuses. Your cash funds can always be withdrawn and bonus funds are only used after cash funds are depleted. Read terms and conditions <a class\="sj-fancyboxPopup" href\="\#allTermsPopup" onclick\="showTabContent('terms','bonusTerms')">here</a>.
confirm=Bevestigen
register.form.receivePromo=Ja, hou me op de hoogte over de aanbiedingen en nieuwe ontwikkelingen.
deposit2.wirecard=Wirecard
deposit.hint.campaigns=Available promotional campaigns.
myaccount.city=Woonplaats
login.hint=E-mail or Username
newsletter.email=E-mail or GSM
login.loginFail=Oeps....verkeerd e-mail adres of wachtwoord.
myaccount.citizenshipNumber=Citizenship number
myprofile.rtp=RTP
phoneNumber=Phone Number
verification.status.saved=Changes Saved
limits.time=Tijd
payment.lateral_hpp.purchase_summary=Purchase Summary
limits.real.endDate=Eind datum
register.hint.password=Voer een wachtwoord in dat bestaat uit minimaal 6 karakters waarvan 1 hoofdletter en 1 cijfer.
deposit2.bonus.question=Would you like a bonus?
deposit.illegal.msg=Internet Gambling may be illegal in the jurisdiction in which you are located; if so, you are not authorized to use your payment card to complete this transaction.
myaccount.confirmNewPassword.hint=Vul uw wachtwoord nogmaals in.
deposit2.promo=Promotionele code (optioneel)
myaccount.residentialZipCode.hint=What is your residential zip- or postal code?
realityCheck.agree=Activeer de de speelstatus vermelding die elk uur wordt weergegeven.
limits.loss.limitPeriod=Tijds periode
game.play.demo.title=Play for fun
transaction.price=Kosten
EMAIL_forgotDetailsPassword_FROM_ADDRESS=support.nl@test.com
register.form.gender=Gender
myprofile.bonuses.action=Action
limits.gaming=Spel
upload.typeselect=Kies het type document
deposit2.moip.hint=Moip
myaccount.nickname.hint=Vul hier uw gebruikersnaam in.
myaccount.or=of
familyNameAtBirth.hint=Surname given at birth
payment.paymentMethodId.110002=Neteller
header.bonusBalText=Free Spins
limits.autoFlush.period=Tijds periode
transaction.provider=Betaalmethode
bonus.transaction.date=
closeAccount.desc=Mogelijkheden om uw account te sluiten\:
bonuses.balance.wagering.requirement=Still to wager\:
register.form.confirmPassword=Wachtwoord bevestigen
myaccount.email.hint=Vul hier uw e-mail adres in
myprofile.bonuses.total=Total
widget_jackpots_nothing=Nothing to show
withdrawalConfirmation.header=Bevestiging van de uitbetaling
myaccount.bgc.filled=Your BGC token
forgot.details.birthDate=Enter your Birth date
limits.wager=Inzet
limits.excludeRealMoney=Uitsluiten om voor echt geld te spelen
gamewindow.play.real=Play with real money
register.form.birthDate.year=Year
deposit3.confirm=Bevestigen
transactionTab.game=Spel
withdrawal.type.bankTransfer=Bank overboeking
widget_topUsers_at=at
qqId=QQ ID
myaccount.agentCode=
EMAIL_login_FROM_NAME=Test Support
deposit2.bonus.terms=*Bonus terms and conditions
register.form.placeofbirth=Place of Birth
game.instant=Instant
referAFriend.yourName=Your name\:
limits.forWeek=For a week
myaccount.citizenshipNumber.hint=Bulgarian uniform civil number (10-digit unique number).
register.claim.now=Claim now
limits.wager.amount.hint=Voer het maximum speelbedrag in
forgot.details.code.history=Confirmation code has been sent to\:
loyalty.statusExitDate=Tier Expiry
gamesSearch.sortingLabel=Sort by
header.login.forgotPassword=Wachtwoord vergeten?
EMAIL_emailChanged_TEMPLATE_PATH=/nl/emailChanged.html
newsblock.readmore=Read more
recentwinners.game=Gespeeld spel
registerForProviderEndText=om een account aan te maken
header.promoBalLabel=Promo tegoed
withdrawal.type.hint=Kies hier de methode van uitbetalen
register.hint.confirmEmail=Vul hier nogmaals uw e-mailadres in. Het dient gelijk te zijn aan het hiernaast opgegeven e-mail adres
myaccount.bban=Bankrekening
gameGroupMenu.title=Gamegroups
deposit2.wirecard.hint=Wirecard
closeAccount.explanation=Weet u zeker dat u uw account wilt sluiten? Controleer alstublieft eerst of uw tegoed is uitbetaald.
payment.moneybookers.detail4_description=Deposit to the site
forgot.details.how.contact=How would you like to be contacted?
sms.forgotUserName.message.from=support.nl@test.com
gameroom.menu.title=Games
fundsWidget.wageringLabel=Bonus WR
register.form.birthDate=Geboortedatum
myprofile.promotions=Promotions
myprofile.bonuses.freespins=Freespins
closeAccount.tillDate=Tot datum
game.play=Spelen
upload.ewallet=eWallet Screenshot
EMAIL_closeAccount_TEMPLATE_PATH=/nl/closeAccount.html
forgot.details.new.password.title=Please enter your new password.
header.loginLabel=Log in
EMAIL_documentRejected_SUBJECT=Document Rejected
upload.filetable.type=Type
register.form.noLastName=I don't have last name
bonusCampaigns.forDesktop=
header.forgetpassword.title=Forgot your password? Recover it and get back into to the party\!
withdrawal.remainingTurnover=Actueel bonus omzet status
deposit.info=U kunt uw gegevens in "Mijn account" op elk gewenst moment aanpassen.
EMAIL_emailVerified_SUBJECT=Email Verified
btn.verify=Verify
upload.browseFile=
payment.moneybookers.detail5_text=Payment to the site
myaccount.bgc.filled.hint=Your have been granted a Belgian Gaming Commission (BGC) token
myaccount.documentIssuedOn=Date of issue
recentwinners.date=Datum
myprofile.rtp.day=Today
withdrawal.help=Kies het bedrag dat u wilt uitbetalen. Uitbetaling geschiedt naar dezelfde betaalmetode waarmee u ook geld heeft gestort.
widget_topUsers_header=Top Winners
limits.save=Opslaan
verification.email.placeholder=There is no email address
loyalty.header=Loyalty
myaccount.user.message=Hi {0}, we are glad to see you\!
register.form.terms3=TERMS AND CONDITIONS APPLY
EMAIL_buyNuggets_SUBJECT=Test invoice\: {reference}
register.form.terms2=Algemene Voorwaarden
register.second.step.info=
register.form.terms1=Ik ben 18 jaar of ouder en accepteer de
deposit2.header=Kies een betaalmethode
myaccount.newPassword.hint=Vul hier uw nieuw wachtwoord in.
EMAIL_modifyForPaymentProviderFreezeUser_SUBJECT=Uw account is geblokkeerd
register.no.credit.card=No credit card needed\!
forgot.details.other=There is another problem when login.
EMAIL_forgotPassword_TEMPLATE_PATH=/nl/passwordChangeNotification.html
withdrawal.prefill.help=Vul de onderstaande gegevens \u00E9\u00E9nmalig in. Dit wordt all\u00E9\u00E9n bij uw eerste uitbetaling gevraagd.
EMAIL_modifyForMyAccountFreezeUser_SUBJECT=Uw account is geblokkeerd
transaction.commission.promo=From Promo
myaccount.birthPlace.hint=What is your Birth Place?
header.nuggetsBalLabel=Nuggets
month=mm
depositTable.totalDeducted=Total from the payment balance
payment.paymentMethodId.150001=Bonus
upload.desc=Selecteer het document dat u wilt uploaden
deposit.transaction.header=Transacties
totalJackPot.jackpot=Jackpot
header.cashier.btn=Cashier
deposit2.moneybookers.hint=Moneybookers
limits.loss.limitPeriod.hint=Kies een periode waarin de limiet actief moet zijn.
register.form.residentialAddress=
register.form.email.title=Voer een geldig e-mail adres in. We sturen een verificatie e-mail naar het opgegeven adres.
news.more=
limits.startDate=Start datum
deposit2.adyen.hint=Adyen
widget_topUsers_footerLink=Show full top list
storedPaymentsDetails.created=Created
lastName.hint=Vul hier uw achternaam in
game.slider.clickToPlayThe=Click to play the
storedPayments.agreement=Allow storage of payment details for this transaction
EMAIL_forgotDetailsPassword_TEMPLATE_PATH=/nl/forgotDetailsPassword.html
widget_jackpots_showAll=Show all
bonus.status=Status\:
EMAIL_emailVerified_FROM_NAME=Test Support
payment.paymentMethodId.30001=Ogone
myaccount.bankLocation=Lokatie code
register.form.backBtn=Return back
deposit2.paynova.hint=Paynova
password=Wachtwoord
EMAIL_buyNuggets_TEMPLATE_PATH=/nl/buyNuggets.html
userName.hint=What is your user name?
payment.paymentMethodId.230001=Formosa
qqId.hint=What is your QQ ID?
navigation.report.title=Report
upload.filetable.deleteFile=Verwijder bestand
deposit.city.hint=Vul hier uw woonplaats in
myaccount.newPassword=Nieuw wachtwoord
game.play.real.title=Play for real
game.button.service=Klantenservice
closeAccount.permanently=Permanent
myaccount.bankAccountOwnerName=Naam van de rekeninghouder
EMAIL_welcome_TEMPLATE_PATH=/nl/welcome.html
popup.play=Play for fun
loyalty.userCategory=Loyalty Tier
myaccount.ssn.hint=What is your Belgian National Number (example\: 60.12.27-xxxxx)?
myaccount.address.hint=Vul hier de straatnaam van uw woonadres.
transaction.toPlayerAccount=To the player's account
myaccount.iban=IBAN
whl.errorMessages.-205=
closeAccount.closeBtn=Account sluiten
sms.userName.message=Here is your username\: {userName}.
limits.wager.explain=Limit your wagers by entering in the amount of money you are willing and can afford to spend within a set period of time.
payment.docdata.description=Money transfer to a casino site.
deposit.descriptor=* Descriptor for bank statement.
contact.subject=Onderwerp
transactionTab.promo=Promotie
EMAIL_okDeposit_TEMPLATE_PATH=/nl/okDeposit.html
sms.userName.message.from=support.nl@test.com
header.userCategorySilver=Zilver
EMAIL_modifyForPaymentProviderFreezeUser_FROM_ADDRESS=support.nl@test.com
totalJackPot.total=Totaal aan Jackpot\:
payment.paymentMethodId.310001=xPay
game.noGameCard=Get game card failed, you can not play real money game.
withdrawal.bonus=Promo tegoed\:
storedPaymentsDetails.tokenType=Token type
upload.address=Bewijs woonadres
payment.moneybookers.detail3_description=Deposit to the site
fundsWidget.detailsLabel=Balance summary
recentwinners.won=won
bonusCampaigns.claimFreespinsBtn=
register.first.step.title=
withdrawalDetails.additionalInfoDescription=Graag onderstaande gegevens invullen om de uitbetaling af te ronden.
limits.deposit=Storten
EMAIL_documentRejected_FROM_ADDRESS=support.nl@test.com
btn.save=Save Changes
register.form.registerBtn=Registratie afronden
header.points=Points
month.12=December
withdrawal.amount.hint=Uit te betalen bedrag
month.11=November
month.10=October
header.helpButton=Help
myaccount.status.active=Aktief
game.play.real=Echt geld
save=Opslaan
header.login.manageBonuses=My Bonuses
game.play.fun=DEMO
month.09=September
register.form.note=Graag een juist e-mail adres invullen, het is tevens de inlog voor de site.
EMAIL_modifyForMyAccountFreezeUser_FROM_ADDRESS=support.nl@test.com
month.08=August
month.07=July
month.06=June
header.login.connexion=Member Login
month.05=May
month.04=April
month.03=March
month.02=February
month.01=January
verification.explanationEditEmail=Some text for block (edit field - email)
limits.perMonth=Per maand
deposit2.ogone.hint=Ogone
withdrawal.prefill.zipCode.hint=Vul hier uw postcode in
deposit.return.status.ok=Uw betalings-transactie\u00A0is gelukt. Uw speltegoed wordt nu opgehoogd.\u00A0
game.mobileOnPC=Mobile Games
withdrawal.type.visa=VISA-MASTERCARD Credit/debit kaart
payment.paymentMethodId.270045=AstroPay
limits.wager.amount=Speelbedrag
myaccount.middleName.hint=What is your middle name?
depositTable.fee=Toeslag
payment.paymentMethodId.270040=GiroPay
myprofile.rewardPointsInfo=Reward points are updated every 12 hours. Rewards points are directly convertible into cash. Read terms and conditions <a class\="sj-fancyboxPopup" href\="\#allTermsPopup" onclick\="showTabContent('terms','rewardPointsTerms')">here</a>.
register.form.description=Welcome on Casino\! Complete this registration to be able to play for real on all the games\!
limits.limitPeriod=Tijds periode
terms.conditions.apply=TERMS AND CONDITIONS APPLY
news.prev=
upload.credit.card.back=Credit card (back)
register.form.loginDetails=
myaccount.documentType.idCard=ID Card
passportCountry=Passport country
withdrawalDetails.header=Skrill (Moneybookers) rekening
register.form.homeAddress=
ocdWidget.label=One-click deposit
payment.paymentMethodId.270038=QiWi
payment.paymentMethodId.270037=AstroPay
EMAIL_welcome_SUBJECT=Welcome\!
myaccount.documentIssuedBy=Issued by
header.wageringRequirementLabel=Bonus WR\:
payment.paymentMethodId.270031=EcoPayz
payment.paymentMethodId.270030=Przelewy
myaccount.bankName.hint=Naam van de bank
gamesSearch.sortingUnsorted=Unsorted
payment.paymentMethodId.190001=iCheque
login.history.createdTime=Created Time
EMAIL_emailChanged_FROM_ADDRESS=support.nl@test.com
myaccount.city.hint=Vul hier de woonplaats in waarin u woonachtig bent.
header.airdiceFreeSpinsLabel=Freespins\:
limits.explain=Een ingesteld limiet kan pas veranderd worden als de ingestelde periode voorbij is.
limits.autoFlush.period.hint=Hoe lang dient de limiet actief te zijn?
nickName.h1=You are almost done, just enter a nickname and you can start playing
EMAIL_activation_FROM_NAME=Test Support
login.notActive=Uw account is nog niet geactiveerd.
verification.explanationEditMobile=Some text for block (edit field - mobile)
EMAIL_freezeUserSelfClose_TEMPLATE_PATH=/nl/freezeUserSelfClose.html
myaccount.residentialCity=Residential city
register.second.step.title=
upload.desc.comment=(Alleen 'PDF', 'JPEG' of 'PNG' bestanden met een maximale grootte van 2MB per bestand)
payment.paymentMethodId.270017=Neteller
general_months=months
register.form.currency=Valuta
payment.paymentMethodId.270016=Paysafecard
payment.paymentMethodId.270015=Skrill
myaccount.residentialAddress=Residential street / House number
driverLicenseNumber=Driver License Number
register.form.firstname=First Name
transactionTab.purchase=Aankopen
limits.wager.decreaseExplanation=U kunt zolang de limiet actief is alleen het bedrag verlagen.
EMAIL_shortVerification_SUBJECT=Verify Account
verification.phoneNumber.placeholder=There is no phone number
gamesSearch.sortingByName=A-Z
payment.paymentMethodId.70003=Skrill 1-Tap
payment.paymentMethodId.70002=Skrill
payment.paymentMethodId.70001=Skrill
referAFriend.yourMessage=Your message\:
game.acquireGameCard=Getting game card, please wait.
myprofile.bonuses.history=History
register.form.birthDate.title=Input your birth date
skypeId=Skype ID
EMAIL_okDeposit_SUBJECT=Deposit has confirmed
payment.paymentMethodId.270008=MAESTRO
depositTable.header=Stortings bevestiging
myaccount.identification.hint=Select a type of document to verify your identity.
payment.paymentMethodId.270002=APCO Master Card
payment.paymentMethodId.270001=APCO Visa
transaction.commission.rate=Exchange Rate
contact.btn.sent=Versturen
forgot.details.btn.next=Next
payment.hipay.name=Test site
login.help=Help
login.balance=Tegoed
register.free.bonus=Claim your $20 Free Now\!
EMAIL_shortVerification_TEMPLATE_PATH=/nl/shortVerification.html
register.form.firstname.title=Write your First Name
myaccount.save=Opslaan
myprofile.availableBonuses=Your available bonuses
nricNumber=SG NRIC Number
popup.createAccount=Create an account
EMAIL_userName_TEMPLATE_PATH=/nl/userName.html
birthdate.question.cancel=Terug
myaccount.documentType=Document type
gameContentMenu.right=JACKPOT TOTAL
register.form.user.information.title=User information
deposit3.bonusCode=Bonus kode\:
upload.credit.card=Creditcard
birthCountry=Country of Birth
header.slogan=Slogan
login.help.title=Do you have a problem?
transaction.to=tot
EMAIL_triggerForForgotPassword_FROM_ADDRESS=support.nl@test.com
register.form.birthDate.day=Day
EMAIL_triggerForForgotPasswordFreezeUser_FROM_NAME=Test Support
gamesSearch.title=Search
withdrawal.prefill.city=Woonplaats
myaccount.residentialCity.hint=What is the residential city or town in where you live?
payment.moneybookers.detail2_description=Deposit to the site
limits.wager.limitPeriod=Tijdsperiode
payment.paymentMethodId.120003=Debit Card
payment.paymentMethodId.120002=Credit Card
myaccount.bic.hint=Vul de BIC (of SWIFT) code in dat bij uw bankrekening hoort.
payment.paymentMethodId.120001=Credit / Debit Card
limits.loss.limitTotalAmount=Maximaal verlies limiet
myprofile.bonuses.all=All
game.poker=Poker
myaccount.country.hint=Vul hier het land in waarin u woonachtig bent.
header.freeSpinsLabel=Free Spins\:
EMAIL_registration_FROM_NAME=Test Klantenservice
ocdWidget.placeholder=Amount
EMAIL_changeBankDetails_FROM_NAME=Test Support
deposit2.currencyPattern=\\\#,\\\#\\\#0.00
skypeId.hint=What is your Skype ID?
widget_jackpots_footerLink=Show all jackpots and jackpot games
myaccount.form.campaignsEnabled=I want to participate in promotional campaigns
back=Terug
bonusCampaigns.claimBonusBtn=
forgot.details.new.password=Password
bonusCampaigns.turnover=
myprofile.campaigns=Campaigns
myaccount.receivePromo=Ja, ik wil graag promotie informatie ontvangen
forgot.details.send.sms=Send SMS to reset my password
forgetpassword.p=De opgegeven geboortedatum of e-mail adres is niet juist.
verification.send.code=Send verification code
myprofile.rewardPoints=Your reward points
loyalty.currentPoints=Current Status Points
error.pageNotFound=Oeps...de gevraagde pagina is niet gevonden
birthPlace.hint=What is your Birth Place?
driverLicenseState=Driver License State
deposit2.moneybookers=Moneybookers
middleName=Middle Name
register.form.gender.female=Female
deposit2.bonus.no=No, thanks
payment.paymentMethodId.200001=BeeKash
offline.bank.info.header=Offline Bank Payment Information
EMAIL_changeBankDetails_SUBJECT=Uw account is geblokkeerd
houseNumber=House number
limits.perWeek=Per week
myaccount.identification=Identification
game.title.hottest=
EMAIL_modifyForPaymentProvider_TEMPLATE_PATH=/nl/paymentProviderChange.html
upload.legend=Documenten uploaden
myprofile.availableBonusesTabname=Bonuses
myaccount.internationalBankAccount.hint=Bijvoorbeeld\: NL20INGB0001234567
EMAIL_forgotPassword_SUBJECT=Uw wachtwoord is veranderd
fundsWidget.promoLabel=Promo
bonuses.balance.turnover=Turnover\:
realityCheck.header=Speelstatus vermelding
register.already.have.account=Already have an account?
widget_topUsers_win=win
header.userCategoryGold=Goud
EMAIL_changeBankDetails_TEMPLATE_PATH=/nl/freezeUserPaymentProviderChange.html
forgot.details.username=I forgot my username.
forgetpassword.note=<strong>Did you receive any email from us?</strong><br>If you did not receive e-mail from us, we advise you to try  again or contact our Customer Service.
horizontalWinnerListLeft.winners=Winnaars
withdrawal.header=Uitbetalen
header.cashBalLabel=Tegoed
verification.code=Verification code
limits.wager.new.amount=Nieuw bedrag
header.emailLabel=E-mail adres
header.userCategoryPlatinum=Platinum
EMAIL_freezeUserSelfClose_FROM_NAME=Test Support
birthdate.question.title=Bevestigen geboortedatum
myaccount.bank.details.legend=Bankrekening gegevens
state=State
header.login.myAccount=Welkom
pointsConverter.title=Points converter
withdrawal.amount.header=Select an amount
game.button.rules=Spelregels
payment.moneybookers.detail2_text=Payment to the site
myprofile.campaigns.header=Available promotions
forgot.details.field.username=Enter your Username\:
myaccount.phoneNumber=(mobiele) telefoon\:
page_topUsers_headerUsername=User name
EMAIL_modifyForMyAccountFreezeUser_TEMPLATE_PATH=/nl/freezeUserMyAccount.html
deposit2.accumulatedDepositLimitMessage=U\u00A0heeft een stortingslimiet ingesteld welke actief is van {0} tot {1}. De ingestelde limiet bedraagt {2}, dus\u00A0u kunt nog {3} storten.\u00A0
limits.autoFlush.explain=Cancel of withdrawal will be disabled during the selected period
myaccount.documentType.passport=Passport
resetpassword.successful=Dank u wel. Uw wachtwoord is succesvol veranderd.
navigation.buyNuggets=Nuggets kopen
