#Language Keys : pt
#Fri Apr 29 13:55:11 CEST 2016
header.forgetPasswordLink=Esqueceu sua senha?
header.login.manageLoyalty=Loyalty
limits.questionForLimit=Tem certeza de que deseja atualizar o limite?
register.form.promoHint=Se recebeu um c\u00F3digo promocional, introduza-o aqui.
newsletter.confirm.age=Declaro que tenho mais do que 18 anos
EMAIL_closeAccount_FROM_NAME=Test Support
register.form.language=Idioma
page_topUsers_nothing=nothing to show
game.mobile.title=Jogue os nossos jogos m\u00F3veis
navigation.limits=Limites
campaigns.depositCodeAvailable=
contact.copy=Enviar uma c\u00F3pia para o meu endere\u00E7o de e-mail
myprofile.verify=Verificar
transaction.reference=Refer\u00EAncia
storedPaymentsDetails.description=Descri\u00E7\u00E3o
EMAIL_forgotPassword_FROM_ADDRESS=support.pt@test.com
myaccount.passportExpiryDate=Data de Termino do Passaporte
payment.moip.description=Transfer\u00EAncia de dinheiro para o site de teste
transaction.commission.type=Type
lockpopup.desc=Para desbloquear o jogo, fa\u00E7a seu dep\u00F3sito
resetpassword.h1=Repor palavra-passe
infoPendingWithdrawals=Nota\! Voc\u00EA tem retiradas pendentes. <br> Como voc\u00EA pode cancel\u00E1-las, eo dinheiro ser\u00E1 devolvido para a sua conta de jogo.
myprofile.bonuses.games=Games
myaccount.changePassword.legend=Alterar senha
address=Endere\u00E7o
deposit2.user.message=Ol\u00E1 {0}, por favor selecione o seu m\u00E9todo de dep\u00F3sito favorito e complete o formul\u00E1rio
deposit.return.status.failure=Falha no dep\u00F3sito
header.login.forgotLogin=Se esqueceu o seu login, por favor contacte a nossa equipa de suporte.
forgot.details.send.email=Send an email to reset my password
contact.subjectId.9=
offline.bank.info.description=Please use these payment details to make an offline bank transfer
bonuses.info.title=Current Bonus status
contact.subjectId.8=
contact.subjectId.7=Outros
contact.subjectId.6=Reclama\u00E7\u00F5es
myaccount.clearingCode.hint=Digite o c\u00F3digo de compensa\u00E7\u00E3o aqui
contact.subjectId.5=Limites
contact.subjectId.4=Promo\u00E7\u00F5es
contact.subjectId.3=Dep\u00F3sito e retirada
contact.subjectId.2=Registro
myaccount.residentialZipCode=Residential zip code
contact.subjectId.1=Senha esquecida
gameContentMenu.left=Select your game
EMAIL_modifyForPaymentProviderFreezeUser_FROM_NAME=Test Support
payment.moneybookers.detail1_description=Dep\u00F3sito para o site de teste
recentwinners.winner=Ganhador
upload.filetable.approved=Status
header.lastWinner=Ganhadores recentes\:
upload.filetable.viewFile=Visualizar/baixar arquivo
deposit2.disclaimer=Jogo de Internet pode ser ilegal na jurisdi\u00E7\u00E3o em que est\u00E3o localizados; se assim for, voc\u00EA n\u00E3o est\u00E1 autorizado a utilizar o seu cart\u00E3o de pagamento para concluir esta transa\u00E7\u00E3o.
deposit2.paynova=Paynova
EMAIL_shortVerification_FROM_ADDRESS=support.pt@test.com
ocdWidget.submit=Adicionar fundos
bonusCampaigns.matchUp=
EMAIL_modifyForPaymentProvider_SUBJECT=Os seus dados foram actualizados
myaccount.houseNumber.hint=Qual \u00E9 o n\u00FAmero ou nome da sua casa?
middleName.hint=What is your middle name?
register.form.placeofbirth.title=Escreva o seu lugar de nascimento
EMAIL_activation_FROM_ADDRESS=support.pt@test.com
EMAIL_modifyForPassword_SUBJECT=A sua senha foi alterada
transaction.winAmount=Ganho
EMAIL_closeAccount_FROM_ADDRESS=support.pt@test.com
myprofile.rtp.header=My Return to Player (RTP)
totalJackPot.button=Jogar agora\!
payment.adyen.shopperStatement=Site de teste
bonusCampaigns.maxAmount=
forgot.details.phoneNumber.confirmation.title=Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.
cancelWithdrawal=Cancelar Levantamentos Pendentes
page_jackpots_link=Show games
payment.paymentMethodId.40001=Zong
deposit2.ogone=Ogone
general_years=years
gamesSearch.filteringLabel=Filtrar por
register.title=Inscri\u00E7\u00E3o
myprofile.bonuses.turnover=Turnover factor
payment.paymentMethodId.240002=Credit Card
payment.paymentMethodId.240001=EcoPayz
login.rewards.club=Clube de Recompensas SJ
EMAIL_welcome_FROM_ADDRESS=support.pt@test.com
register.more.info=
game.play.points.preLogin=Iniciar sess\u00E3o e jogar
contactus.title=Contacte-nos
EMAIL_triggerForForgotPasswordFreezeUser_TEMPLATE_PATH=/pt/freezeUserForgotPassword.html
limits.decreaseExplanation=Voc\u00EA s\u00F3 pode diminuir o valor do limite depois que o limite estiver ativo.
withdrawal.prefill.confirm=Confirmar
available.bonuses.msg=Your personal bonuses, promotions and Free Spins\:
transaction.commission.payout=Payout
referAFriend.friendsName=Nome do seu amigo\:
myprofile.rtp.month=Last Month <span>updated every 24 hours</span>
deposit2.paysafe=Paysafe
EMAIL_emailChanged_FROM_NAME=Test Support
EMAIL_depositLimit_TEMPLATE_PATH=/pt/depositLimit.html
referAFriend.friendsEmail=E-mail do seu amigo\:
EMAIL_freezeUserSelfClose_SUBJECT=A sua conta est\u00E1 encerrada
myaccount.residentialAddress.hint=What is your residential street address and house number?
register.form.gender.male=Masculino
transaction.fromPlayerAccount=Da conta do jogador
game.depositbutton=Dep\u00F3sito
myaccount.vip.inactive=Voc\u00EA n\u00E3o \u00E9 mais VIP. Clique aqui para se tornar VIP
register.contact.details=Preencha seus detalhes de contato
game.myGames=Os Meus Jogos
deposit2.instant.transactions=Transa\u00E7\u00F5es Instant\u00E2neas\!
EMAIL_triggerForForgotPasswordFreezeUser_FROM_ADDRESS=support.pt@test.com
header.freeSpinsBtn=FreeSpins Tocar
EMAIL_closeAccount_SUBJECT=A sua conta est\u00E1 encerrada
deposit3.back=Voltar
optionalString.7=
limits.wager.limitPeriod.hint=Digite o per\u00EDodo no qual o limite de aposta deve ficar ativo
newsletter.confirm.no=N\u00E3o
optionalString.6=
optionalString.5=
optionalString.4=
optionalString.3=
optionalString.2=
register.form.continueBtn=Continuar
optionalString.1=
EMAIL_emailChanged_SUBJECT=Email Changed
navigation.myaccount.title=Profile
transaction.amount=Valor
header.totalBalLabel=Total de bolas\:
register.form.description.p3=para jogar os nossos exclusivos e excitantes jogos\!
register.form.description.p2=Nuggets'
register.form.description.p1=Bem-vindo ao Goldrun Casino\! Registe-se abaixo e receba 5000
EMAIL_modifyForPaymentProvider_FROM_ADDRESS=support.pt@test.com
birthCountry.hint=Qual \u00E9 o seu pa\u00EDs de nascimento?
streetName=Rua
game.play.points=Jogue por pontos
myaccount.header=Minha conta
myaccount.documentType.hint=Select type of your document.
transactionTab.deposit=Dep\u00F3sito
myaccount.bankAccountOwnerName.hint=Nome do Propriet\u00E1rio da Conta Banc\u00E1ria
limits.withdrawal=Retirada
EMAIL_verification_SUBJECT=Verify New Email
EMAIL_login_SUBJECT=A sua conta est\u00E1 suspensa
EMAIL_triggerForForgotPassword_TEMPLATE_PATH=/pt/forgotPassword.html
payment.docdata.receiptText=
whl.errorMessages.-104=
whl.errorMessages.-102=
EMAIL_shortVerification_FROM_NAME=Test Support
myprofile.bonuses.dateReceived=Date received
whl.errorMessages.-100=
limits.oneTime.endDate=Data final
sms.forgotPassword.message.from=support.pt@test.com
EMAIL_okDeposit_FROM_NAME=Test Support
email=Endere\u00E7o de e-mail
EMAIL_verification_TEMPLATE_PATH=/pt/verification.html
EMAIL_depositLimit_FROM_ADDRESS=support.pt@test.com
register.form.terms.and=&amp;
address.hint=Digite seu endere\u00E7o residencial
passportCountry.hint=Pa\u00EDs que emitiu o seu passaporte
news.next=
myaccount.foreignerNumber=Foreigner identification number
nickname=Apelido
myaccount.ssn=SSN
loyalty.qualifyPlatinum=N\u00EDvel de Reten\u00E7\u00E3o
header.welcome=Welcome,
myaccount.bankName=Nome do Banco
winnerlist.viewmore=Exibir mais
firstName=Nome
limits.forDay=Para um dia
myaccount.passportNumber=N\u00FAmero de Passaporte
EMAIL_forgotDetailsUserName_TEMPLATE_PATH=/pt/forgotDetailsUserName.html
EMAIL_registration_TEMPLATE_PATH=/pt/activation.html
EMAIL_buyNuggets_FROM_ADDRESS=support.pt@test.com
recentwinners.on=on
forgot.details.title.steps=Step <span>1</span> of 5
EMAIL_modifyForMyAccountFreezeUser_FROM_NAME=Test Support
payment.moneybookers.detail4_text=Payment to the site
header.rolloverRequirementLabel=Betting WR\:
register.form.personal.information.title=Personal information
nickName.title=Set nickname
transaction.description=Descri\u00E7\u00E3o
general_year=year
timeReached.logOut=Sair
login.deposit=Dep\u00F3sito
navigation.myaccount=Perfil
transaction.date=Date
page_topUsers_headerPrize=Prize
myaccount.bankLocation.hint=C\u00F3digo de Localiza\u00E7\u00E3o do Banco
forgot.details.btn.submit=Submit
payment.paymentMethodId.80001=Moip
deposit3.amount=Valor\:
storedPaymentsDetails.provider=Fornecedor
EMAIL_buyNuggets_FROM_NAME=Test Support
header.cashier.placeholder=Insira a quantia
EMAIL_welcome_FROM_NAME=Test Support
myaccount.bankAccount=Conta banc\u00E1ria
payment.paymentMethodId.280001=Credit Card
register.form.other=Outro
transaction.betAmount=Aposta
transaction.header=Minhas transa\u00E7\u00F5es
header.awardPoints=Award Points\:
game.roulette=Jogos de Roleta
login.history.activity=Activity type
limits.perDay=Por dia
game.slider.clickToPlay=Clique para jogar
widget_topUsers_nothing=Nothing to show
game.play.real.preLogin=REAL
EMAIL_forgotDetailsUserName_SUBJECT=Forgot User Name
withdrawal.withdraw=Retirada
myprofile.login.history=User Activity
state.hint=Selecione o Estado em que vive atualmente
payment.paymentMethodId.210052=Instadebit
payment.paymentMethodId.210051=Citadel
payment.paymentMethodId.210050=MasterCard (Vanilla and BMO)
closeAccount.continue=Continuar
deposit.fee.label=Fee
deposit.help=Preencha as informa\u00E7\u00F5es abaixo. S\u00F3 \u00E9 necess\u00E1rio fazer isso uma vez no primeiro dep\u00F3sito
bonuses.balance.promo=Promo money\:
ocdBonus=Bonus\:
payment.paymentMethodId.130020=Teleingreso
deposit2.amount.header=Selecione um valor
payment.paymentMethodId.210049=CIBC Visa only
payment.paymentMethodId.210048=PayPal
payment.paymentMethodId.210047=UseMyFunds
payment.paymentMethodId.210046=PaySafeCard
payment.paymentMethodId.210045=Neteller
EMAIL_changeBankDetails_FROM_ADDRESS=support.pt@test.com
payment.paymentMethodId.210044=Neteller
recentwinners.title=Ganhadores recentes
payment.paymentMethodId.210043=ELV
myprofile.bankAccount=Detalhes de Pagamento
verification.sendingTime.title=A verification code has been sent to the\:
payment.paymentMethodId.210042=Giropay
payment.paymentMethodId.210041=Express Checkout
fundsWidget.totalLabel=total
payment.paymentMethodId.210040=Micropayment
payment.paymentMethodId.130019=RABERIL
payment.paymentMethodId.130018=BOLETO
payment.paymentMethodId.130017=ASTROPAY
payment.paymentMethodId.130016=SAFETYPAY
myaccount.oldPassword.hint=Digite a senha atual.
payment.paymentMethodId.130015=Ukash
EMAIL_verification_FROM_NAME=Test Support
payment.paymentMethodId.130014=Skrill
game.demo=DEMO
payment.paymentMethodId.130013=Przelewy24
payment.paymentMethodId.130012=POLi
payment.paymentMethodId.130011=iDeal
payment.paymentMethodId.130010=EPS
site.officialName=Finnplay casino
limits.loss.new.amount=Novo valor
payment.paymentMethodId.210039=MoneyBookers
payment.paymentMethodId.210038=eCard
EMAIL_triggerForForgotPassword_FROM_NAME=Test Support
ocdAmount=Amount\:
payment.paymentMethodId.210037=Sporopay
payment.paymentMethodId.210036=Swiff
payment.paymentMethodId.210035=TicketSurf
payment.paymentMethodId.210034=Lobanet
payment.paymentMethodId.210033=Neosurf
deposit.return.status.pending=Seu dep\u00F3sito est\u00E1 pendente
payment.paymentMethodId.210032=Epay.bg
payment.paymentMethodId.210031=Teleingreso
payment.paymentMethodId.210030=PRZELEWY
payment.paymentMethodId.130009=QIWI
payment.paymentMethodId.130008=Elv
payment.paymentMethodId.130007=TrustPay
deposit2.bonus.yes=Sim\! 100% de B\u00F3nus at\u00E9 $200*
payment.paymentMethodId.130006=DirectPay
payment.paymentMethodId.130005=GiroPay
payment.paymentMethodId.130004=Paysafecard
payment.paymentMethodId.130003=TEST DIRECTPAY
myprofile.bonuses=Bonuses
edit.link=Edit
payment.paymentMethodId.130002=TEST GIROPAY
payment.paymentMethodId.130001=TEST GATEWAY
storedPaymentsDetails.remove=Removido
myaccount.zipCode=CEP
sms.verification.message=Here is your sms verification code\: {code}.
payment.paymentMethodId.210029=Giropay
payment.paymentMethodId.210028=Nordea
payment.paymentMethodId.210027=BankLink
timeReached.title=Tempo m\u00E1ximo da sess\u00E3o
payment.paymentMethodId.210026=BankLink
deposit2.zong=Zong
payment.paymentMethodId.210025=GluePay
payment.paymentMethodId.210024=AstroPay
EMAIL_forgotPassword_FROM_NAME=Test Support
payment.paymentMethodId.210023=BOLETO
payment.paymentMethodId.210022=cashU
withdrawalConfirmation.total=Total
payment.paymentMethodId.210021=Boku
payment.paymentMethodId.210020=POLI
game.all=Todos os jogos
game.iphone=iPhone
page_topUsers_headerGame=Game
payment.paymentMethodId.210019=POLI
payment.paymentMethodId.210018=WebMoney
payment.paymentMethodId.210017=Moneta
payment.paymentMethodId.210016=ToditoCash
payment.paymentMethodId.210015=DineroMail
payment.paymentMethodId.210014=eKonto
payment.paymentMethodId.210013=Abaqoos
payment.paymentMethodId.210012=Ewire
payment.paymentMethodId.210011=EWIRE
payment.paymentMethodId.210010=EWIRE
withdrawal.success=Seu dinheiro foi retirado
transaction.name=Nome
register.form.campaigns=Bonus
nickName.description=This name will be visible throughout the game.
depositTable.total=Total para a conta do jogador
payment.paymentMethodId.10001=Paysafecard
deposit.form.currency=Currency
payment.paymentMethodId.10000=Offline Payment
contact.subject.choose=Assunto
EMAIL_login_FROM_ADDRESS=support.pt@test.com
payment.paymentMethodId.210009=Euteller
payment.paymentMethodId.210008=EPS
payment.paymentMethodId.210007=MisterCash
payment.paymentMethodId.210006=MULTIBANCO
payment.paymentMethodId.210005=iDeal
payment.paymentMethodId.210004=Sofort
payment.paymentMethodId.210003=QIWI
sms.verification.message.from=support.pt@test.com
payment.paymentMethodId.210002=Debit Card
payment.paymentMethodId.210001=Credit Card
forgetpassword.title=Senha esquecida
game.play.onSmartphone=on smartphone
register.hint.campaigns=Campanhas promocionais dispon\u00EDveis.
EMAIL_login_TEMPLATE_PATH=/pt/freezeUserLogin.html
register.form.contact.information.title=Contact information
payment.hipay.orderTitle=Transferir para site de teste
header.claim.promo=CONVERT TO PROMO
maidenName.hint=Sobrenome dado ao Nascimento
transaction.period=Per\u00EDodo
maidenName=Nome da Fam\u00EDlia ao Nascimento
deposit2.adyen=Adyen
limits.limitTotalAmountDeposit=Limite de dep\u00F3sito (per\u00EDodo)
payment.ecopayz.merchant_free_text=Transfer to Gaming Site
withdrawal.available=Saldo de dinheiro de verdade\:
page_topUsers_headerDate=Date
navigation.transactions=Transa\u00E7\u00F5es
register.form.help=Precisa de ajuda?
EMAIL_modifyForPassword_FROM_ADDRESS=support.pt@test.com
familyNameAtBirth=Nome da Fam\u00EDlia ao Nascimento
contact.mandatory=Campos marcados por * s\u00E3o obrigat\u00F3rios
limits.real.description=Voc\u00EA excluiu a aposta real
myprofile.rtp.lifetime=Lifetime <span>updated every 24 hours</span>
navigation.withdrawal=Retirada
news.title=
transaction.timestamp=Data da transa\u00E7\u00E3o
home.title=P\u00E1gina inicial
myprofile.bonuses.winnings=Bonus win
limits.oneTime.endDate.hint=Data de vencimento do limite do dep\u00F3sito
ocdCard=Card ending with\:
header.logoutLabel=Sair
EMAIL_documentRejected_TEMPLATE_PATH=/pt/documentRejected.html
withdrawalConfirmation.totalDeducted=Total do saldo do jogador
birthPlace=Local de Nascimento
game.home=Melhores Jogos
limits.wager.limitTotalAmount=Limite de aposta
login.history.ip=IP address
header.login.managePayment=Payment info
birthdate.question.help=Por motivos de seguran\u00E7a, digite sua data de nascimento.
transactionTab.commission=Commission
myprofile.documents=Documentos
firstName.hint=Digite seu nome
myprofile.bonuses.name=Campaign name
loyalty.statusEntryDate=Data de In\u00EDcio de Estado
driverLicenseState.hint=Selecione o Estado que emitiu a sua carta de condu\u00E7\u00E3o
depositTable.deposit=Dep\u00F3sito
EMAIL_okDeposit_FROM_ADDRESS=support.pt@test.com
myaccount.bankAccount.hint=Digite sua conta banc\u00E1ria usando o c\u00F3digo IBAN.
bonusCampaigns.maxBetAmount=4
EMAIL_freezeUserSelfClose_FROM_ADDRESS=support.pt@test.com
register.form.idnumber=N\u00FAmero do Documento de Identifica\u00E7\u00E3o
contact.subjectId.11=
contact.subjectId.10=
withdrawal.prefill.phoneNumber=N\u00FAmero de telefone (celular)
referAFriend.legend=Invite your friends to play at Casino
widget_topUsers_showAll=Show all
limits.time.explain=Defina um limite de tempo m\u00E1ximo para manter dentro do seu or\u00E7amento tempo.
header.quick.deposit.label=Dep\u00F3sito r\u00E1pido
limits.loss=Perda
btn.cancel=Cancel
limits.help=Aqui voc\u00EA pode controlar seus limites de aposta. Um limite definido n\u00E3o pode ser alterado.
transaction.product=Nome
loyalty.neededPoints=Pontos necess\u00E1rios para o Pr\u00F3ximo N\u00EDvel
myaccount.vip=Status VIP
limits.renew=Definir o mesmo limite novamente depois que ele expirar
EMAIL_activation_TEMPLATE_PATH=/pt/activation.html
fundsWidget.label=Balance
withdrawal.prefill.info=Voc\u00EA pode alterar ou atualizar as informa\u00E7\u00F5es posteriormente em Minha conta
myaccount.foreignerNumber.hint=What is your personal number of foreigner?
header.bank.info=Sua Informa\u00E7\u00E3o de Conta Banc\u00E1ria
bonusCampaigns.minAmount=
login.title=J\u00E1 \u00E9 membro?
payment.safecharge.customSiteName=Site de Teste
storedPayments.header=Utilizar detalhes de pagamento armazenados
myaccount.clearingCode=C\u00F3digo de compensa\u00E7\u00E3o
announcement.title=Announcement
navigation.inbox.title=Inbox
register.popup.desc=Ainda n\u00E3o est\u00E1 inscrito? Inscreva-se abaixo e aproveite toda a experi\u00EAncia de jogo. Simplesmente clique em baixo e inscreva-se\!
upload.docname=D\u00EA um nome ao documento
payment.safecharge.item_name_1=Nome do Item
deposit2.confirm=Confirmar
contact.title=Entrar em contato com o Goldrun Casino
EMAIL_forgotDetailsPassword_SUBJECT=Forgot Password
login.invite.friend=Convide um amigo
passportExpiry=Data de Termino do Passaporte
popup.login=Login
limits.oneTime.amount.hint=Valor m\u00E1ximo que pode ser depositado por dep\u00F3sito
register.form.promocode=C\u00F3digo promocional (opcional)
limits.oneTime.amount=Valor
deposit.form.campaigns=B\u00F4nus
myprofile.rewardPointsTabname=Reward points
birthState=Data da Nascimento
register.form.popup.title=Registo
loyalty.text=Para converter os seus pontos de pr\u00EAmio, por favor contate o help desk. Para obter mais informa\u00E7\u00F5es clique aqui
birthState.hint=Selecione o estado em que nasceu
withdrawal.note.header=Observa\u00E7\u00E3o\:
widget_jackpots_play=Play now\!
limits.amount=Valor
transactionTab.withdrawal=Retirada
myaccount.houseNumber=N\u00FAmero/nome da Casa
contact.email=Endere\u00E7o de e-mail
deposit2.no.fees=Sem taxas\!
register.form.mandatory=* Campo obrigat\u00F3rio
forgetpassword.thanks.h1=Obrigado\!
loyalty.nextCategory=Pr\u00F3ximo N\u00EDvel
limits.amount.hint=Digite um valor de dep\u00F3sito m\u00E1ximo. Ele ser\u00E1 v\u00E1lido por um determinado per\u00EDodo
header.login.manageAccount=Minha conta
myprofile.verifyNote=A sua conta n\u00E3o est\u00E1 verificada.<br/> Para tentar a verifica\u00E7\u00E3o por favor faculte os seus detalhes pessoais no formul\u00E1rio abaixo. Depois de isto estar completo pode verificar sua conta ao clicar no bot\u00E3o de verifica\u00E7\u00E3o.
withdrawal.prefill.zipCode=CEP
forgot.details.password=I forgot my password.
bonusCampaigns.readMore=
deposit.totalBalLabel=Total Funds
game.mobile.image.alt=Jogue os nossos jogos m\u00F3veis
EMAIL_userName_FROM_ADDRESS=support.pt@test.com
withdrawal.requiredField=Fields marked with an asterisk (*) are the required fields.
login.bank=Dep\u00F3sito
header.userCategoryBronze=Bronze
bonusCampaigns.wrWinShort=
payment.paymentMethodId.50001=Wirecard
news.list=
EMAIL_modifyForPassword_TEMPLATE_PATH=/pt/passwordChangeNotification.html
header.betsoftFreeSpinsLabel=Betsoft spins gratuitos\:
verification.explanationSendingCodeEmail=Some text for block (Send verification code for email)
payment.paysafe.shopLabel=ETIQUETA DA LOJA
myaccount.confirmNewPassword=Confirmar nova senha
horizontalWinnerListLeft.recent=Recente
register.phoneNumber.hint=Digite seu n\u00FAmero de telefone (celular) incluindo o c\u00F3digo do pa\u00EDs.
payment.paymentMethodId.250002=Credit Card
payment.paymentMethodId.250001=Easy Pay
EMAIL_registration_FROM_ADDRESS=support.pt@test.com
deposit.confirm=Confirmar
EMAIL_contactus_FROM_NAME=Test Support
timeReached.continue=Continuar
header.promoBalansInfo=Esta barra de b\u00F3nus diz-lhe quanto nivelamento \u00E9 necess\u00E1rio antes que possa retirar o seu f
myaccount.birthPlace=Local de Nascimento
myaccount.documentIssuedDate=Date of issue
transaction.chooseGroup=Grupo do jogo
myaccount.zipCode.hint=Digite seu CEP
transaction.toBankAccount=Para a sua conta banc\u00E1ria
contact.continue=Continuar
register.copyright=&copy; 2014 Slotjoint.com. Todos os direitos reservados.
myaccount.documentNumber.hint=What is the document number?
deposit.city=Cidade
register.form.lastname=\u00DAltimo Nome
myaccount.address=Endere\u00E7o
myaccount.agentCode.hint=
myaccount.bankAccountType.hint=What is your bank account type?
limits.loss.decreaseExplanation=Voc\u00EA s\u00F3 pode diminuir o valor do limite de perda enquanto o limite estiver ativo
register.popup.title=Ainda n\u00E3o \u00E9 membro?
loyalty.awardPoints=Pontos Atuais de Recompensa
saveAndGetBGC=Salvar e obter token BGC
EMAIL_emailVerified_TEMPLATE_PATH=/pt/emailVerified.html
payment.neteller.merchantName=Site de teste
contact.specify=Especifique o assunto
myaccount.bankAccountType=Bank account type
gamewindow.demo.mode=(Voc\u00EA est\u00E1 jogando no modo de demonstra\u00E7\u00E3o)
newsletter.get=Subscreva a nossa newsletter
register.promoCode=BEM-VINDO
game.mobile=Jogos M\u00F3veis
bonusCampaigns.get.freespins=
date=dd
deposit.return.status.cancel=Seu dep\u00F3sito foi cancelado
deposit2.moip=Moip
EMAIL_userName_FROM_NAME=Test Support
product.11411=GiroPay
product.11410=DIRECTebanking
gamesSearch.sortingByNew=Novo
navigation.deposit.limits=Limites
deposit.return.status.reject=Seu dep\u00F3sito foi rejeitado
myaccount.documentIssuingCountry=Country of issue
limits.alert=Alerta
bonusCampaigns.terms=
payment.paymentMethodId.100001=Ukash
withdrawal.totalDeducted=Total para a sua conta
product.11409=D\u00E9bito Direto Eletr\u00F3nico (DE)
product.11408=D\u00E9bito Direto (NL)
navigation.banking.title=Banking
product.11407=iDEAL
nricNumber.hint=Dados de exemplos\: S1572800J
bonusCampaigns.clickHere=Click here
product.11406=Master Card
product.11405=Visa
product.11404=Skrill
sms.forgotPassword.message=Here is your verification code\: {code}.
product.11403=Pagamento com Cart\u00E3o de Cr\u00E9dito
product.11401=Pagamento Banc\u00E1rio
register.form.lastname.title=Escreva o seu \u00DAltimo Nome
myaccount.account.legend=Detalhes do perfil
register.hint.middleName=What is your middle name?
site.identifierUrl=http\://web.finnplay.com
EMAIL_triggerForForgotPasswordFreezeUser_SUBJECT=A sua conta est\u00E1 suspensa
deposit3.securityInfo=Pagamento seguro
recentwinners.amount=Valor
transaction.chooseName=Nome do grupo
limits.header=Limites
navigation.deposit.transactions=Transa\u00E7\u00F5es
payment.paymentMethodId.1021=EcoPayz
payment.hipay.info=Descri\u00E7\u00E3o do produto
register.hint.userName=What is your user name?
payment.beekash.product=Site de Teste
EMAIL_verification_FROM_ADDRESS=support.pt@test.com
number=xxxxx
timeReached.popup.title=informa\u00E7\u00F5es
navigation.withdrawal.limits=Limites
payment.paymentMethodId.1017=Neteller
payment.paymentMethodId.1016=Ukash
payment.paymentMethodId.1015=Moneybookers
payment.paymentMethodId.1014=Neteller
payment.paymentMethodId.1013=IBAN
payment.paymentMethodId.1012=Amex
payment.paymentMethodId.1011=IBAN
payment.paymentMethodId.1010=GiroPay
limits.loss.amount.hint=Perdas m\u00E1ximas no per\u00EDodo indicado
bonuses.table.title=Bonuses campaigns
myprofile.profile=Perfil
payment.moneybookers.detail1_text=Pagamento para o site de teste
deposit2.zong.hint=Zong
register.exit=Sa\u00EDda
transaction.commission.cash=From Cash
withdrawal.type.skrill=Conta do Skrill (Moneybookers)
withdrawalConfirmation.withdraw=Retirada
payment.paymentMethodId.1009=DIRECT ebanking
payment.moneybookers.recipient_description=Test site
payment.paymentMethodId.1008=Electronic Direct Debit (DE)
payment.paymentMethodId.1007=Direct Debit (NL)
payment.paymentMethodId.1006=iDeal
payment.paymentMethodId.1005=Master Card
payment.paymentMethodId.1004=Visa
payment.paymentMethodId.1003=Skrill
header.scashBalLabel=S-cash bal.\:
payment.paymentMethodId.1002=Credit Card
payment.paymentMethodId.1001=Bank Account
header.claim.default=Convert
limits.limitPeriod.hint=Durante que per\u00EDodo o limite deve ficar ativo?
login.signout=Sair
register.hint.confirmPassword=Digite novamente sua senha. Ela deve ser igual \u00E0 digitada no campo de senha.
register.form.birthDateFormat=( Ano / M\u00EAs / Dia )
bonusCampaigns.cashInfo=
deposit3.depositConfirmationHeader=Confirmar seu dep\u00F3sito
deposit2.paysafe.hint=Visa/Mastercard
navigation.deposit=Dep\u00F3sito
deposit.header=Dep\u00F3sito
gamesSearch.sortingReverse=Reverso
buyNuggets.header=Comprar Nuggets
buyNuggets.package.header=Escolha o pacote de Nuggets
withdrawalConfirmation.fee=Tarifa
header.login.manageBetting=As minhas apostas
game.tablegames=Jogos de mesa
withdrawal.note3=O processamento de retiradas leva de um a dois dias \u00FAteis.
register.form.title=Inscreva sua nova conta.
bonuses.header=My bonuses
withdrawal.note2=S\u00F3 \u00E9 poss\u00EDvel retirar dinheiro de verdade. B\u00F4nus n\u00E3o podem ser retirados.
withdrawal.note1=A tarifa para transfer\u00EAncias banc\u00E1rias \u00E9 35 &euros por transa\u00E7\u00E3o, que ser\u00E3o automaticamente deduzidos do valor da retirada.
payment.paymentMethodId.90001=TSI
EMAIL_modifyForPaymentProviderFreezeUser_TEMPLATE_PATH=/pt/freezeUserPaymentProviderChange.html
payment.pagos.concepto=Conceito dos pagamentos
payment.moneybookers.return_url_text=Voltar para o site
transaction.bonusAmount=B\u00F4nus
payment.paymentMethodId.290001=Gatewayserver
forgetpassword.thanks.p=Enviamos uma senha para voc\u00EA. Redefina seu e-mail. Neste e-mail, clique no link para redefinir sua senha.
EMAIL_contactus_SUBJECT={subject}
EMAIL_registration_SUBJECT=E-mail de activa\u00E7\u00E3o
register.form.nickname.title=Digite seu nome/apelido. Ele ser\u00E1 usado em todas as comunica\u00E7\u00F5es.
myaccount.documentType.other=Other
contact.confirm=Obrigado por sua mensagem. Nossa equipe de suporte responder\u00E1 em breve.
fundsWidget.realLabel=Real
myaccount.documentIssuingCountry.hint=What is the country issued the document?
myaccount.bank.confirmPassword=Por motivo de seguran\u00E7a, digite sua senha\:
game.slots=Slots
EMAIL_contactus_TEMPLATE_PATH=/pt/contactus.html
notVerified=A sua Conta n\u00E3o pode ser verificada online.<br> Para detalhes sobre como verificar a sua conta manualmente veja a nossa <a href\="/en/id-requirement"> p\u00E1ginas de Requisitos de ID</a>.
payment.paymentMethodId.140022=Astro Direct
driverLicenseNumber.hint=Por favor insira o seu n\u00FAmero de carta de condu\u00E7\u00E3o exatamente como consta na sua carta de condu\u00E7\u00E3o
limits.period=Per\u00EDodo de limita\u00E7\u00E3o
payment.paymentMethodId.140021=Astro Paycard
payment.paymentMethodId.140020=Allied Wallet
limits.limitAmountPerDeposit=Limite por dep\u00F3sito
forgot.details.message.send.hint=We've sent a confirmation code to
weChatId.hint=What is your WeChat ID?
myaccount.close=Encerrar minha conta
deposit.phoneNumber=N\u00FAmero de telefone
EMAIL_documentRejected_FROM_NAME=Test Support
upload.filetable.name=Nome
forgetpassword.submitBtn=ENVIAR
limits.real.endDate.hint=Selecione uma data final para e exclus\u00E3o autom\u00E1tica da aposta real
payment.paymentMethodId.140019=PostFinance
payment.paymentMethodId.140018=TrustPay
payment.paymentMethodId.140017=Teleingreso
gameJackpotCounter.title=Jackpot
payment.paymentMethodId.140016=Skrill
limits.loss.amount=Valor
payment.paymentMethodId.140015=Safety Pay
payment.paymentMethodId.140014=Qiwi Payout
payment.paymentMethodId.140013=Qiwi
payment.paymentMethodId.select=-- M\u00E9todo --
payment.paymentMethodId.140012=POLi
upload.browse=Procurar...
widget_jackpots_header=Jackpots
payment.paymentMethodId.140011=Paysafecard
payment.paymentMethodId.140010=Przelewy24
EMAIL_depositLimit_FROM_NAME=Test Support
EMAIL_activation_SUBJECT=E-mail de activa\u00E7\u00E3o
bonusCampaigns.infoTitle=
limits.remove=Remover
myaccount.documentIssuedDate.hint=When was the document issued?
login.h1=Digite seu e-mail e senha e comece a jogar.
upload.desc.step1=
deposit2.promo.header=D\u00EA um c\u00F3digo promocional
myaccount.status=Status de sua conta\:&nbsp;
transaction.type=Tipo
EMAIL_userName_SUBJECT=User Name
payment.paymentMethodId.140009=iDeal
passwordConfirm.title=Confirm Password
payment.paymentMethodId.140008=Direct Debit
payment.paymentMethodId.140007=Giropay
payment.paymentMethodId.140006=Eps
payment.paymentMethodId.140005=Elv
payment.paymentMethodId.140004=Dumbdummy
payment.paymentMethodId.140003=Directpay
payment.paymentMethodId.140002=Credit Card
payment.paymentMethodId.140001=Ppro
myprofile.bonuses.validUntil=Valid until
transaction.from=de
register.form.policy=Pol\u00EDtica
deposit.footerNote=
transaction.transactionId=Rodada
userNamePlaceholder=User name
storedPaymentsDetails.title=Detalhes de Pagamento Armazenados
myaccount.status.header=Status do usu\u00E1rio
myaccount.name=Nome e sobrenome\:
upload.identity=Identidade
navigation.campaigns=Campaigns
myaccount.internationalBankAccount=Conta banc\u00E1ria (IBAN)
available.bonuses.btn=My bonuses
game.smartPhone=Smartphone
transaction.awardPoints=Pontos de Pr\u00EAmio
page_jackpots_nothing=Nothing to show
bonusCampaigns.wrBonusZero=
upload.submit=Carregar
verification.explanationSendingCodePhoneNumber=Some text for block (Send verification code for mobile)
gameroom.text2=Clique aqui para jogar com dinheiro real.
payment.paymentMethodId.20001=Paynova
gameroom.text1=Clique na sua m\u00E1quina de sorte para jogar.
upload.credit.card.front=Credit card (front)
country=Pa\u00EDs
passportMRZLine2=Passaporte MRZ Linha 1
newsletter.join=Adira J\u00E1|
withdrawal.fee=Taxa de retirada
passportMRZLine1=Passaporte MRZ Linha 1
register.form.confirmEmail=Confirmar e-mail
withdrawal.method.type=Tipo de retirada
payment.paymentMethodId.220001=BeeKash 3D
newsletter.confirm.yes=Sim
limits.timeLimit=Limite de tempo de jogo
game.play.onIPhone=on iPhone
deposit3.requiredField=* Campo obrigat\u00F3rio.  Observe que as informa\u00E7\u00F5es do seu pagamento n\u00E3o est\u00E3o armazenadas
EMAIL_contactus_FROM_ADDRESS=support.pt@test.com
loyalty.textLink=aqui
verificationStatus=Seu status de verifica\u00E7\u00E3o\:&nbsp;
header.claim.cash=CONVERTER PARA DINHEIRO
verification.titleMessage=Some text
timeReached.explanation=O tempo m\u00E1ximo de jogo definido foi atingido. Deseja continuar ou sair?
register.currency.hint=Qual \u00E9 a sua moeda?
header.compPointsLabel=Pontos Comp
registerForProviderTextLink=aqui
account.activation.title=Account Activation
register.live.support=Suporte ao Vivo 24//
limits.endDateExplanation=A data final definida n\u00E3o pode ser alterada enquanto uma limita\u00E7\u00E3o estiver em andamento
transaction.title=Transa\u00E7\u00F5es
transaction.commission.total=Total
EMAIL_forgotDetailsPassword_FROM_NAME=Test Support
bonusCampaigns.wrBonus=
transactionTab.betting=Aposta
weChatId=WeChat ID
bonusCampaigns.wrBonusShort=
EMAIL_forgotDetailsUserName_FROM_ADDRESS=support.pt@test.com
birthdate.question.birthdate=Data de nascimento\:
myaccount.userName.hint=What is your user name?
deposit3.additionalInfoDescription=Para concluir seu dep\u00F3sito, preencha as informa\u00E7\u00F5es abaixo\:
bonusCampaigns.wrBonusZeroShort=
game.livegames=Jogos ao Vivo
payment.paymentMethodId.300001=Trustly
deposit.zipCode.hint=Digite seu CEP
transaction.status=Status
widget_topUsers_on=on
referAFriend.titletab=Refira Um Amigo
register.form.birthDate.month=Month
withdrawal.revokeBonus=Nota\! No caso de levantamento, o seu saldo promocional passar\u00E1 a 0.
sms.forgotUserName.message=Here is your verification code\: {code}.
login.new.player.bonuses=B\u00F3nus Para Novos Jogadores
register.first.step.info=
EMAIL_depositLimit_SUBJECT=Your credit card deposit limit is reached
myaccount.documentIssuedOn.hint=When was the document issued?
deposit.bonus.label=Bonus
announcement.submitBtn=Ok
withdrawalDetails.securityInfo=Retirada segura
deposit3.help=Clique em CONFIRMAR para fazer o dep\u00F3sito ou VOLTAR para cancelar
register.trademarks=Todas as marcas s\u00E3o marcas registadas ou marcas em registo pertencentes ao IGT nos EUA e/ou em outros pa\u00EDses.
nickName.submitBtn=Submit
EMAIL_triggerForForgotPassword_SUBJECT=Senha esquecida
header.nuggetsDepositButton=Comprar nuggets
userName=User name
emailPlaceholder=E-mail ou Nome de Utilizador
myaccount.passportNumber.hint=Qual \u00E9 o n\u00FAmero do seu passaporte nacional?
myaccount.bic=BIC (ou SWIFT)
transaction.details=Detalhes das Transa\u00E7\u00F5es
lastName=Sobrenome
EMAIL_forgotDetailsUserName_FROM_NAME=Test Support
deposit.hint.currency=List of supported currencies
forgetpassword.thanks.title=Esqueceu sua senha?
register.form.personalDetails=
transaction.fromBankAccount=A partir de sua conta banc\u00E1ria
myaccount.oldPassword=Senha atual
EMAIL_emailVerified_FROM_ADDRESS=support.pt@test.com
payment.moneybookers.detail3_text=Payment to the site
register.form.idnumber.title=Escreva o n\u00FAmero do seu Documento de Identifica\u00E7\u00E3o
offline.bank.info=Some bank info<br/>Reference number\:
fundsWidget.awardLabel=pontos de recompensa
myprofile.bonuses.active=Active
EMAIL_modifyForPassword_FROM_NAME=Test Support
limits.new.amount=Novo valor
transaction.action=A\u00E7\u00E3o
payment.hipay.orderInfo=Dep\u00F3sito
birthdate.question.continue=Continuar
year=aa
bonusCampaigns.wrWin=
limits.autoFlush.header=Desativar auto-flush (cancelar de retirada ser\u00E1 desativado durante o per\u00EDodo selecionado)
forgetpassword.h1=Digite sua data de nascimento e o endere\u00E7o de e-mail cadastrado para redefinir sua senha.
loyalty.nextPoints=Pontos de Estatuto Para o Pr\u00F3ximo N\u00EDvel
buyNuggets.currency=Nuggets
payment.paymentMethodId.60022=IBAN
payment.paymentMethodId.60021=Neteller
myaccount.documentNumber=Document number
game.more.info=More information
payment.paymentMethodId.60020=China Unionpay
withdrawal.prefill.city.hint=Digite a cidade onde voc\u00EA mora
myaccount.vip.active=Voc\u00EA \u00E9 VIP. Clique aqui se n\u00E3o quiser mais ter um status VIP
storedPaymentsDetails.expired=Expirado
deposit2.dateTimePattern=dd/MM/yyyy HH\:mm\:ss
transaction.gameName=Jogo
EMAIL_modifyForPaymentProvider_FROM_NAME=Test Support
limits.loss.explain=Limitar suas perdas inserindo nos a quantidade de dinheiro que voc\u00EA est\u00E1 disposto e pode dar ao luxo de perder dentro de um determinado per\u00EDodo de tempo.
header.registerLink=Inscri\u00E7\u00E3o
payment.paymentMethodId.60019=Ukash
payment.paymentMethodId.60018=Paysafecard
payment.paymentMethodId.60017=Giro Pay
payment.paymentMethodId.60016=Finland Bank Transfer
payment.paymentMethodId.60015=Dotpay
payment.paymentMethodId.60014=Mister Cash
payment.paymentMethodId.60013=Skrill
payment.paymentMethodId.60012=Dinero Mail
whl.errorMessages.-7=
payment.paymentMethodId.60011=PayPal
payment.moneybookers.detail5_description=Deposit to the site
payment.paymentMethodId.60010=Sofort Uberweisung
deposit.zipCode=CEP
myaccount.documentIssuedBy.hint=Who issued the document?
forgot.details.btn.check=Check
whl.errorMessages.-1=
newsletter.title=Newsletter
myprofile.bonuses.status=Status
myaccount.receiveSms=Desejo receber informa\u00E7\u00F5es sobre promo\u00E7\u00F5es e not\u00EDcias atualizadas.
payment.paymentMethodId.60009=Direct Debit (Netherlands)
payment.paymentMethodId.60008=Elv/elv
payment.paymentMethodId.60007=German Bank Transfer
payment.paymentMethodId.60006=Dutch Bank Transfer
payment.paymentMethodId.60005=Amex
payment.paymentMethodId.60004=Master Card
payment.paymentMethodId.60003=iDeal
payment.paymentMethodId.60002=Visa
payment.paymentMethodId.60001=Adyen
closeAccount.title=Encerrando sua conta
progressiveJackpot.title=Pr\u00EAmio acumulado progressivo
header.login.rememberMe=Recorde-me
limits.forMonth=Por um m\u00EAs
contact.message=Mensagem
payment.paymentMethodId.260001=AuxPay
transaction.statusPoints=Pontos de Estatuto
myprofile.availableBonusesInfo=Please find below your reward bonuses. Your cash funds can always be withdrawn and bonus funds are only used after cash funds are depleted. Read terms and conditions <a class\="sj-fancyboxPopup" href\="\#allTermsPopup" onclick\="showTabContent('terms','bonusTerms')">here</a>.
confirm=Confirmar
register.form.receivePromo=Sim, desejo receber informa\u00E7\u00F5es sobre promo\u00E7\u00F5es e not\u00EDcias atualizadas.
deposit2.wirecard=Wirecard
deposit.hint.campaigns=Campanhas promocionais dispon\u00EDveis.
myaccount.city=Cidade
login.hint=E-mail ou Nome de Utilizador
newsletter.email=E-mail ou GSM
login.loginFail=Oops... e-mail ou senha incorretos.
myaccount.citizenshipNumber=Citizenship number
myprofile.rtp=RTP
phoneNumber=Phone Number
verification.status.saved=Changes Saved
limits.time=Hora
payment.lateral_hpp.purchase_summary=Purchase Summary
limits.real.endDate=Data final
register.hint.password=Digite uma senha com no m\u00EDnimo seis caracteres e pelo menos uma letra mai\u00FAscula e um n\u00FAmero.
deposit2.bonus.question=Gostaria de receber um b\u00F3nus?
deposit.illegal.msg=Jogo de Internet pode ser ilegal na jurisdi\u00E7\u00E3o em que est\u00E3o localizados; se assim for, voc\u00EA n\u00E3o est\u00E1 autorizado a utilizar o seu cart\u00E3o de pagamento para concluir esta transa\u00E7\u00E3o.
myaccount.confirmNewPassword.hint=Digite novamente sua senha.
deposit2.promo=C\u00F3digo promocional (opcional)
myaccount.residentialZipCode.hint=What is your residential zip- or postal code?
realityCheck.agree=Ativar a verifica\u00E7\u00E3o da situa\u00E7\u00E3o a cada hora
limits.loss.limitPeriod=Per\u00EDodo de limita\u00E7\u00E3o
game.play.demo.title=Jogue por divers\u00E3o
transaction.price=Custo
EMAIL_forgotDetailsPassword_FROM_ADDRESS=support.pt@test.com
register.form.gender=G\u00E9nero
myprofile.bonuses.action=Action
limits.gaming=Aposta
upload.typeselect=Especifique o tipo de documento
deposit2.moip.hint=Moip
myaccount.nickname.hint=Digite seu apelido
myaccount.or=ou
familyNameAtBirth.hint=Sobrenome dado ao Nascimento
payment.paymentMethodId.110002=Neteller
header.bonusBalText=Free Spins
limits.autoFlush.period=Per\u00EDodo limite
transaction.provider=M\u00E9todo
bonus.transaction.date=
closeAccount.desc=Op\u00E7\u00F5es para fechar a sua conta\:
bonuses.balance.wagering.requirement=Still to wager\:
register.form.confirmPassword=Confirmar senha
myaccount.email.hint=Digite seu endere\u00E7o de e-mail.
myprofile.bonuses.total=Total
widget_jackpots_nothing=Nothing to show
withdrawalConfirmation.header=Confirma\u00E7\u00E3o de retirada
myaccount.bgc.filled=Seu token BGC
forgot.details.birthDate=Enter your Birth date
limits.wager=Jogo de azar
limits.excludeRealMoney=Excluir da aposta real
gamewindow.play.real=Jogar com dinheiro real
register.form.birthDate.year=Year
deposit3.confirm=Confirmar
transactionTab.game=Jogo
withdrawal.type.bankTransfer=Transfer\u00EAncia banc\u00E1ria
widget_topUsers_at=at
qqId=QQ ID
myaccount.agentCode=
EMAIL_login_FROM_NAME=Test Support
deposit2.bonus.terms=*Termos e Condi\u00E7\u00F5es do B\u00F3nus
register.form.placeofbirth=Lugar de Nascimento
game.instant=Instant
referAFriend.yourName=Seu nome\:
limits.forWeek=Por uma semana
myaccount.citizenshipNumber.hint=Bulgarian uniform civil number (10-digit unique number).
register.claim.now=Reclame Agora
limits.wager.amount.hint=O valor m\u00E1ximo de aposta no per\u00EDodo indicado
forgot.details.code.history=Confirmation code has been sent to\:
loyalty.statusExitDate=Fim do N\u00EDvel
gamesSearch.sortingLabel=Alinhar por
header.login.forgotPassword=Esqueceu sua senha?
EMAIL_emailChanged_TEMPLATE_PATH=/pt/emailChanged.html
newsblock.readmore=Read more
recentwinners.game=Jogo
registerForProviderEndText=para registrar\!
header.promoBalLabel=Saldo de promo\u00E7\u00E3o
withdrawal.type.hint=Selecione o tipo de retirada
register.hint.confirmEmail=Digite novamente seu e-mail. Ele deve ser igual \u00E0 digitada no campo de senha.
myaccount.bban=Conta banc\u00E1ria
gameGroupMenu.title=Gamegroups
deposit2.wirecard.hint=Wirecard
closeAccount.explanation=Tem certeza de que deseja encerrar sua conta? Certifique-se de que voc\u00EA retirou seu saldo real.
payment.moneybookers.detail4_description=Deposit to the site
forgot.details.how.contact=How would you like to be contacted?
sms.forgotUserName.message.from=support.pt@test.com
gameroom.menu.title=Jogos
fundsWidget.wageringLabel=WR Bonus
register.form.birthDate=Data de nascimento
myprofile.promotions=Promotions
myprofile.bonuses.freespins=Freespins
closeAccount.tillDate=At\u00E9 \u00E0 data
game.play=Jogar
upload.ewallet=eWallet Screenshot
EMAIL_closeAccount_TEMPLATE_PATH=/pt/closeAccount.html
forgot.details.new.password.title=Please enter your new password.
header.loginLabel=Login
EMAIL_documentRejected_SUBJECT=Document Rejected
upload.filetable.type=Tipo
register.form.noLastName=I don't have last name
bonusCampaigns.forDesktop=
header.forgetpassword.title=Esqueceu a sua senha? Recupere-a e volte a juntar-se \u00E0 festa\!
withdrawal.remainingTurnover=Limite de saldo atual\:
deposit.info=Voc\u00EA pode alterar ou atualizar as informa\u00E7\u00F5es posteriormente em Minha conta
EMAIL_emailVerified_SUBJECT=Email Verified
btn.verify=Verify
upload.browseFile=
payment.moneybookers.detail5_text=Payment to the site
myaccount.bgc.filled.hint=Recebeu um toke da Comiss\u00E3o de Jogo Belga (BGC)
myaccount.documentIssuedOn=Date of issue
recentwinners.date=Data
myprofile.rtp.day=Today
withdrawal.help=Escolha o valor que deseja retirar. Ele ser\u00E1 depositado em sua conta banc\u00E1ria ou ser\u00E1 pago de acordo com m\u00E9todo de pagamento escolhido
widget_topUsers_header=Top Winners
limits.save=Salvar
verification.email.placeholder=There is no email address
loyalty.header=Lealdade
myaccount.user.message=Oi {0}, temos o prazer de v\u00EA-lo\!
register.form.terms3=TERMOS E CONDI\u00C7\u00D5ES
EMAIL_buyNuggets_SUBJECT=Test invoice\: {reference}
register.form.terms2=Termos e Condi\u00E7\u00F5es
register.second.step.info=
register.form.terms1=Tenho mais de 18 anos e aceito os
deposit2.header=Selecione uma forma de pagamento
myaccount.newPassword.hint=Digite uma nova senha.
EMAIL_modifyForPaymentProviderFreezeUser_SUBJECT=A sua conta est\u00E1 suspensa
register.no.credit.card=N\u00E3o \u00E9 necess\u00E1rio cart\u00E3o de cr\u00E9dito\!
forgot.details.other=There is another problem when login.
EMAIL_forgotPassword_TEMPLATE_PATH=/pt/passwordChangeNotification.html
withdrawal.prefill.help=Preencha as informa\u00E7\u00F5es abaixo. S\u00F3 \u00E9 necess\u00E1rio fazer isso uma vez na primeira retirada
EMAIL_modifyForMyAccountFreezeUser_SUBJECT=A sua conta est\u00E1 suspensa
transaction.commission.promo=From Promo
myaccount.birthPlace.hint=Qual \u00E9 o seu Local de Nascimento?
header.nuggetsBalLabel=Nuggets
month=mm
depositTable.totalDeducted=Total do saldo de pagamento
payment.paymentMethodId.150001=Bonus
upload.desc=Selecione o documento que voc\u00EA deseja carregar
deposit.transaction.header=Transa\u00E7\u00F5es
totalJackPot.jackpot=Pr\u00EAmio acumulado
header.cashier.btn=Cashier
deposit2.moneybookers.hint=Moneybookers
limits.loss.limitPeriod.hint=Digite o per\u00EDodo no qual o limite de perda deve ficar ativo
register.form.residentialAddress=
register.form.email.title=Digite um endere\u00E7o de e-mail v\u00E1lido. Uma mensagem de confirma\u00E7\u00E3o de e-mail ser\u00E1 enviada para esse endere\u00E7o.
news.more=
limits.startDate=Data inicial
deposit2.adyen.hint=Adyen
widget_topUsers_footerLink=Show full top list
storedPaymentsDetails.created=Criado
lastName.hint=Digite seu sobrenome
game.slider.clickToPlayThe=Clique para jogar um
storedPayments.agreement=Permitir armazenamento dos detalhes de pagamento nesta transa\u00E7\u00E3o
EMAIL_forgotDetailsPassword_TEMPLATE_PATH=/pt/forgotDetailsPassword.html
widget_jackpots_showAll=Show all
bonus.status=Status\:
EMAIL_emailVerified_FROM_NAME=Test Support
payment.paymentMethodId.30001=Ogone
myaccount.bankLocation=C\u00F3digo de Localiza\u00E7\u00E3o
register.form.backBtn=Return back
deposit2.paynova.hint=Paynova
password=Senha
EMAIL_buyNuggets_TEMPLATE_PATH=/pt/buyNuggets.html
userName.hint=What is your user name?
payment.paymentMethodId.230001=Formosa
qqId.hint=What is your QQ ID?
navigation.report.title=Report
upload.filetable.deleteFile=Excluir arquivo
deposit.city.hint=Digite a cidade onde voc\u00EA mora
myaccount.newPassword=Nova senha
game.play.real.title=Jogue a s\u00E9rio
game.button.service=Atendimento ao cliente
closeAccount.permanently=Permanentemente
myaccount.bankAccountOwnerName=Nome do Propriet\u00E1rio da Conta Banc\u00E1ria
EMAIL_welcome_TEMPLATE_PATH=/pt/welcome.html
popup.play=Jogue por divers\u00E3o
loyalty.userCategory=N\u00EDvel de Lealdade
myaccount.ssn.hint=Qual \u00E9 o seu N\u00FAmero de Cidad\u00E3o (exemplo\: 60.12.27-xxxxx)?
myaccount.address.hint=Digite seu endere\u00E7o residencial
transaction.toPlayerAccount=Para a conta do jogador
myaccount.iban=IBAN
whl.errorMessages.-205=
closeAccount.closeBtn=Encerrar conta
sms.userName.message=Here is your username\: {userName}.
limits.wager.explain=Limitar suas apostas ao entrar na quantidade de dinheiro que est\u00E3o dispostos e pode dar ao luxo de gastar dentro de um determinado per\u00EDodo de tempo.
payment.docdata.description=Transfer\u00EAncia de dinheiro para o site do casino.
deposit.descriptor=* Descriptor for bank statement.
contact.subject=Assunto
transactionTab.promo=Promo\u00E7\u00E3o
EMAIL_okDeposit_TEMPLATE_PATH=/pt/okDeposit.html
sms.userName.message.from=support.pt@test.com
header.userCategorySilver=Prata
EMAIL_modifyForPaymentProviderFreezeUser_FROM_ADDRESS=support.pt@test.com
totalJackPot.total=Total de pr\u00EAmios acumulados\:
payment.paymentMethodId.310001=xPay
game.noGameCard=A obten\u00E7\u00E3o do cart\u00E3o do jogo falhou, n\u00E3o pode jogar com dinheiro real.
withdrawal.bonus=Saldo de promo\u00E7\u00E3o\:
storedPaymentsDetails.tokenType=Token type
upload.address=Endere\u00E7o
payment.moneybookers.detail3_description=Deposit to the site
fundsWidget.detailsLabel=Resumo do Balan\u00E7o
recentwinners.won=won
bonusCampaigns.claimFreespinsBtn=
register.first.step.title=
withdrawalDetails.additionalInfoDescription=Para concluir sua retirada, preencha as informa\u00E7\u00F5es abaixo
limits.deposit=Dep\u00F3sito
EMAIL_documentRejected_FROM_ADDRESS=support.pt@test.com
btn.save=Save Changes
register.form.registerBtn=Inscri\u00E7\u00E3o completa
header.points=Pontos
month.12=Dezembro
withdrawal.amount.hint=O valor que voc\u00EA deseja retirar
month.11=Novembro
month.10=Outubro
header.helpButton=Help
myaccount.status.active=Ativa
game.play.real=REAL
save=Salvar
header.login.manageBonuses=My Bonuses
game.play.fun=DEMO
month.09=Setembro
register.form.note=Digite um endere\u00E7o de e-mail v\u00E1lido. Ele ser\u00E1 seu login no site.
EMAIL_modifyForMyAccountFreezeUser_FROM_ADDRESS=support.pt@test.com
month.08=Agosto
month.07=Julho
month.06=Junho
header.login.connexion=Login do Membro
month.05=Maio
month.04=Abril
month.03=Mar\u00E7o
month.02=Fevereiro
month.01=Janeiro
verification.explanationEditEmail=Some text for block (edit field - email)
limits.perMonth=Por m\u00EAs
deposit2.ogone.hint=Ogone
withdrawal.prefill.zipCode.hint=Digite seu CEP
deposit.return.status.ok=A transa\u00E7\u00E3o da conta foi conclu\u00EDda. O saldo do jogo ser\u00E1 atualizado em breve
game.mobileOnPC=Jogos M\u00F3veis
withdrawal.type.visa=Cart\u00E3o de cr\u00E9dito/d\u00E9bito VISA - MASTERCARD
payment.paymentMethodId.270045=AstroPay Direct
limits.wager.amount=Valor da aposta
myaccount.middleName.hint=What is your middle name?
depositTable.fee=Taxa
payment.paymentMethodId.270040=GiroPay
myprofile.rewardPointsInfo=Reward points are updated every 12 hours. Rewards points are directly convertible into cash. Read terms and conditions <a class\="sj-fancyboxPopup" href\="\#allTermsPopup" onclick\="showTabContent('terms','rewardPointsTerms')">here</a>.
register.form.description=Bem-vindo ao Casino\! Complete este registo para poder jogar realmente em todos os jogos\!
limits.limitPeriod=Per\u00EDodo do limite
terms.conditions.apply=TERMS AND CONDITIONS APPLY
news.prev=
upload.credit.card.back=Credit card (back)
register.form.loginDetails=
myaccount.documentType.idCard=ID Card
passportCountry=Pa\u00EDs do Passaporte
withdrawalDetails.header=Conta do Skrill (Moneybookers)
register.form.homeAddress=
ocdWidget.label=Dep\u00F3sito de um clique
payment.paymentMethodId.270038=QiWi
payment.paymentMethodId.270037=AstroPay
EMAIL_welcome_SUBJECT=Welcome\!
myaccount.documentIssuedBy=Issued by
header.wageringRequirementLabel=Bonus WR\:
payment.paymentMethodId.270031=EcoPayz
payment.paymentMethodId.270030=Przelewy
myaccount.bankName.hint=Nome do Banco
gamesSearch.sortingUnsorted=N\u00E3o ordenado
payment.paymentMethodId.190001=iCheque
login.history.createdTime=Created Time
EMAIL_emailChanged_FROM_ADDRESS=support.pt@test.com
myaccount.city.hint=Digite a cidade onde voc\u00EA mora.
header.airdiceFreeSpinsLabel=Airdice spins gratuitos\:
limits.explain=Quando um limite for definido, ele s\u00F3 poder\u00E1 ser alterado a partir da data final
limits.autoFlush.period.hint=Escolha o per\u00EDodo para o limite
nickName.h1=You are almost done, just enter a nickname and you can start playing
EMAIL_activation_FROM_NAME=Test Support
login.notActive=Sua conta ainda n\u00E3o foi ativada.
verification.explanationEditMobile=Some text for block (edit field - mobile)
EMAIL_freezeUserSelfClose_TEMPLATE_PATH=/pt/freezeUserSelfClose.html
myaccount.residentialCity=Residential city
register.second.step.title=
upload.desc.comment=(O formato do arquivo deve ser PDF, JPEG ou PNG. O tamanho m\u00E1ximo do arquivo \u00E9 2 MB)
payment.paymentMethodId.270017=Neteller
general_months=months
register.form.currency=Moeda
payment.paymentMethodId.270016=Paysafecard
payment.paymentMethodId.270015=Skrill
myaccount.residentialAddress=Residential street / House number
driverLicenseNumber=N\u00FAmero da Carta de Condu\u00E7\u00E3o
register.form.firstname=Primeiro Nome
transactionTab.purchase=Compra
limits.wager.decreaseExplanation=Voc\u00EA s\u00F3 pode diminuir o valor do limite de aposta enquanto o limite estiver ativo
EMAIL_shortVerification_SUBJECT=Verify Account
verification.phoneNumber.placeholder=There is no phone number
gamesSearch.sortingByName=A-Z
payment.paymentMethodId.70003=Skrill 1-Tap
payment.paymentMethodId.70002=Skrill
payment.paymentMethodId.70001=Skrill
referAFriend.yourMessage=Sua mensagem\:
game.acquireGameCard=A obter o cart\u00E3o do jogo, por favor espere
myprofile.bonuses.history=History
register.form.birthDate.title=Insira sua data de nascimento
skypeId=Skype ID
EMAIL_okDeposit_SUBJECT=Deposit has confirmed
payment.paymentMethodId.270008=MAESTRO
depositTable.header=Confirma\u00E7\u00E3o de dep\u00F3sito
myaccount.identification.hint=Select a type of document to verify your identity.
payment.paymentMethodId.270002=APCO Master Card
payment.paymentMethodId.270001=APCO Visa
transaction.commission.rate=Exchange Rate
contact.btn.sent=Enviar
forgot.details.btn.next=Next
payment.hipay.name=Site de Teste
login.help=Ajuda
login.balance=Saldo
register.free.bonus=Reclame J\u00E1 os Seus $20 Gratuitos\!
EMAIL_shortVerification_TEMPLATE_PATH=/pt/shortVerification.html
register.form.firstname.title=Escreva o seu Primeiro Nome
myaccount.save=Salvar
myprofile.availableBonuses=Your available bonuses
nricNumber=N\u00FAmero SG NRIC
popup.createAccount=Crie uma conta
EMAIL_userName_TEMPLATE_PATH=/pt/userName.html
birthdate.question.cancel=Cancelar
myaccount.documentType=Document type
gameContentMenu.right=JACKPOT TOTAL
register.form.user.information.title=User information
deposit3.bonusCode=C\u00F3digo do b\u00F4nus\:
upload.credit.card=Cart\u00E3o de cr\u00E9dito
birthCountry=Pa\u00EDs de Nascimento
header.slogan=Slogan
login.help.title=Do you have a problem?
transaction.to=a
EMAIL_triggerForForgotPassword_FROM_ADDRESS=support.pt@test.com
register.form.birthDate.day=Day
EMAIL_triggerForForgotPasswordFreezeUser_FROM_NAME=Test Support
gamesSearch.title=Procurar por
withdrawal.prefill.city=Cidade
myaccount.residentialCity.hint=What is the residential city or town in where you live?
payment.moneybookers.detail2_description=Deposit to the site
limits.wager.limitPeriod=Per\u00EDodo de limita\u00E7\u00E3o
payment.paymentMethodId.120003=Debit Card
payment.paymentMethodId.120002=Credit Card
myaccount.bic.hint=Digite o c\u00F3digo BIC (ou SWIFT) de sua conta.
payment.paymentMethodId.120001=Credit / Debit Card
limits.loss.limitTotalAmount=Limite de perda
myprofile.bonuses.all=All
game.poker=P\u00F4quer
myaccount.country.hint=Digite o pa\u00EDs onde voc\u00EA mora.
header.freeSpinsLabel=Rota\u00E7\u00F5es livres
EMAIL_registration_FROM_NAME=Test Support
ocdWidget.placeholder=quantidade
EMAIL_changeBankDetails_FROM_NAME=Test Support
deposit2.currencyPattern=\\\#,\\\#\\\#0.00
skypeId.hint=What is your Skype ID?
widget_jackpots_footerLink=Show all jackpots and jackpot games
myaccount.form.campaignsEnabled=Eu quero participar em campanhas promocionais
back=Voltar
bonusCampaigns.claimBonusBtn=
forgot.details.new.password=Password
bonusCampaigns.turnover=
myprofile.campaigns=Campaigns
myaccount.receivePromo=Sim, desejo receber promo\u00E7\u00F5es
forgot.details.send.sms=Send SMS to reset my password
forgetpassword.p=A data de nascimento ou o e-mail inseridos est\u00E3o incorretos.
verification.send.code=Send verification code
myprofile.rewardPoints=Your reward points
loyalty.currentPoints=Atuais Pontos de Estado
error.pageNotFound=Oops... p\u00E1gina n\u00E3o encontrada
birthPlace.hint=Qual \u00E9 o seu Local de Nascimento?
driverLicenseState=Estado da Carta de Condu\u00E7\u00E3o
deposit2.moneybookers=Moneybookers
middleName=Middle Name
register.form.gender.female=Feminino
deposit2.bonus.no=N\u00E3o, obrigado
payment.paymentMethodId.200001=BeeKash
offline.bank.info.header=Offline Bank Payment Information
EMAIL_changeBankDetails_SUBJECT=A sua conta est\u00E1 suspensa
houseNumber=N\u00FAmero da casa
limits.perWeek=Por semana
myaccount.identification=Identification
game.title.hottest=
EMAIL_modifyForPaymentProvider_TEMPLATE_PATH=/pt/paymentProviderChange.html
upload.legend=Carregar documentos
myprofile.availableBonusesTabname=Bonuses
myaccount.internationalBankAccount.hint=Exemplo\: NL20INGB0001234567
EMAIL_forgotPassword_SUBJECT=Senha alterada
fundsWidget.promoLabel=Promo
bonuses.balance.turnover=Turnover\:
realityCheck.header=Verifica\u00E7\u00E3o da situa\u00E7\u00E3o
register.already.have.account=J\u00E1 tem uma conta?
widget_topUsers_win=win
header.userCategoryGold=Ouro
EMAIL_changeBankDetails_TEMPLATE_PATH=/pt/freezeUserPaymentProviderChange.html
forgot.details.username=I forgot my username.
forgetpassword.note=<strong>Did you receive any email from us?</strong><br>If you did not receive e-mail from us, we advise you to try  again or contact our Customer Service.
horizontalWinnerListLeft.winners=Ganhadores
withdrawal.header=Retirada
header.cashBalLabel=Saldo
verification.code=Verification code
limits.wager.new.amount=Novo valor
header.emailLabel=Endere\u00E7o de e-mail
header.userCategoryPlatinum=Platina
EMAIL_freezeUserSelfClose_FROM_NAME=Test Support
birthdate.question.title=Valida\u00E7\u00E3o da data de nascimento
myaccount.bank.details.legend=Detalhes da conta banc\u00E1ria
state=Estado
header.login.myAccount=Bem-vindo
pointsConverter.title=Converter Pontos
withdrawal.amount.header=Selecionar uma quantia
game.button.rules=Regras do jogo
payment.moneybookers.detail2_text=Payment to the site
myprofile.campaigns.header=Available promotions
forgot.details.field.username=Enter your Username\:
myaccount.phoneNumber=N\u00FAmero de telefone (celular)\:
page_topUsers_headerUsername=User name
EMAIL_modifyForMyAccountFreezeUser_TEMPLATE_PATH=/pt/freezeUserMyAccount.html
deposit2.accumulatedDepositLimitMessage=Voc\u00EA tem um limite de dep\u00F3sito definido que est\u00E1 ativo de {0} a {1}. O limite definido \u00E9 {2}, portanto voc\u00EA ainda tem {3}.
limits.autoFlush.explain=Anular de retirada ser\u00E1 desativado durante o per\u00EDodo selecionado
myaccount.documentType.passport=Passport
resetpassword.successful=Obrigado. A sua palavra-passe foi actualizada com sucesso.
navigation.buyNuggets=Comprar Nuggets
