#Language Keys : de
#Fri Apr 29 13:55:12 CEST 2016
header.forgetPasswordLink=Kennwort vergessen?
header.login.manageLoyalty=Loyalty
limits.questionForLimit=Sind Sie sicher, dass Sie das Limit aktualisieren m\u00F6chten?
register.form.promoHint=Falls Sie einen Promocode erhalten haben, geben Sie ihn hier ein.
newsletter.confirm.age=I declare that I am over 18 years old
EMAIL_closeAccount_FROM_NAME=Test Support
register.form.language=Language
page_topUsers_nothing=nothing to show
game.mobile.title=Play our mobile games
navigation.limits=Limits
campaigns.depositCodeAvailable=
contact.copy=Kopie an meine E-Mail-Adresse schicken
myprofile.verify=Verify
transaction.reference=Referenz
storedPaymentsDetails.description=Description
EMAIL_forgotPassword_FROM_ADDRESS=support.de@test.com
myaccount.passportExpiryDate=Passport Date of Expiry
payment.moip.description=Money transfer to the test site
transaction.commission.type=Type
lockpopup.desc=Zahlen Sie bitte etwas ein, um das Spiel freizuschalten.
resetpassword.h1=Kennwort zur\u00FCcksetzen
infoPendingWithdrawals=Note\! You have pending withdrawals. <br> You Can cancel them, and money will be returned back to your gaming account.
myprofile.bonuses.games=Games
myaccount.changePassword.legend=Kennwort \u00E4ndern
address=Adresse
deposit2.user.message=Hi {0}, please select your preferred deposit method and fill out the form.
deposit.return.status.failure=Fehler beim Einzahlen
header.login.forgotLogin=If you forgot your login, please contact our support team.
forgot.details.send.email=Send an email to reset my password
contact.subjectId.9=
offline.bank.info.description=Please use these payment details to make an offline bank transfer
bonuses.info.title=Current Bonus status
contact.subjectId.8=
contact.subjectId.7=Sonstiges
contact.subjectId.6=Beschwerden
myaccount.clearingCode.hint=Geben Sie hier bitte Ihre Bankleitzahl ein.
contact.subjectId.5=Limits
contact.subjectId.4=Sonderaktionen
contact.subjectId.3=Ein- und Auszahlen
contact.subjectId.2=Registrierung
myaccount.residentialZipCode=Residential zip code
contact.subjectId.1=Kennwort vergessen
gameContentMenu.left=Select your game
EMAIL_modifyForPaymentProviderFreezeUser_FROM_NAME=Test Support
payment.moneybookers.detail1_description=Deposit to test site
recentwinners.winner=Gewinner
upload.filetable.approved=Status
header.lastWinner=Letzte Gewinner\:
upload.filetable.viewFile=Datei ansehen/herunterladen
deposit2.disclaimer=Internet Gambling may be illegal in the jurisdiction in which you are located; if so, you are not authorized to use your payment card to complete this transaction
deposit2.paynova=Paynova
EMAIL_shortVerification_FROM_ADDRESS=support.de@test.com
ocdWidget.submit=Add funds
bonusCampaigns.matchUp=
EMAIL_modifyForPaymentProvider_SUBJECT=Ihre Daten wurden aktualisiert
myaccount.houseNumber.hint=What is your house name or number?
middleName.hint=What is your middle name?
register.form.placeofbirth.title=Write your place of birth
EMAIL_activation_FROM_ADDRESS=support.de@test.com
EMAIL_modifyForPassword_SUBJECT=Neues Kennwort
transaction.winAmount=Gewinn
EMAIL_closeAccount_FROM_ADDRESS=support.de@test.com
myprofile.rtp.header=My Return to Player (RTP)
totalJackPot.button=Jetzt spielen\!
payment.adyen.shopperStatement=Test site
bonusCampaigns.maxAmount=
forgot.details.phoneNumber.confirmation.title=Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.
cancelWithdrawal=Cancel Pending Withdrawals.
page_jackpots_link=Show games
payment.paymentMethodId.40001=Zong
deposit2.ogone=Ogone
general_years=years
gamesSearch.filteringLabel=Filter by
register.title=Registrieren
myprofile.bonuses.turnover=Turnover factor
payment.paymentMethodId.240002=Credit Card
payment.paymentMethodId.240001=EcoPayz
login.rewards.club=SJ Rewards Club
EMAIL_welcome_FROM_ADDRESS=support.de@test.com
register.more.info=
game.play.points.preLogin=Mit Nuggets spielen
contactus.title=Contact us
EMAIL_triggerForForgotPasswordFreezeUser_TEMPLATE_PATH=/de/freezeUserForgotPassword.html
limits.decreaseExplanation=Solange das Limit aktiv ist, k\u00F6nnen Sie den Limitbetrag h\u00F6chstens senken.
withdrawal.prefill.confirm=Best\u00E4tigen
available.bonuses.msg=Your personal bonuses, promotions and Free Spins\:
transaction.commission.payout=Payout
referAFriend.friendsName=Friend's name\:
myprofile.rtp.month=Last Month <span>updated every 24 hours</span>
deposit2.paysafe=Paysafe
EMAIL_emailChanged_FROM_NAME=Test Support
EMAIL_depositLimit_TEMPLATE_PATH=/de/depositLimit.html
referAFriend.friendsEmail=Friend's email\:
EMAIL_freezeUserSelfClose_SUBJECT=Ihr Konto wurde geschlossen
myaccount.residentialAddress.hint=What is your residential street address and house number?
register.form.gender.male=Male
transaction.fromPlayerAccount=From the player's account
game.depositbutton=Einzahlen
myaccount.vip.inactive=Sie sind derzeit kein VIP. Klicken Sie hier, um VIP zu werden.
register.contact.details=Fill your contact details
game.myGames=My games
deposit2.instant.transactions=Instant transactions\!
EMAIL_triggerForForgotPasswordFreezeUser_FROM_ADDRESS=support.de@test.com
header.freeSpinsBtn=Play free spins
EMAIL_closeAccount_SUBJECT=Ihr Konto wurde geschlossen
deposit3.back=Zur\u00FCck
optionalString.7=
limits.wager.limitPeriod.hint=Geben Sie den Zeitraum ein, f\u00FCr den der Maximaleinsatz aktiv sein soll.
newsletter.confirm.no=No
optionalString.6=
optionalString.5=
optionalString.4=
optionalString.3=
optionalString.2=
register.form.continueBtn=Continue
optionalString.1=
EMAIL_emailChanged_SUBJECT=Email Changed
navigation.myaccount.title=Profile
transaction.amount=Betrag
header.totalBalLabel=Total bal.\:
register.form.description.p3=mit denen Sie unsere einzigartigen und spannenden Spiele spielen k\u00F6nnen\!
register.form.description.p2=Nuggets
register.form.description.p1=Willkommen beim Goldrun Casino\! Registrieren Sie sich bitte unten, dann erhalten Sie 5000
EMAIL_modifyForPaymentProvider_FROM_ADDRESS=support.de@test.com
birthCountry.hint=What is your country of birth?
streetName=Street
game.play.points=NUGGETS
myaccount.header=Mein Konto
myaccount.documentType.hint=Select type of your document.
transactionTab.deposit=Einzahlen
myaccount.bankAccountOwnerName.hint=Bank account owner's name
limits.withdrawal=Abheben
EMAIL_verification_SUBJECT=Verify New Email
EMAIL_login_SUBJECT=Ihr Konto wurde eingefroren
EMAIL_triggerForForgotPassword_TEMPLATE_PATH=/de/forgotPassword.html
payment.docdata.receiptText=
whl.errorMessages.-104=
whl.errorMessages.-102=
EMAIL_shortVerification_FROM_NAME=Test Support
myprofile.bonuses.dateReceived=Date received
whl.errorMessages.-100=
limits.oneTime.endDate=Enddatum
sms.forgotPassword.message.from=support.de@test.com
EMAIL_okDeposit_FROM_NAME=Test Support
email=E-Mail-Adresse
EMAIL_verification_TEMPLATE_PATH=/de/verification.html
EMAIL_depositLimit_FROM_ADDRESS=support.de@test.com
register.form.terms.and=&amp;
address.hint=Geben Sie bitte die Stra\u00DFe ein, in der Sie wohnen.
passportCountry.hint=Country that issued your passport
news.next=
myaccount.foreignerNumber=Foreigner identification number
nickname=Benutzername
myaccount.ssn=SSN
loyalty.qualifyPlatinum=Retain Tier With
header.welcome=Welcome,
myaccount.bankName=Bank Name
winnerlist.viewmore=Mehr anzeigen
firstName=Vorname
limits.forDay=For a day
myaccount.passportNumber=Passport Number
EMAIL_forgotDetailsUserName_TEMPLATE_PATH=/de/forgotDetailsUserName.html
EMAIL_registration_TEMPLATE_PATH=/de/activation.html
EMAIL_buyNuggets_FROM_ADDRESS=support.de@test.com
recentwinners.on=on
forgot.details.title.steps=Step <span>1</span> of 5
EMAIL_modifyForMyAccountFreezeUser_FROM_NAME=Test Support
payment.moneybookers.detail4_text=Payment to the site
header.rolloverRequirementLabel=Betting WR\:
register.form.personal.information.title=Personal information
nickName.title=Set nickname
transaction.description=Description
general_year=year
timeReached.logOut=Abmelden
login.deposit=Einzahlen
navigation.myaccount=Profil
transaction.date=Date
page_topUsers_headerPrize=Prize
myaccount.bankLocation.hint=Location code of the bank
forgot.details.btn.submit=Submit
payment.paymentMethodId.80001=Moip
deposit3.amount=Betrag\:
storedPaymentsDetails.provider=Provider
EMAIL_buyNuggets_FROM_NAME=Test Support
header.cashier.placeholder=Enter amount
EMAIL_welcome_FROM_NAME=Test Support
myaccount.bankAccount=Bankkonto
payment.paymentMethodId.280001=Credit Card
register.form.other=Other
transaction.betAmount=Einsatz
transaction.header=Meine Transaktionen
header.awardPoints=Award Points\:
game.roulette=Roulette games
login.history.activity=Activity type
limits.perDay=Pro Tag
game.slider.clickToPlay=Click to play
widget_topUsers_nothing=Nothing to show
game.play.real.preLogin=ECHTE
EMAIL_forgotDetailsUserName_SUBJECT=Forgot User Name
withdrawal.withdraw=Auszahlen
myprofile.login.history=User Activity
state.hint=Select the state you are currently living in
payment.paymentMethodId.210052=Instadebit
payment.paymentMethodId.210051=Citadel
payment.paymentMethodId.210050=MasterCard (Vanilla and BMO)
closeAccount.continue=Fortfahren
deposit.fee.label=Fee
deposit.help=Tragen Sie bitte unten die Daten ein. Dies ist nur einmalig bei Ihrer ersten Einzahlung n\u00F6tig.
bonuses.balance.promo=Promo money\:
ocdBonus=Bonus\:
payment.paymentMethodId.130020=Teleingreso
deposit2.amount.header=Betrag ausw\u00E4hlen
payment.paymentMethodId.210049=CIBC Visa only
payment.paymentMethodId.210048=PayPal
payment.paymentMethodId.210047=UseMyFunds
payment.paymentMethodId.210046=PaySafeCard
payment.paymentMethodId.210045=Neteller
EMAIL_changeBankDetails_FROM_ADDRESS=support.de@test.com
payment.paymentMethodId.210044=Neteller
recentwinners.title=Letzte Gewinner
payment.paymentMethodId.210043=ELV
myprofile.bankAccount=Bankkonto
verification.sendingTime.title=A verification code has been sent to the\:
payment.paymentMethodId.210042=Giropay
payment.paymentMethodId.210041=Express Checkout
fundsWidget.totalLabel=Total
payment.paymentMethodId.210040=Micropayment
payment.paymentMethodId.130019=RABERIL
payment.paymentMethodId.130018=BOLETO
payment.paymentMethodId.130017=ASTROPAY
payment.paymentMethodId.130016=SAFETYPAY
myaccount.oldPassword.hint=Geben Sie bitte Ihr aktuelles Kennwort ein.
payment.paymentMethodId.130015=Ukash
EMAIL_verification_FROM_NAME=Test Support
payment.paymentMethodId.130014=Skrill
game.demo=DEMO
payment.paymentMethodId.130013=Przelewy24
payment.paymentMethodId.130012=POLi
payment.paymentMethodId.130011=iDeal
payment.paymentMethodId.130010=EPS
site.officialName=Finnplay casino
limits.loss.new.amount=Neuer Betrag
payment.paymentMethodId.210039=MoneyBookers
payment.paymentMethodId.210038=eCard
EMAIL_triggerForForgotPassword_FROM_NAME=Test Support
ocdAmount=Amount\:
payment.paymentMethodId.210037=Sporopay
payment.paymentMethodId.210036=Swiff
payment.paymentMethodId.210035=TicketSurf
payment.paymentMethodId.210034=Lobanet
payment.paymentMethodId.210033=Neosurf
deposit.return.status.pending=Ihre Einzahlung steht noch aus.
payment.paymentMethodId.210032=Epay.bg
payment.paymentMethodId.210031=Teleingreso
payment.paymentMethodId.210030=PRZELEWY
payment.paymentMethodId.130009=QIWI
payment.paymentMethodId.130008=Elv
payment.paymentMethodId.130007=TrustPay
deposit2.bonus.yes=Yes\! 100% Bonus up to $200*
payment.paymentMethodId.130006=DirectPay
payment.paymentMethodId.130005=GiroPay
payment.paymentMethodId.130004=Paysafecard
payment.paymentMethodId.130003=TEST DIRECTPAY
myprofile.bonuses=Bonuses
edit.link=Edit
payment.paymentMethodId.130002=TEST GIROPAY
payment.paymentMethodId.130001=TEST GATEWAY
storedPaymentsDetails.remove=Remove
myaccount.zipCode=Postleitzahl
sms.verification.message=Here is your sms verification code\: {code}.
payment.paymentMethodId.210029=Giropay
payment.paymentMethodId.210028=Nordea
payment.paymentMethodId.210027=BankLink
timeReached.title=Maximale Sitzungsdauer
payment.paymentMethodId.210026=BankLink
deposit2.zong=Zong
payment.paymentMethodId.210025=GluePay
payment.paymentMethodId.210024=AstroPay
EMAIL_forgotPassword_FROM_NAME=Test Support
payment.paymentMethodId.210023=BOLETO
payment.paymentMethodId.210022=cashU
withdrawalConfirmation.total=Gesamt
payment.paymentMethodId.210021=Boku
payment.paymentMethodId.210020=POLI
game.all=Alle Spiele
game.iphone=iPhone
page_topUsers_headerGame=Game
payment.paymentMethodId.210019=POLI
payment.paymentMethodId.210018=WebMoney
payment.paymentMethodId.210017=Moneta
payment.paymentMethodId.210016=ToditoCash
payment.paymentMethodId.210015=DineroMail
payment.paymentMethodId.210014=eKonto
payment.paymentMethodId.210013=Abaqoos
payment.paymentMethodId.210012=Ewire
payment.paymentMethodId.210011=EWIRE
payment.paymentMethodId.210010=EWIRE
withdrawal.success=Ihr Geld wurde erfolgreich ausgezahlt.
transaction.name=Name
register.form.campaigns=Bonus
nickName.description=This name will be visible throughout the game.
depositTable.total=Total to the player account
payment.paymentMethodId.10001=Paysafecard
deposit.form.currency=Currency
payment.paymentMethodId.10000=Offline Payment
contact.subject.choose=Thema
EMAIL_login_FROM_ADDRESS=support.de@test.com
payment.paymentMethodId.210009=Euteller
payment.paymentMethodId.210008=EPS
payment.paymentMethodId.210007=MisterCash
payment.paymentMethodId.210006=MULTIBANCO
payment.paymentMethodId.210005=iDeal
payment.paymentMethodId.210004=Sofort
payment.paymentMethodId.210003=QIWI
sms.verification.message.from=support.de@test.com
payment.paymentMethodId.210002=Debit Card
payment.paymentMethodId.210001=Credit Card
forgetpassword.title=Kennwort vergessen
game.play.onSmartphone=on smartphone
register.hint.campaigns=Available promotional campaigns.
EMAIL_login_TEMPLATE_PATH=/de/freezeUserLogin.html
register.form.contact.information.title=Contact information
payment.hipay.orderTitle=Transfer to the site
header.claim.promo=CONVERT TO PROMO
maidenName.hint=Surname given at birth
transaction.period=Zeitraum
maidenName=Family Name At Birth
deposit2.adyen=Adyen
limits.limitTotalAmountDeposit=Einzahlungslimit (Zeitraum)
payment.ecopayz.merchant_free_text=Transfer to Gaming Site
withdrawal.available=Kontostand Echtgeld\:
page_topUsers_headerDate=Date
navigation.transactions=Transaktionen
register.form.help=Need help?
EMAIL_modifyForPassword_FROM_ADDRESS=support.de@test.com
familyNameAtBirth=Family Name At Birth
contact.mandatory=Fields marked by * are mandatory.
limits.real.description=Sie sind vom Spiel mit Echtgeld ausgeschlossen.
myprofile.rtp.lifetime=Lifetime <span>updated every 24 hours</span>
navigation.withdrawal=Auszahlen
news.title=
transaction.timestamp=Transaktionsdatum
home.title=Startseite
myprofile.bonuses.winnings=Bonus win
limits.oneTime.endDate.hint=Datum, an dem das Einzahlungslimit abl\u00E4uft
ocdCard=Card ending with\:
header.logoutLabel=Abmelden
EMAIL_documentRejected_TEMPLATE_PATH=/de/documentRejected.html
withdrawalConfirmation.totalDeducted=Total from the player balance
birthPlace=Birth Place
game.home=Beliebte Spiele
limits.wager.limitTotalAmount=Einsatzlimit
login.history.ip=IP address
header.login.managePayment=Payment info
birthdate.question.help=Geben Sie aus Sicherheitsgr\u00FCnden bitte Ihr Geburtsdatum ein.
transactionTab.commission=Commission
myprofile.documents=Dokumente
firstName.hint=Geben Sie bitte Ihren Vornamen ein.
myprofile.bonuses.name=Campaign name
loyalty.statusEntryDate=Status Entry Date
driverLicenseState.hint=Select the state that issued your driver license
depositTable.deposit=Deposit
EMAIL_okDeposit_FROM_ADDRESS=support.de@test.com
myaccount.bankAccount.hint=Geben Sie bitte Ihre IBAN-Kontonummer ein.
bonusCampaigns.maxBetAmount=4
EMAIL_freezeUserSelfClose_FROM_ADDRESS=support.de@test.com
register.form.idnumber=ID Number
contact.subjectId.11=
contact.subjectId.10=
withdrawal.prefill.phoneNumber=Telefon-/Handynummer
referAFriend.legend=Invite your friends to play at Casino
widget_topUsers_showAll=Show all
limits.time.explain=Set a maximum time limit to keep within your time budget.
header.quick.deposit.label=Fast deposit
limits.loss=Verlust
btn.cancel=Cancel
limits.help=Hier k\u00F6nnen Sie Ihre Spiellimits verwalten. Ein eingerichtetes Limit kann nicht ver\u00E4ndert werden.
transaction.product=Name
loyalty.neededPoints=Required Points for the Next Tier
myaccount.vip=VIP-Status
limits.renew=Selbes Limit bei Ablauf wieder setzen
EMAIL_activation_TEMPLATE_PATH=/de/activation.html
fundsWidget.label=Balance
withdrawal.prefill.info=Sie k\u00F6nnen diese Daten sp\u00E4ter unter "Mein Konto" \u00E4ndern oder aktualisieren.
myaccount.foreignerNumber.hint=What is your personal number of foreigner?
header.bank.info=Your Bank Account Information
bonusCampaigns.minAmount=
login.title=Bereits Mitglied?
payment.safecharge.customSiteName=Test site
storedPayments.header=Use stored payment details
myaccount.clearingCode=Bankleitzahl
announcement.title=Announcement
navigation.inbox.title=Inbox
register.popup.desc=Registrieren Sie sich jetzt, dann erhalten Sie kostenlos 5000 "Nuggets". Erleben Sie unsere exklusiven Spiele. Sie sind nur ein paar Klicks entfernt\!
upload.docname=Geben Sie dem Dokument einen Namen
payment.safecharge.item_name_1=Item name
deposit2.confirm=Best\u00E4tigen
contact.title=Goldrun Casino kontaktieren
EMAIL_forgotDetailsPassword_SUBJECT=Forgot Password
login.invite.friend=Invite a friend
passportExpiry=Passport Date of Expiry
popup.login=Anmelden
limits.oneTime.amount.hint=Maximalbetrag, der pro Einzahlung eingezahlt werden kann
register.form.promocode=Promocode (optional)
limits.oneTime.amount=Betrag
deposit.form.campaigns=Bonus
myprofile.rewardPointsTabname=Reward points
birthState=Birth State
register.form.popup.title=Registration
loyalty.text=In order to convert your award points, please contact helpdesk. To get more information, please click
birthState.hint=Select the state you were born in
withdrawal.note.header=Hinweis\:
widget_jackpots_play=Play now\!
limits.amount=Betrag
transactionTab.withdrawal=Abheben
myaccount.houseNumber=House name/number
contact.email=E-Mail-Adresse
deposit2.no.fees=No fees\!
register.form.mandatory=* Feld muss ausgef\u00FCllt werden
forgetpassword.thanks.h1=Danke\!
loyalty.nextCategory=Next Tier
limits.amount.hint=Geben Sie den maximalen Einzahlungsbetrag ein. Er wird f\u00FCr einen bestimmten Zeitraum gelten.
header.login.manageAccount=Mein Konto
myprofile.verifyNote=Your account is not yet verified.<br/>To attempt verification please provide your personal details in the form below. Once completed you can then verify your account by clicking verify button.
withdrawal.prefill.zipCode=Postleitzahl
forgot.details.password=I forgot my password.
bonusCampaigns.readMore=
deposit.totalBalLabel=Total Funds
game.mobile.image.alt=Play our mobile games
EMAIL_userName_FROM_ADDRESS=support.de@test.com
withdrawal.requiredField=Fields marked with an asterisk (*) are the required fields.
login.bank=Einzahlen
header.userCategoryBronze=Bronze
bonusCampaigns.wrWinShort=
payment.paymentMethodId.50001=Wirecard
news.list=
EMAIL_modifyForPassword_TEMPLATE_PATH=/de/passwordChangeNotification.html
header.betsoftFreeSpinsLabel=Betsoft free spins\:
verification.explanationSendingCodeEmail=Some text for block (Send verification code for email)
payment.paysafe.shopLabel=SHOP LABEL
myaccount.confirmNewPassword=Neues Kennwort best\u00E4tigen
horizontalWinnerListLeft.recent=Letzte
register.phoneNumber.hint=Geben Sie bitte Ihre Telefon-/Handynummer einschlie\u00DFlich internationaler Vorwahl ein.
payment.paymentMethodId.250002=Credit Card
payment.paymentMethodId.250001=Easy Pay
EMAIL_registration_FROM_ADDRESS=support.de@test.com
deposit.confirm=Best\u00E4tigen
EMAIL_contactus_FROM_NAME=Test Support
timeReached.continue=Fortfahren
header.promoBalansInfo=This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.
myaccount.birthPlace=Birth Place
myaccount.documentIssuedDate=Date of issue
transaction.chooseGroup=Spielgruppe
myaccount.zipCode.hint=Geben Sie bitte Ihre Postleitzahl ein.
transaction.toBankAccount=To your bank account
contact.continue=Fortfahren
register.copyright=&copy; 2014. All rights reserved.
myaccount.documentNumber.hint=What is the document number?
deposit.city=Stadt
register.form.lastname=Last Name
myaccount.address=Adresse
myaccount.agentCode.hint=
myaccount.bankAccountType.hint=What is your bank account type?
limits.loss.decreaseExplanation=Solange das Limit aktiv ist, k\u00F6nnen Sie das Verlustlimit h\u00F6chstens senken.
register.popup.title=Noch kein Mitglied?
loyalty.awardPoints=Current Award Points
saveAndGetBGC=Save and get BGC token
EMAIL_emailVerified_TEMPLATE_PATH=/de/emailVerified.html
payment.neteller.merchantName=Test site
contact.specify=Specify the subject
myaccount.bankAccountType=Bank account type
gamewindow.demo.mode=(You\u2019re playing in demo mode)
newsletter.get=Get our newsletter
register.promoCode=WELCOME
game.mobile=Beliebte Spiele
bonusCampaigns.get.freespins=
date=dd
deposit.return.status.cancel=Ihre Einzahlung wurde abgebrochen.
deposit2.moip=Moip
EMAIL_userName_FROM_NAME=Test Support
product.11411=GiroPay
product.11410=DIRECTebanking
gamesSearch.sortingByNew=New
navigation.deposit.limits=Limits
deposit.return.status.reject=Ihre Einzahlung wurde abgelehnt.
myaccount.documentIssuingCountry=Country of issue
limits.alert=Alarm
bonusCampaigns.terms=
payment.paymentMethodId.100001=Ukash
withdrawal.totalDeducted=Total to your account
product.11409=Electronic Direct Debit (DE)
product.11408=Direct Debit (NL)
navigation.banking.title=Banking
product.11407=iDEAL
nricNumber.hint=Sample data\: S1572800J
bonusCampaigns.clickHere=Click here
product.11406=Master Card
product.11405=Visa
product.11404=Skrill Backpayment
sms.forgotPassword.message=Here is your verification code\: {code}.
product.11403=Credit card Backpayment
product.11401=Bank Backpayment
register.form.lastname.title=Write your Last Name
myaccount.account.legend=Profildaten
register.hint.middleName=What is your middle name?
site.identifierUrl=http\://web.finnplay.com
EMAIL_triggerForForgotPasswordFreezeUser_SUBJECT=Ihr Konto wurde eingefroren
deposit3.securityInfo=Sichere Zahlung
recentwinners.amount=Betrag
transaction.chooseName=Spielname
limits.header=Limits
navigation.deposit.transactions=Transaktionen
payment.paymentMethodId.1021=EcoPayz
payment.hipay.info=Desc of the product
register.hint.userName=What is your user name?
payment.beekash.product=Test site
EMAIL_verification_FROM_ADDRESS=support.de@test.com
number=xxxxx
timeReached.popup.title=Information
navigation.withdrawal.limits=Limits
payment.paymentMethodId.1017=Neteller
payment.paymentMethodId.1016=Ukash
payment.paymentMethodId.1015=Moneybookers
payment.paymentMethodId.1014=Neteller
payment.paymentMethodId.1013=IBAN
payment.paymentMethodId.1012=Amex
payment.paymentMethodId.1011=IBAN
payment.paymentMethodId.1010=GiroPay
limits.loss.amount.hint=Der Maximalverlust im angegebenen Zeitraum
bonuses.table.title=Bonuses campaigns
myprofile.profile=Profil
payment.moneybookers.detail1_text=Payment to test site
deposit2.zong.hint=Zong
register.exit=Exit
transaction.commission.cash=From Cash
withdrawal.type.skrill=Skrill (Moneybookers)-Konto
withdrawalConfirmation.withdraw=Auszahlen
payment.paymentMethodId.1009=DIRECT ebanking
payment.moneybookers.recipient_description=Test site
payment.paymentMethodId.1008=Electronic Direct Debit (DE)
payment.paymentMethodId.1007=Direct Debit (NL)
payment.paymentMethodId.1006=iDeal
payment.paymentMethodId.1005=Master Card
payment.paymentMethodId.1004=Visa
payment.paymentMethodId.1003=Skrill
header.scashBalLabel=S-cash bal.\:
payment.paymentMethodId.1002=Credit Card
payment.paymentMethodId.1001=Bank Account
header.claim.default=Convert
limits.limitPeriod.hint=F\u00FCr welchen Zeitraum soll das Limit aktiv sein?
login.signout=Abmelden
register.hint.confirmPassword=Wiederholen Sie Ihr Kennwort. Es muss dasselbe sein wie im Kennwortfeld.
register.form.birthDateFormat=(Jahr / Monat / Tag)
bonusCampaigns.cashInfo=
deposit3.depositConfirmationHeader=Einzahlung best\u00E4tigen
deposit2.paysafe.hint=Visa/Mastercard
navigation.deposit=Einzahlen
deposit.header=Einzahlen
gamesSearch.sortingReverse=Reverse
buyNuggets.header=Nuggets kaufen
buyNuggets.package.header=W\u00E4hlen Sie bitte ein Nuggetpaket aus.
withdrawalConfirmation.fee=Geb\u00FChr
header.login.manageBetting=My bets
game.tablegames=Tischspiele
withdrawal.note3=Die Bearbeitung von Auszahlungen dauert ein bis zwei Arbeitstage.
register.form.title=Registrieren Sie Ihr neues Konto.
bonuses.header=My bonuses
withdrawal.note2=Nur Echtgeld kann ausgezahlt werden. Bonusgeld kann nicht ausgezahlt werden.
withdrawal.note1=Die Geb\u00FChr f\u00FCr \u00DCberweisungen betr\u00E4gt 35 &euro; pro Transaktion und wird automatisch vom Auszahlungsbetrag abgezogen.
payment.paymentMethodId.90001=TSI
EMAIL_modifyForPaymentProviderFreezeUser_TEMPLATE_PATH=/de/freezeUserPaymentProviderChange.html
payment.pagos.concepto=Concept of the payments
payment.moneybookers.return_url_text=Return back to the site
transaction.bonusAmount=Bonus
payment.paymentMethodId.290001=Gatewayserver
forgetpassword.thanks.p=Wir haben Ihnen eine E-Mail zum Zur\u00FCcksetzen des Kennworts geschickt. Klicken Sie in dieser E-Mail auf den Link, um Ihr Kennwort zur\u00FCckzusetzen.
EMAIL_contactus_SUBJECT={subject}
EMAIL_registration_SUBJECT=E-Mail-Aktivierung
register.form.nickname.title=Geben Sie Ihren (Benutzer-)Namen ein. Wir verwenden ihn f\u00FCr alle Kommunikationen mit Ihnen.
myaccount.documentType.other=Other
contact.confirm=Danke f\u00FCr Ihre Nachricht. Unser Kundendienst-Team wird Ihnen bald antworten.
fundsWidget.realLabel=Real
myaccount.documentIssuingCountry.hint=What is the country issued the document?
myaccount.bank.confirmPassword=Geben Sie aus Sicherheitsgr\u00FCnden bitte Ihr Kennwort ein\:
game.slots=Spielautomaten
EMAIL_contactus_TEMPLATE_PATH=/de/contactus.html
notVerified=Your Account could not be verified online.<br> For details on how to verify your account manually view our <a href\="/en/id-requirement">ID Requirements page</a>.
payment.paymentMethodId.140022=Astro Direct
driverLicenseNumber.hint=Please enter your driver license number exactly in the same way as you have it on the driver license
limits.period=Dauer der Limitierung
payment.paymentMethodId.140021=Astro Paycard
payment.paymentMethodId.140020=Allied Wallet
limits.limitAmountPerDeposit=Limit pro Einzahlung
forgot.details.message.send.hint=We've sent a confirmation code to
weChatId.hint=What is your WeChat ID?
myaccount.close=Bitte schlie\u00DFen Sie mein Konto
deposit.phoneNumber=Telefonnummer
EMAIL_documentRejected_FROM_NAME=Test Support
upload.filetable.name=Name
forgetpassword.submitBtn=ABSCHICKEN
limits.real.endDate.hint=W\u00E4hlen Sie ein Enddatum f\u00FCr den Selbstausschluss vom Echtgeldspiel.
payment.paymentMethodId.140019=PostFinance
payment.paymentMethodId.140018=TrustPay
payment.paymentMethodId.140017=Teleingreso
gameJackpotCounter.title=Jackpot
payment.paymentMethodId.140016=Skrill
limits.loss.amount=Betrag
payment.paymentMethodId.140015=Safety Pay
payment.paymentMethodId.140014=Qiwi Payout
payment.paymentMethodId.140013=Qiwi
payment.paymentMethodId.select=-- Method --
payment.paymentMethodId.140012=POLi
upload.browse=Suchen ...
widget_jackpots_header=Jackpots
payment.paymentMethodId.140011=Paysafecard
payment.paymentMethodId.140010=Przelewy24
EMAIL_depositLimit_FROM_NAME=Test Support
EMAIL_activation_SUBJECT=E-Mail-Aktivierung
bonusCampaigns.infoTitle=
limits.remove=Entfernen
myaccount.documentIssuedDate.hint=When was the document issued?
login.h1=Geben Sie bitte Ihre E-Mail-Adresse und Ihr Kennwort ein und spielen Sie los\!
upload.desc.step1=
deposit2.promo.header=Geben Sie den Gutscheincode
myaccount.status=Ihr aktueller Kontostatus\:&nbsp;
transaction.type=Typ
EMAIL_userName_SUBJECT=User Name
payment.paymentMethodId.140009=iDeal
passwordConfirm.title=Confirm Password
payment.paymentMethodId.140008=Direct Debit
payment.paymentMethodId.140007=Giropay
payment.paymentMethodId.140006=Eps
payment.paymentMethodId.140005=Elv
payment.paymentMethodId.140004=Dumbdummy
payment.paymentMethodId.140003=Directpay
payment.paymentMethodId.140002=Credit Card
payment.paymentMethodId.140001=Ppro
myprofile.bonuses.validUntil=Valid until
transaction.from=vom
register.form.policy=Policy
deposit.footerNote=
transaction.transactionId=Runde
userNamePlaceholder=User name
storedPaymentsDetails.title=Stored payments details
myaccount.status.header=Benutzerstatus
myaccount.name=Vorname und Nachname\:
upload.identity=Identit\u00E4t
navigation.campaigns=Campaigns
myaccount.internationalBankAccount=Bankkonto (IBAN)
available.bonuses.btn=My bonuses
game.smartPhone=Smartphone
transaction.awardPoints=Award Points
page_jackpots_nothing=Nothing to show
bonusCampaigns.wrBonusZero=
upload.submit=Hochladen
verification.explanationSendingCodePhoneNumber=Some text for block (Send verification code for mobile)
gameroom.text2=Click here to play the game for real money.
payment.paymentMethodId.20001=Paynova
gameroom.text1=Click on your lucky machine to play.
upload.credit.card.front=Credit card (front)
country=Land
passportMRZLine2=Passport MRZ Line 4
newsletter.join=Join now\!
withdrawal.fee=Payout fee
passportMRZLine1=Passport MRZ Line 3
register.form.confirmEmail=E-Mail-Adresse best\u00E4tigen
withdrawal.method.type=Auszahlungstyp
payment.paymentMethodId.220001=BeeKash 3D
newsletter.confirm.yes=Yes
limits.timeLimit=Spielzeitlimit
game.play.onIPhone=on iPhone
deposit3.requiredField=* Feld muss ausgef\u00FCllt werden.  Beachten Sie, dass Ihre Zahlungsinformationen nicht gespeichert werden.
EMAIL_contactus_FROM_ADDRESS=support.de@test.com
loyalty.textLink=here
verificationStatus=Your verification status\:&nbsp;
header.claim.cash=CONVERT TO CASH
verification.titleMessage=Some text
timeReached.explanation=Sie haben die eingerichtete maximale Spielzeit erreicht. M\u00F6chten Sie fortfahren oder sich abmelden?
register.currency.hint=What is your currency?
header.compPointsLabel=Comp points
registerForProviderTextLink=here
account.activation.title=Account Activation
register.live.support=24/7 Live Support
limits.endDateExplanation=Das eingerichtete Enddatum kann nicht ge\u00E4ndert werden, solange ein Limit aktiv ist.
transaction.title=Transaktionen
transaction.commission.total=Total
EMAIL_forgotDetailsPassword_FROM_NAME=Test Support
bonusCampaigns.wrBonus=
transactionTab.betting=Betting
weChatId=WeChat ID
bonusCampaigns.wrBonusShort=
EMAIL_forgotDetailsUserName_FROM_ADDRESS=support.de@test.com
birthdate.question.birthdate=Geburtsdatum\:
myaccount.userName.hint=What is your user name?
deposit3.additionalInfoDescription=Um Ihre Einzahlung abzuschlie\u00DFen, tragen Sie bitte unten die Daten ein\:
bonusCampaigns.wrBonusZeroShort=
game.livegames=Live Games
payment.paymentMethodId.300001=Trustly
deposit.zipCode.hint=Geben Sie bitte Ihre Postleitzahl ein.
transaction.status=Status
widget_topUsers_on=on
referAFriend.titletab=Refer A Friend
register.form.birthDate.month=Month
withdrawal.revokeBonus=Note\! In case of withdrawal, promo balance will be set to 0.
sms.forgotUserName.message=Here is your verification code\: {code}.
login.new.player.bonuses=New Player Bonuses
register.first.step.info=
EMAIL_depositLimit_SUBJECT=Your credit card deposit limit is reached
myaccount.documentIssuedOn.hint=When was the document issued?
deposit.bonus.label=Bonus
announcement.submitBtn=Ok
withdrawalDetails.securityInfo=Sichere Abhebung
deposit3.help=Klicken Sie auf BEST\u00C4TIGEN, um mit der Einzahlung fortzufahren, oder auf ZUR\u00DCCK um abzubrechen.
register.trademarks=All trademarks are registered trademarks or pending trademarks of IGT in the U.S. and/or other countries.
nickName.submitBtn=Submit
EMAIL_triggerForForgotPassword_SUBJECT=Kennwort vergessen
header.nuggetsDepositButton=Buy nuggets
userName=User name
emailPlaceholder=E-mail or Username
myaccount.passportNumber.hint=What is your national passport number?
myaccount.bic=BIC (oder SWIFT)
transaction.details=Transaction's Details
lastName=Nachname
EMAIL_forgotDetailsUserName_FROM_NAME=Test Support
deposit.hint.currency=List of supported currencies
forgetpassword.thanks.title=Kennwort vergessen?
register.form.personalDetails=
transaction.fromBankAccount=From your bank account
myaccount.oldPassword=Aktuelles Kennwort
EMAIL_emailVerified_FROM_ADDRESS=support.de@test.com
payment.moneybookers.detail3_text=Payment to the site
register.form.idnumber.title=Write you ID number
offline.bank.info=Some bank info<br/>Reference number\:
fundsWidget.awardLabel=Award Points
myprofile.bonuses.active=Active
EMAIL_modifyForPassword_FROM_NAME=Test Support
limits.new.amount=Neuer Betrag
transaction.action=Action
payment.hipay.orderInfo=Deposit
birthdate.question.continue=Fortfahren
year=yy
bonusCampaigns.wrWin=
limits.autoFlush.header=Disable auto-flush (cancel of withdrawal will be disabled during the selected period)
forgetpassword.h1=Geben Sie bitte Ihren Geburtstag und Ihre registrierte E-Mail-Adresse ein, um Ihr Kennwort zur\u00FCckzusetzen.
loyalty.nextPoints=Status Points of the Next Tier
buyNuggets.currency=Nuggets
payment.paymentMethodId.60022=IBAN
payment.paymentMethodId.60021=Neteller
myaccount.documentNumber=Document number
game.more.info=More information
payment.paymentMethodId.60020=China Unionpay
withdrawal.prefill.city.hint=Geben Sie bitte die Stadt ein, in der Sie wohnen.
myaccount.vip.active=Sie sind ein VIP. Klicken Sie hier, wenn Sie den VIP-Status nicht mehr haben m\u00F6chten.
storedPaymentsDetails.expired=Expired
deposit2.dateTimePattern=dd/MM/yyyy HH\:mm\:ss
transaction.gameName=Spiel
EMAIL_modifyForPaymentProvider_FROM_NAME=Test Support
limits.loss.explain=Limit your losses by entering in the amount of money you are willing and can afford to lose within a set period of time.
header.registerLink=Registrieren
payment.paymentMethodId.60019=Ukash
payment.paymentMethodId.60018=Paysafecard
payment.paymentMethodId.60017=Giro Pay
payment.paymentMethodId.60016=Finland Bank Transfer
payment.paymentMethodId.60015=Dotpay
payment.paymentMethodId.60014=Mister Cash
payment.paymentMethodId.60013=Skrill
payment.paymentMethodId.60012=Dinero Mail
whl.errorMessages.-7=
payment.paymentMethodId.60011=PayPal
payment.moneybookers.detail5_description=Deposit to the site
payment.paymentMethodId.60010=Sofort Uberweisung
deposit.zipCode=Postleitzahl
myaccount.documentIssuedBy.hint=Who issued the document?
forgot.details.btn.check=Check
whl.errorMessages.-1=
newsletter.title=Newsletter
myprofile.bonuses.status=Status
myaccount.receiveSms=Ja, informieren Sie mich \u00FCber Aktionen und aktuelle Neuigkeiten.
payment.paymentMethodId.60009=Direct Debit (Netherlands)
payment.paymentMethodId.60008=Elv/elv
payment.paymentMethodId.60007=German Bank Transfer
payment.paymentMethodId.60006=Dutch Bank Transfer
payment.paymentMethodId.60005=Amex
payment.paymentMethodId.60004=Master Card
payment.paymentMethodId.60003=iDeal
payment.paymentMethodId.60002=Visa
payment.paymentMethodId.60001=Adyen
closeAccount.title=Schlie\u00DFen Ihres Kontos
progressiveJackpot.title=Progressiver Jackpot
header.login.rememberMe=Remember me?
limits.forMonth=For a month
contact.message=Nachricht
payment.paymentMethodId.260001=AuxPay
transaction.statusPoints=Status Points
myprofile.availableBonusesInfo=Please find below your reward bonuses. Your cash funds can always be withdrawn and bonus funds are only used after cash funds are depleted. Read terms and conditions <a class\="sj-fancyboxPopup" href\="\#allTermsPopup" onclick\="showTabContent('terms','bonusTerms')">here</a>.
confirm=Best\u00E4tigen
register.form.receivePromo=Ja, informieren Sie mich \u00FCber Aktionen und aktuelle Neuigkeiten.
deposit2.wirecard=Wirecard
deposit.hint.campaigns=Available promotional campaigns.
myaccount.city=Stadt
login.hint=E-mail or Username
newsletter.email=E-mail or GSM
login.loginFail=Hoppla ... E-Mail-Adresse oder Kennwort sind falsch.
myaccount.citizenshipNumber=Citizenship number
myprofile.rtp=RTP
phoneNumber=Phone Number
verification.status.saved=Changes Saved
limits.time=Zeit
payment.lateral_hpp.purchase_summary=Purchase Summary
limits.real.endDate=Enddatum
register.hint.password=Geben Sie ein Kennwort mit mindestens 6 Zeichen ein, davon mindestens 1 Gro\u00DFbuchstabe und 1 Ziffer.
deposit2.bonus.question=Would you like a bonus?
deposit.illegal.msg=Internet Gambling may be illegal in the jurisdiction in which you are located; if so, you are not authorized to use your payment card to complete this transaction.
myaccount.confirmNewPassword.hint=Wiederholen Sie bitte Ihr neues Kennwort.
deposit2.promo=Promocode (optional)
myaccount.residentialZipCode.hint=What is your residential zip- or postal code?
realityCheck.agree=St\u00FCndliche Realit\u00E4tspr\u00FCfung aktivieren
limits.loss.limitPeriod=Zeitraum der Limitierung
game.play.demo.title=Play for fun
transaction.price=Kosten
EMAIL_forgotDetailsPassword_FROM_ADDRESS=support.de@test.com
register.form.gender=Gender
myprofile.bonuses.action=Action
limits.gaming=Spielen
upload.typeselect=Benennen Sie die Art des Dokuments
deposit2.moip.hint=Moip
myaccount.nickname.hint=Geben Sie bitte Ihren Benutzernamen ein.
myaccount.or=oder
familyNameAtBirth.hint=Surname given at birth
payment.paymentMethodId.110002=Neteller
header.bonusBalText=Free Spins
limits.autoFlush.period=Limitzeitraum
transaction.provider=Methode
bonus.transaction.date=
closeAccount.desc=Options to close your account\:
bonuses.balance.wagering.requirement=Still to wager\:
register.form.confirmPassword=Kennwort best\u00E4tigen
myaccount.email.hint=Geben Sie bitte Ihre E-Mail-Adresse ein.
myprofile.bonuses.total=Total
widget_jackpots_nothing=Nothing to show
withdrawalConfirmation.header=Auszahlungsbest\u00E4tigung
myaccount.bgc.filled=Your BGC token
forgot.details.birthDate=Enter your Birth date
limits.wager=Einsatz
limits.excludeRealMoney=Vom Spiel mit Echtgeld ausschlie\u00DFen
gamewindow.play.real=Play with real money
register.form.birthDate.year=Year
deposit3.confirm=Best\u00E4tigen
transactionTab.game=Spiel
withdrawal.type.bankTransfer=Bank\u00FCberweisungen
widget_topUsers_at=at
qqId=QQ ID
myaccount.agentCode=
EMAIL_login_FROM_NAME=Test Support
deposit2.bonus.terms=*Bonus terms and conditions
register.form.placeofbirth=Place of Birth
game.instant=Instant
referAFriend.yourName=Your name\:
limits.forWeek=For a week
myaccount.citizenshipNumber.hint=Bulgarian uniform civil number (10-digit unique number).
register.claim.now=Claim now
limits.wager.amount.hint=Der Maximaleinsatz im angegebenen Zeitraum
forgot.details.code.history=Confirmation code has been sent to\:
loyalty.statusExitDate=Tier Expiry
gamesSearch.sortingLabel=Sort by
header.login.forgotPassword=Kennwort vergessen?
EMAIL_emailChanged_TEMPLATE_PATH=/de/emailChanged.html
newsblock.readmore=Read more
recentwinners.game=Gespielt
registerForProviderEndText=to register\!
header.promoBalLabel=Kontostand Promogeld
withdrawal.type.hint=W\u00E4hlen Sie bitte die Art der Auszahlung aus.
register.hint.confirmEmail=Wiederholen Sie Ihr E-Mail-Adresse. Es muss dasselbe sein wie im E-Mail-Adressefeld.
myaccount.bban=Bankkonto
gameGroupMenu.title=Gamegroups
deposit2.wirecard.hint=Wirecard
closeAccount.explanation=M\u00F6chten Sie Ihr Konto wirklich schlie\u00DFen? Achten Sie bitte darauf, dass Sie sich Ihren Echtgeld-Kontostand auszahlen lassen haben.
payment.moneybookers.detail4_description=Deposit to the site
forgot.details.how.contact=How would you like to be contacted?
sms.forgotUserName.message.from=support.de@test.com
gameroom.menu.title=Games
fundsWidget.wageringLabel=Bonus WR
register.form.birthDate=Geburtsdatum
myprofile.promotions=Promotions
myprofile.bonuses.freespins=Freespins
closeAccount.tillDate=Bis zum Datum
game.play=Spielen
upload.ewallet=eWallet Screenshot
EMAIL_closeAccount_TEMPLATE_PATH=/de/closeAccount.html
forgot.details.new.password.title=Please enter your new password.
header.loginLabel=Anmelden
EMAIL_documentRejected_SUBJECT=Document Rejected
upload.filetable.type=Typ
register.form.noLastName=I don't have last name
bonusCampaigns.forDesktop=
header.forgetpassword.title=Forgot your password? Recover it and get back into to the party\!
withdrawal.remainingTurnover=Aktuelles Umsatzlimit\:
deposit.info=Sie k\u00F6nnen diese Daten sp\u00E4ter unter "Mein Konto" \u00E4ndern oder aktualisieren.
EMAIL_emailVerified_SUBJECT=Email Verified
btn.verify=Verify
upload.browseFile=
payment.moneybookers.detail5_text=Payment to the site
myaccount.bgc.filled.hint=Your have been granted a Belgian Gaming Commission (BGC) token
myaccount.documentIssuedOn=Date of issue
recentwinners.date=Datum
myprofile.rtp.day=Today
withdrawal.help=W\u00E4hlen Sie den Betrag, den Sie sich auszahlen lassen m\u00F6chten. Er wird an das Bankkonto oder mit der Zahlungsmethode ausgezahlt, die Sie auch bei der Einzahlung verwendet haben.
widget_topUsers_header=Top Winners
limits.save=Speichern
verification.email.placeholder=There is no email address
loyalty.header=Loyalty
myaccount.user.message=Hi {0}, we are glad to see you\!
register.form.terms3=TERMS AND CONDITIONS APPLY
EMAIL_buyNuggets_SUBJECT=Test invoice\: {reference}
register.form.terms2=Nutzungsbedingungen
register.second.step.info=
register.form.terms1=Ich bin \u00E4lter als 18 und akzeptiere die
deposit2.header=Zahlungsmethode ausw\u00E4hlen
myaccount.newPassword.hint=Geben Sie bitte ein neues Kennwort ein.
EMAIL_modifyForPaymentProviderFreezeUser_SUBJECT=Ihr Konto wurde eingefroren
register.no.credit.card=No credit card needed\!
forgot.details.other=There is another problem when login.
EMAIL_forgotPassword_TEMPLATE_PATH=/de/passwordChangeNotification.html
withdrawal.prefill.help=Tragen Sie bitte unten die Daten ein. Dies ist nur einmalig bei Ihrer ersten Auszahlung n\u00F6tig.
EMAIL_modifyForMyAccountFreezeUser_SUBJECT=Ihr Konto wurde eingefroren
transaction.commission.promo=From Promo
myaccount.birthPlace.hint=What is your Birth Place?
header.nuggetsBalLabel=Nuggets
month=mm
depositTable.totalDeducted=Total from the payment balance
payment.paymentMethodId.150001=Bonus
upload.desc=W\u00E4hlen Sie das Dokument aus, das Sie hochladen m\u00F6chten
deposit.transaction.header=Transaktionen
totalJackPot.jackpot=Jackpot
header.cashier.btn=Cashier
deposit2.moneybookers.hint=Moneybookers
limits.loss.limitPeriod.hint=Geben Sie den Zeitraum ein, f\u00FCr den das Verlustlimit aktiv sein soll.
register.form.residentialAddress=
register.form.email.title=Geben Sie eine g\u00FCltige E-Mail-Adresse ein. Wir schicken Ihnen eine E-Mail-Best\u00E4tigung an diese E-Mail-Adresse.
news.more=
limits.startDate=Anfangsdatum
deposit2.adyen.hint=Adyen
widget_topUsers_footerLink=Show full top list
storedPaymentsDetails.created=Created
lastName.hint=Geben Sie bitte Ihren Nachnamen ein.
game.slider.clickToPlayThe=Click to play the
storedPayments.agreement=Allow storage of payment details for this transaction
EMAIL_forgotDetailsPassword_TEMPLATE_PATH=/de/forgotDetailsPassword.html
widget_jackpots_showAll=Show all
bonus.status=Status\:
EMAIL_emailVerified_FROM_NAME=Test Support
payment.paymentMethodId.30001=Ogone
myaccount.bankLocation=Location Code
register.form.backBtn=Return back
deposit2.paynova.hint=Paynova
password=Kennwort
EMAIL_buyNuggets_TEMPLATE_PATH=/de/buyNuggets.html
userName.hint=What is your user name?
payment.paymentMethodId.230001=Formosa
qqId.hint=What is your QQ ID?
navigation.report.title=Report
upload.filetable.deleteFile=Datei l\u00F6schen
deposit.city.hint=Geben Sie bitte die Stadt ein, in der Sie wohnen.
myaccount.newPassword=Neues Kennwort
game.play.real.title=Play for real
game.button.service=Kundendienst
closeAccount.permanently=Dauerhaft
myaccount.bankAccountOwnerName=Owner Name
EMAIL_welcome_TEMPLATE_PATH=/de/welcome.html
popup.play=Play for fun
loyalty.userCategory=Loyalty Tier
myaccount.ssn.hint=What is your Belgian National Number (example\: 60.12.27-xxxxx)?
myaccount.address.hint=Geben Sie bitte die Stra\u00DFe ein, in der Sie wohnen.
transaction.toPlayerAccount=To the player's account
myaccount.iban=IBAN
whl.errorMessages.-205=
closeAccount.closeBtn=Konto schlie\u00DFen
sms.userName.message=Here is your username\: {userName}.
limits.wager.explain=Limit your wagers by entering in the amount of money you are willing and can afford to spend within a set period of time.
payment.docdata.description=Money transfer to a casino site.
deposit.descriptor=* Descriptor for bank statement.
contact.subject=Thema
transactionTab.promo=Aktion
EMAIL_okDeposit_TEMPLATE_PATH=/de/okDeposit.html
sms.userName.message.from=support.de@test.com
header.userCategorySilver=Silber
EMAIL_modifyForPaymentProviderFreezeUser_FROM_ADDRESS=support.de@test.com
totalJackPot.total=Gesamt-Jackpots\:
payment.paymentMethodId.310001=xPay
game.noGameCard=Get game card failed, you can not play real money game.
withdrawal.bonus=Kontostand Promogeld\:
storedPaymentsDetails.tokenType=Token type
upload.address=Adresse
payment.moneybookers.detail3_description=Deposit to the site
fundsWidget.detailsLabel=Balance summary
recentwinners.won=won
bonusCampaigns.claimFreespinsBtn=
register.first.step.title=
withdrawalDetails.additionalInfoDescription=Um Ihre Auszahlung abzuschlie\u00DFen, tragen Sie bitte unten die Daten ein.
limits.deposit=Einzahlen
EMAIL_documentRejected_FROM_ADDRESS=support.de@test.com
btn.save=Save Changes
register.form.registerBtn=Registrierung abschlie\u00DFen
header.points=Points
month.12=December
withdrawal.amount.hint=Auszahlungsbetrag
month.11=November
month.10=October
header.helpButton=Help
myaccount.status.active=Aktiv
game.play.real=ECHTE
save=Speichern
header.login.manageBonuses=My Bonuses
game.play.fun=DEMO
month.09=September
register.form.note=Geben Sie bitte eine g\u00FCltige E-Mail-Adresse ein. Sie brauchen Sie f\u00FCr die Anmeldung auf der Website.
EMAIL_modifyForMyAccountFreezeUser_FROM_ADDRESS=support.de@test.com
month.08=August
month.07=July
month.06=June
header.login.connexion=Member Login
month.05=May
month.04=April
month.03=March
month.02=February
month.01=January
verification.explanationEditEmail=Some text for block (edit field - email)
limits.perMonth=Pro Monat
deposit2.ogone.hint=Ogone
withdrawal.prefill.zipCode.hint=Geben Sie bitte Ihre Postleitzahl ein.
deposit.return.status.ok=Die Kontotransaktion war erfolgreich. Ihr Spielkontostand wird in K\u00FCrze aktualisiert.
game.mobileOnPC=Mobile Games
withdrawal.type.visa=VISA - MASTERCARD Kredit-/Guthabenkarte
payment.paymentMethodId.270045=AstroPay Direct
limits.wager.amount=Einsatzbetrag
myaccount.middleName.hint=What is your middle name?
depositTable.fee=Geb\u00FChr
payment.paymentMethodId.270040=GiroPay
myprofile.rewardPointsInfo=Reward points are updated every 12 hours. Rewards points are directly convertible into cash. Read terms and conditions <a class\="sj-fancyboxPopup" href\="\#allTermsPopup" onclick\="showTabContent('terms','rewardPointsTerms')">here</a>.
register.form.description=Welcome on Casino\! Complete this registration to be able to play for real on all the games\!
limits.limitPeriod=Limitzeitraum
terms.conditions.apply=TERMS AND CONDITIONS APPLY
news.prev=
upload.credit.card.back=Credit card (back)
register.form.loginDetails=
myaccount.documentType.idCard=ID Card
passportCountry=Passport country
withdrawalDetails.header=Skrill (Moneybookers)-Konto
register.form.homeAddress=
ocdWidget.label=One-click deposit
payment.paymentMethodId.270038=QiWi
payment.paymentMethodId.270037=AstroPay
EMAIL_welcome_SUBJECT=Welcome\!
myaccount.documentIssuedBy=Issued by
header.wageringRequirementLabel=Bonus WR\:
payment.paymentMethodId.270031=EcoPayz
payment.paymentMethodId.270030=Przelewy
myaccount.bankName.hint=Name of the bank
gamesSearch.sortingUnsorted=Unsorted
payment.paymentMethodId.190001=iCheque
login.history.createdTime=Created Time
EMAIL_emailChanged_FROM_ADDRESS=support.de@test.com
myaccount.city.hint=Geben Sie bitte die Stadt ein, in der Sie wohnen.
header.airdiceFreeSpinsLabel=Freespins\:
limits.explain=Wenn ein Limit eingerichtet ist, kann es erst ge\u00E4ndert werden, wenn das Enddatum erreicht ist.
limits.autoFlush.period.hint=F\u00FCr welchen Zeitraum soll das Limit aktiv sein?
nickName.h1=You are almost done, just enter a nickname and you can start playing
EMAIL_activation_FROM_NAME=Test Support
login.notActive=Ihr Konto ist noch nicht aktiviert.
verification.explanationEditMobile=Some text for block (edit field - mobile)
EMAIL_freezeUserSelfClose_TEMPLATE_PATH=/de/freezeUserSelfClose.html
myaccount.residentialCity=Residential city
register.second.step.title=
upload.desc.comment=(Dateiformat kann PDF, JPEG oder PNG sein. Maximale Dateigr\u00F6\u00DFe ist 2 MB.)
payment.paymentMethodId.270017=Neteller
general_months=months
register.form.currency=W\u00E4hrung
payment.paymentMethodId.270016=Paysafecard
payment.paymentMethodId.270015=Skrill
myaccount.residentialAddress=Residential street / House number
driverLicenseNumber=Driver License Number
register.form.firstname=First Name
transactionTab.purchase=Erwerben
limits.wager.decreaseExplanation=Solange das Limit aktiv ist, k\u00F6nnen Sie den Maximaleinsatz h\u00F6chstens senken.
EMAIL_shortVerification_SUBJECT=Verify Account
verification.phoneNumber.placeholder=There is no phone number
gamesSearch.sortingByName=A-Z
payment.paymentMethodId.70003=Skrill 1-Tap
payment.paymentMethodId.70002=Skrill
payment.paymentMethodId.70001=Skrill
referAFriend.yourMessage=Your message\:
game.acquireGameCard=Getting game card, please wait.
myprofile.bonuses.history=History
register.form.birthDate.title=Input your birth date
skypeId=Skype ID
EMAIL_okDeposit_SUBJECT=Deposit has confirmed
payment.paymentMethodId.270008=MAESTRO
depositTable.header=Deposit confirmation
myaccount.identification.hint=Select a type of document to verify your identity.
payment.paymentMethodId.270002=APCO Master Card
payment.paymentMethodId.270001=APCO Visa
transaction.commission.rate=Exchange Rate
contact.btn.sent=Abschicken
forgot.details.btn.next=Next
payment.hipay.name=Test site
login.help=Help
login.balance=Kontostand
register.free.bonus=Claim your $20 Free Now\!
EMAIL_shortVerification_TEMPLATE_PATH=/de/shortVerification.html
register.form.firstname.title=Write your First Name
myaccount.save=Speichern
myprofile.availableBonuses=Your available bonuses
nricNumber=SG NRIC Number
popup.createAccount=Create an account
EMAIL_userName_TEMPLATE_PATH=/de/userName.html
birthdate.question.cancel=Abbrechen
myaccount.documentType=Document type
gameContentMenu.right=JACKPOT TOTAL
register.form.user.information.title=User information
deposit3.bonusCode=Bonuscode\:
upload.credit.card=Kreditkarte
birthCountry=Country of Birth
header.slogan=Slogan
login.help.title=Do you have a problem?
transaction.to=bis
EMAIL_triggerForForgotPassword_FROM_ADDRESS=support.de@test.com
register.form.birthDate.day=Day
EMAIL_triggerForForgotPasswordFreezeUser_FROM_NAME=Test Support
gamesSearch.title=Search
withdrawal.prefill.city=Stadt
myaccount.residentialCity.hint=What is the residential city or town in where you live?
payment.moneybookers.detail2_description=Deposit to the site
limits.wager.limitPeriod=Zeitraum der Limitierung
payment.paymentMethodId.120003=Debit Card
payment.paymentMethodId.120002=Credit Card
myaccount.bic.hint=Geben Sie bitte den BIC (oder SWIFT)-Code f\u00FCr Ihr Konto ein.
payment.paymentMethodId.120001=Credit / Debit Card
limits.loss.limitTotalAmount=Verlustlimit
myprofile.bonuses.all=All
game.poker=Poker
myaccount.country.hint=Geben Sie bitte das Land ein, in dem Sie wohnen.
header.freeSpinsLabel=Freidrehs
EMAIL_registration_FROM_NAME=Test Support
ocdWidget.placeholder=Amount
EMAIL_changeBankDetails_FROM_NAME=Test Support
deposit2.currencyPattern=\\\#,\\\#\\\#0.00
skypeId.hint=What is your Skype ID?
widget_jackpots_footerLink=Show all jackpots and jackpot games
myaccount.form.campaignsEnabled=I want to participate in promotional campaigns
back=Zur\u00FCck
bonusCampaigns.claimBonusBtn=
forgot.details.new.password=Password
bonusCampaigns.turnover=
myprofile.campaigns=Campaigns
myaccount.receivePromo=Ja, ich m\u00F6chte Informationen erhalten.
forgot.details.send.sms=Send SMS to reset my password
forgetpassword.p=Geburtsdatum oder E-Mail-Adresse sind falsch.
verification.send.code=Send verification code
myprofile.rewardPoints=Your reward points
loyalty.currentPoints=Current Status Points
error.pageNotFound=Hoppla ... Seite nicht gefunden.
birthPlace.hint=What is your Birth Place?
driverLicenseState=Driver License State
deposit2.moneybookers=Moneybookers
middleName=Middle Name
register.form.gender.female=Female
deposit2.bonus.no=No, thanks
payment.paymentMethodId.200001=BeeKash
offline.bank.info.header=Offline Bank Payment Information
EMAIL_changeBankDetails_SUBJECT=Ihr Konto wurde eingefroren
houseNumber=House number
limits.perWeek=Pro Woche
myaccount.identification=Identification
game.title.hottest=
EMAIL_modifyForPaymentProvider_TEMPLATE_PATH=/de/paymentProviderChange.html
upload.legend=Dokumente hochladen
myprofile.availableBonusesTabname=Bonuses
myaccount.internationalBankAccount.hint=Beispiel\: NL20INGB0001234567
EMAIL_forgotPassword_SUBJECT=Ihr Kennwort wurde ge\u00E4ndert
fundsWidget.promoLabel=Promo
bonuses.balance.turnover=Turnover\:
realityCheck.header=Realit\u00E4tspr\u00FCfung
register.already.have.account=Already have an account?
widget_topUsers_win=win
header.userCategoryGold=Gold
EMAIL_changeBankDetails_TEMPLATE_PATH=/de/freezeUserPaymentProviderChange.html
forgot.details.username=I forgot my username.
forgetpassword.note=<strong>Did you receive any email from us?</strong><br>If you did not receive e-mail from us, we advise you to try  again or contact our Customer Service.
horizontalWinnerListLeft.winners=Gewinner
withdrawal.header=Auszahlen
header.cashBalLabel=Kontostand
verification.code=Verification code
limits.wager.new.amount=Neuer Betrag
header.emailLabel=E-Mail-Adresse
header.userCategoryPlatinum=Platin
EMAIL_freezeUserSelfClose_FROM_NAME=Test Support
birthdate.question.title=Best\u00E4tigung Geburtsdatum
myaccount.bank.details.legend=Bankkontodaten
state=State
header.login.myAccount=Willkommen
pointsConverter.title=Points converter
withdrawal.amount.header=Select an amount
game.button.rules=Spielregeln
payment.moneybookers.detail2_text=Payment to the site
myprofile.campaigns.header=Available promotions
forgot.details.field.username=Enter your Username\:
myaccount.phoneNumber=Telefon-/Handynummer\:
page_topUsers_headerUsername=User name
EMAIL_modifyForMyAccountFreezeUser_TEMPLATE_PATH=/de/freezeUserMyAccount.html
deposit2.accumulatedDepositLimitMessage=Sie haben ein Einzahlungslimit eingerichtet, das vom {0} bis zum {1} aktiv ist. Das Limit betr\u00E4gt {2}, Sie haben also noch {3} \u00FCbrig.
limits.autoFlush.explain=Cancel of withdrawal will be disabled during the selected period
myaccount.documentType.passport=Passport
resetpassword.successful=Vielen Dank. Ihr Kennwort wurde erfolgreich aktualisiert.
navigation.buyNuggets=Nuggets kaufen
