#Language Keys : ja
#Fri Apr 29 13:55:12 CEST 2016
header.forgetPasswordLink=Forget password?
header.login.manageLoyalty=Loyalty
limits.questionForLimit=Are you sure you want to update the limit?
register.form.promoHint=Registration promo campaign code
newsletter.confirm.age=I declare that I am over 18 years old
EMAIL_closeAccount_FROM_NAME=Test Support
register.form.language=Language
page_topUsers_nothing=nothing to show
game.mobile.title=Play our mobile games
navigation.limits=Limits
campaigns.depositCodeAvailable=Deposit with a bonus code
contact.copy=Send me a copy
myprofile.verify=Verify
transaction.reference=Reference
storedPaymentsDetails.description=Description
EMAIL_forgotPassword_FROM_ADDRESS=support.ja@test.com
myaccount.passportExpiryDate=Passport Date of Expiry
payment.moip.description=Money transfer to the site
transaction.commission.type=Type
lockpopup.desc=To unlock the game, Kindly make deposit.
resetpassword.h1=Reset password
infoPendingWithdrawals=Note\! You have pending withdrawals. <br> You Can cancel them, and money will be returned back to your gaming account.
myprofile.bonuses.games=Games
myaccount.changePassword.legend=Change password
address=Street / House number
deposit2.user.message=Hi {0}, please select your preferred deposit method and fill out the form.
deposit.return.status.failure=Deposit failure
header.login.forgotLogin=If you forgot your login, please contact our support team.
forgot.details.send.email=Send an email to reset my password
contact.subjectId.9=
offline.bank.info.description=Please use these payment details to make an offline bank transfer
bonuses.info.title=Current Bonus status
contact.subjectId.8=
contact.subjectId.7=
contact.subjectId.6=
myaccount.clearingCode.hint=Please enter Clearing Code here
contact.subjectId.5=Other
contact.subjectId.4=Promotions
contact.subjectId.3=Deposit / Withdrawals
contact.subjectId.2=Registration
myaccount.residentialZipCode=Residential zip code
contact.subjectId.1=Lost Password
gameContentMenu.left=Select your game
EMAIL_modifyForPaymentProviderFreezeUser_FROM_NAME=Test Support
payment.moneybookers.detail1_description=Deposit to the site
recentwinners.winner=Winner
upload.filetable.approved=Status
header.lastWinner=Last Winners\:
upload.filetable.viewFile=View/Download file
deposit2.disclaimer=Internet Gambling may be illegal in the jurisdiction in which you are located; if so, you are not authorized to use your payment card to complete this transaction
deposit2.paynova=Paynova
EMAIL_shortVerification_FROM_ADDRESS=support.ja@test.com
ocdWidget.submit=Add funds
bonusCampaigns.matchUp=Match up to
EMAIL_modifyForPaymentProvider_SUBJECT=\u3042\u306A\u305F\u306E\u9280\u884C\u53E3\u5EA7\u306E\u8A73\u7D30\u304C\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059
myaccount.houseNumber.hint=What is your house name or number?
middleName.hint=What is your middle name?
register.form.placeofbirth.title=Write your place of birth
EMAIL_activation_FROM_ADDRESS=support.ja@test.com
EMAIL_modifyForPassword_SUBJECT=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9
transaction.winAmount=Win
EMAIL_closeAccount_FROM_ADDRESS=support.ja@test.com
myprofile.rtp.header=My Return to Player (RTP)
totalJackPot.button=PLAY NOW\!
payment.adyen.shopperStatement=Test site
bonusCampaigns.maxAmount=Maximum bet is
forgot.details.phoneNumber.confirmation.title=Check your SMS for a confirmation code 5 numbers that we send.<br>Enter into the box below.
cancelWithdrawal=Cancel Pending Withdrawals.
page_jackpots_link=Show games
payment.paymentMethodId.40001=Zong
deposit2.ogone=Ogone
general_years=years
gamesSearch.filteringLabel=Filter by
register.title=Join Now\!
myprofile.bonuses.turnover=Turnover factor
payment.paymentMethodId.240002=Credit Card
payment.paymentMethodId.240001=EcoPayz
login.rewards.club=Rewards Club
EMAIL_welcome_FROM_ADDRESS=support.ja@test.com
register.more.info=
game.play.points.preLogin=Play for points
contactus.title=Contact us
EMAIL_triggerForForgotPasswordFreezeUser_TEMPLATE_PATH=/ja/freezeUserForgotPassword.html
limits.decreaseExplanation=You can only decrease your limit amount while the limit is active.
withdrawal.prefill.confirm=Confirm
available.bonuses.msg=Your personal bonuses, promotions and Free Spins\:
transaction.commission.payout=Payout
referAFriend.friendsName=Friend's name\:
myprofile.rtp.month=Last Month <span>updated every 24 hours</span>
deposit2.paysafe=Paysafe
EMAIL_emailChanged_FROM_NAME=Test Support
EMAIL_depositLimit_TEMPLATE_PATH=/ja/depositLimit.html
referAFriend.friendsEmail=Friend's email\:
EMAIL_freezeUserSelfClose_SUBJECT=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u51CD\u7D50\u3055\u308C\u3066\u3044\u307E\u3059
myaccount.residentialAddress.hint=What is your residential street address and house number?
register.form.gender.male=Male
transaction.fromPlayerAccount=From the player's account
game.depositbutton=Deposit
myaccount.vip.inactive=You are not a VIP. Click here to become a VIP
register.contact.details=Fill your contact details
game.myGames=My games
deposit2.instant.transactions=Instant transactions\!
EMAIL_triggerForForgotPasswordFreezeUser_FROM_ADDRESS=support.ja@test.com
header.freeSpinsBtn=Play freeSpins
EMAIL_closeAccount_SUBJECT=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u9589\u9396\u3055\u308C\u307E\u3057\u305F
deposit3.back=Back
optionalString.7=
limits.wager.limitPeriod.hint=Choose the period for the limit
newsletter.confirm.no=No
optionalString.6=
optionalString.5=
optionalString.4=
optionalString.3=
optionalString.2=
register.form.continueBtn=Continue
optionalString.1=
EMAIL_emailChanged_SUBJECT=Email Changed
navigation.myaccount.title=Profile
transaction.amount=Amount
header.totalBalLabel=Total bal.\:
register.form.description.p3=to play our exciting games\!
register.form.description.p2=
register.form.description.p1=Welcome\! Please register below.
EMAIL_modifyForPaymentProvider_FROM_ADDRESS=support.ja@test.com
birthCountry.hint=What is your country of birth?
streetName=Street
game.play.points=Play for points
myaccount.header=My Profile
myaccount.documentType.hint=Select type of your document.
transactionTab.deposit=Deposit
myaccount.bankAccountOwnerName.hint=Bank account owner's name
limits.withdrawal=Withdrawal
EMAIL_verification_SUBJECT=Verify New Email
EMAIL_login_SUBJECT=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u51CD\u7D50\u3055\u308C\u3066\u3044\u307E\u3059
EMAIL_triggerForForgotPassword_TEMPLATE_PATH=/ja/forgotPassword.html
payment.docdata.receiptText=
whl.errorMessages.-104=
whl.errorMessages.-102=
EMAIL_shortVerification_FROM_NAME=Test Support
myprofile.bonuses.dateReceived=Date received
whl.errorMessages.-100=
limits.oneTime.endDate=End date
sms.forgotPassword.message.from=support.ja@test.com
EMAIL_okDeposit_FROM_NAME=Test Support
email=E-mail
EMAIL_verification_TEMPLATE_PATH=/ja/verification.html
EMAIL_depositLimit_FROM_ADDRESS=support.ja@test.com
register.form.terms.and=&amp;
address.hint=What is your street address and house number?
passportCountry.hint=Country that issued your passport
news.next=\u5F8C\u3078
myaccount.foreignerNumber=Foreigner identification number
nickname=Nickname
myaccount.ssn=SSN
loyalty.qualifyPlatinum=Retain Tier With
header.welcome=Welcome,
myaccount.bankName=Bank Name
winnerlist.viewmore=View more
firstName=First name
limits.forDay=For a day
myaccount.passportNumber=Passport Number
EMAIL_forgotDetailsUserName_TEMPLATE_PATH=/ja/forgotDetailsUserName.html
EMAIL_registration_TEMPLATE_PATH=/ja/activation.html
EMAIL_buyNuggets_FROM_ADDRESS=support.ja@test.com
recentwinners.on=on
forgot.details.title.steps=Step <span>1</span> of 5
EMAIL_modifyForMyAccountFreezeUser_FROM_NAME=Test Support
payment.moneybookers.detail4_text=Payment to the site
header.rolloverRequirementLabel=Betting WR\:
register.form.personal.information.title=Personal information
nickName.title=Set nickname
transaction.description=Description
general_year=year
timeReached.logOut=Log Out
login.deposit=Deposit
navigation.myaccount=Profile
transaction.date=Date
page_topUsers_headerPrize=Prize
myaccount.bankLocation.hint=Location code of the bank
forgot.details.btn.submit=Submit
payment.paymentMethodId.80001=Moip
deposit3.amount=Amount\:
storedPaymentsDetails.provider=Provider
EMAIL_buyNuggets_FROM_NAME=Test Support
header.cashier.placeholder=Enter amount
EMAIL_welcome_FROM_NAME=Test Support
myaccount.bankAccount=Bank Account
payment.paymentMethodId.280001=Credit Card
register.form.other=Other
transaction.betAmount=Bet
transaction.header=My Transactions
header.awardPoints=Award Points\:
game.roulette=Roulette games
login.history.activity=Activity type
limits.perDay=Per Day
game.slider.clickToPlay=Click to play
widget_topUsers_nothing=Nothing to show
game.play.real.preLogin=REAL
EMAIL_forgotDetailsUserName_SUBJECT=Forgot User Name
withdrawal.withdraw=Withdraw
myprofile.login.history=User Activity
state.hint=Select the state you are currently living in
payment.paymentMethodId.210052=Instadebit
payment.paymentMethodId.210051=Citadel
payment.paymentMethodId.210050=MasterCard (Vanilla and BMO)
closeAccount.continue=Back
deposit.fee.label=Fee
deposit.help=Before making a payment please fill in the following information.
bonuses.balance.promo=Promo money\:
ocdBonus=Bonus\:
payment.paymentMethodId.130020=Teleingreso
deposit2.amount.header=Select your amount
payment.paymentMethodId.210049=CIBC Visa only
payment.paymentMethodId.210048=PayPal
payment.paymentMethodId.210047=UseMyFunds
payment.paymentMethodId.210046=PaySafeCard
payment.paymentMethodId.210045=Neteller
EMAIL_changeBankDetails_FROM_ADDRESS=support.ja@test.com
payment.paymentMethodId.210044=Neteller
recentwinners.title=Recent Winners
payment.paymentMethodId.210043=ELV
myprofile.bankAccount=Payment Details
verification.sendingTime.title=A verification code has been sent to the\:
payment.paymentMethodId.210042=Giropay
payment.paymentMethodId.210041=Express Checkout
fundsWidget.totalLabel=Total
payment.paymentMethodId.210040=Micropayment
payment.paymentMethodId.130019=RABERIL
payment.paymentMethodId.130018=BOLETO
payment.paymentMethodId.130017=ASTROPAY
payment.paymentMethodId.130016=SAFETYPAY
myaccount.oldPassword.hint=What is your old password?
payment.paymentMethodId.130015=Ukash
EMAIL_verification_FROM_NAME=Test Support
payment.paymentMethodId.130014=Skrill
game.demo=DEMO
payment.paymentMethodId.130013=Przelewy24
payment.paymentMethodId.130012=POLi
payment.paymentMethodId.130011=iDeal
payment.paymentMethodId.130010=EPS
site.officialName=Finnplay casino
limits.loss.new.amount=New amount
payment.paymentMethodId.210039=MoneyBookers
payment.paymentMethodId.210038=eCard
EMAIL_triggerForForgotPassword_FROM_NAME=Test Support
ocdAmount=Amount\:
payment.paymentMethodId.210037=Sporopay
payment.paymentMethodId.210036=Swiff
payment.paymentMethodId.210035=TicketSurf
payment.paymentMethodId.210034=Lobanet
payment.paymentMethodId.210033=Neosurf
deposit.return.status.pending=Deposit is pending
payment.paymentMethodId.210032=Epay.bg
payment.paymentMethodId.210031=Teleingreso
payment.paymentMethodId.210030=PRZELEWY
payment.paymentMethodId.130009=QIWI
payment.paymentMethodId.130008=Elv
payment.paymentMethodId.130007=TrustPay
deposit2.bonus.yes=Yes\! 100% Bonus up to $200*
payment.paymentMethodId.130006=DirectPay
payment.paymentMethodId.130005=GiroPay
payment.paymentMethodId.130004=Paysafecard
payment.paymentMethodId.130003=TEST DIRECTPAY
myprofile.bonuses=Bonuses
edit.link=Edit
payment.paymentMethodId.130002=TEST GIROPAY
payment.paymentMethodId.130001=TEST GATEWAY
storedPaymentsDetails.remove=Remove
myaccount.zipCode=Zip code
sms.verification.message=Here is your sms verification code\: {code}.
payment.paymentMethodId.210029=Giropay
payment.paymentMethodId.210028=Nordea
payment.paymentMethodId.210027=BankLink
timeReached.title=Session Time
payment.paymentMethodId.210026=BankLink
deposit2.zong=Zong
payment.paymentMethodId.210025=GluePay
payment.paymentMethodId.210024=AstroPay
EMAIL_forgotPassword_FROM_NAME=Test Support
payment.paymentMethodId.210023=BOLETO
payment.paymentMethodId.210022=cashU
withdrawalConfirmation.total=Total to the bank account
payment.paymentMethodId.210021=Boku
payment.paymentMethodId.210020=POLI
game.all=All games
game.iphone=iPhone
page_topUsers_headerGame=Game
payment.paymentMethodId.210019=POLI
payment.paymentMethodId.210018=WebMoney
payment.paymentMethodId.210017=Moneta
payment.paymentMethodId.210016=ToditoCash
payment.paymentMethodId.210015=DineroMail
payment.paymentMethodId.210014=eKonto
payment.paymentMethodId.210013=Abaqoos
payment.paymentMethodId.210012=Ewire
payment.paymentMethodId.210011=EWIRE
payment.paymentMethodId.210010=EWIRE
withdrawal.success=Money was successfully withdrawn
transaction.name=Name
register.form.campaigns=Bonus
nickName.description=This name will be visible throughout the game.
depositTable.total=Total to the player account
payment.paymentMethodId.10001=Paysafecard
deposit.form.currency=Currency
payment.paymentMethodId.10000=Offline Payment
contact.subject.choose=Choose your subject...
EMAIL_login_FROM_ADDRESS=support.ja@test.com
payment.paymentMethodId.210009=Euteller
payment.paymentMethodId.210008=EPS
payment.paymentMethodId.210007=MisterCash
payment.paymentMethodId.210006=MULTIBANCO
payment.paymentMethodId.210005=iDeal
payment.paymentMethodId.210004=Sofort
payment.paymentMethodId.210003=QIWI
sms.verification.message.from=support.ja@test.com
payment.paymentMethodId.210002=Debit Card
payment.paymentMethodId.210001=Credit Card
forgetpassword.title=Bring my password back
game.play.onSmartphone=on smartphone
register.hint.campaigns=Available promotional campaigns.
EMAIL_login_TEMPLATE_PATH=/ja/freezeUserLogin.html
register.form.contact.information.title=Contact information
payment.hipay.orderTitle=Transfer to the site
header.claim.promo=CONVERT TO PROMO
maidenName.hint=Surname given at birth
transaction.period=Period
maidenName=Family Name At Birth
deposit2.adyen=Adyen
limits.limitTotalAmountDeposit=My limit of total amount for deposit
payment.ecopayz.merchant_free_text=Transfer to Gaming Site
withdrawal.available=Cash Balance\:
page_topUsers_headerDate=Date
navigation.transactions=Transactions
register.form.help=Need help?
EMAIL_modifyForPassword_FROM_ADDRESS=support.ja@test.com
familyNameAtBirth=Family Name At Birth
contact.mandatory=Fields marked by * are mandatory.
limits.real.description=I am excluded for all real-money games.
myprofile.rtp.lifetime=Lifetime <span>updated every 24 hours</span>
navigation.withdrawal=Withdrawal
news.title=\u30CB\u30E5\u30FC\u30B9
transaction.timestamp=Created time
home.title=Home
myprofile.bonuses.winnings=Bonus win
limits.oneTime.endDate.hint=The end date for the limit
ocdCard=Card ending with\:
header.logoutLabel=Logout
EMAIL_documentRejected_TEMPLATE_PATH=/ja/documentRejected.html
withdrawalConfirmation.totalDeducted=Total from the player balance
birthPlace=Birth Place
game.home=Best games
limits.wager.limitTotalAmount=My limit of total wager amount
login.history.ip=IP address
header.login.managePayment=Payment info
birthdate.question.help=Please provide your date of the birth for security reasons.
transactionTab.commission=Commission
myprofile.documents=Documents
firstName.hint=What is your first name?
myprofile.bonuses.name=Campaign name
loyalty.statusEntryDate=Status Entry Date
driverLicenseState.hint=Select the state that issued your driver license
depositTable.deposit=Deposit
EMAIL_okDeposit_FROM_ADDRESS=support.ja@test.com
myaccount.bankAccount.hint=What is your bank account number?
bonusCampaigns.maxBetAmount=4
EMAIL_freezeUserSelfClose_FROM_ADDRESS=support.ja@test.com
register.form.idnumber=ID Number
contact.subjectId.11=
contact.subjectId.10=
withdrawal.prefill.phoneNumber=Phone number
referAFriend.legend=Invite your friends to play at Casino
widget_topUsers_showAll=Show all
limits.time.explain=Set a maximum time limit to keep within your time budget.
header.quick.deposit.label=Fast deposit
limits.loss=Loss
btn.cancel=Cancel
limits.help=On this page you can manage your gaming limits. Once you have set the limit you cannot remove the limit.
transaction.product=Name
loyalty.neededPoints=Required Points for the Next Tier
myaccount.vip=VIP Status
limits.renew=renew automatically
EMAIL_activation_TEMPLATE_PATH=/ja/activation.html
fundsWidget.label=Balance
withdrawal.prefill.info=Later on you can change this information from My Account page.
myaccount.foreignerNumber.hint=What is your personal number of foreigner?
header.bank.info=Your Bank Account Information
bonusCampaigns.minAmount=Deposit a minimum of
login.title=Login to the games
payment.safecharge.customSiteName=Test site
storedPayments.header=Use stored payment details
myaccount.clearingCode=Clearing Code
announcement.title=Announcement
navigation.inbox.title=Inbox
register.popup.desc=Not a registered user? Want to please login below enjoy the full game experience? Simply click the join button below\!
upload.docname=Give a name for the document
payment.safecharge.item_name_1=Item name
deposit2.confirm=Confirm
contact.title=Contact us
EMAIL_forgotDetailsPassword_SUBJECT=Forgot Password
login.invite.friend=Invite a friend
passportExpiry=Passport Date of Expiry
popup.login=Login
limits.oneTime.amount.hint=The maximum amount that can be spent per day
register.form.promocode=Registration code
limits.oneTime.amount=Amount
deposit.form.campaigns=Bonus
myprofile.rewardPointsTabname=Reward points
birthState=Birth State
register.form.popup.title=Registration
loyalty.text=In order to convert your award points, please contact helpdesk. To get more information, please click
birthState.hint=Select the state you were born in
withdrawal.note.header=Note\:
widget_jackpots_play=Play now\!
limits.amount=Amount
transactionTab.withdrawal=Withdrawal
myaccount.houseNumber=House name/number
contact.email=Email
deposit2.no.fees=No fees\!
register.form.mandatory=* Mandatory fields
forgetpassword.thanks.h1=Thank you\!
loyalty.nextCategory=Next Tier
limits.amount.hint=The maximum amount that can be spent per the specified period (day/week/month)
header.login.manageAccount=My profile
myprofile.verifyNote=Your account is not yet verified.<br/>To attempt verification please provide your personal details in the form below. Once completed you can then verify your account by clicking verify button.
withdrawal.prefill.zipCode=Zip code
forgot.details.password=I forgot my password.
bonusCampaigns.readMore=Read More
deposit.totalBalLabel=Total Funds
game.mobile.image.alt=Play our mobile games
EMAIL_userName_FROM_ADDRESS=support.ja@test.com
withdrawal.requiredField=Fields marked with an asterisk (*) are the required fields.
login.bank=Bank
header.userCategoryBronze=Bronze
bonusCampaigns.wrWinShort=
payment.paymentMethodId.50001=Wirecard
news.list=\u30EA\u30B9\u30C8
EMAIL_modifyForPassword_TEMPLATE_PATH=/ja/passwordChangeNotification.html
header.betsoftFreeSpinsLabel=Betsoft free spins\:
verification.explanationSendingCodeEmail=Some text for block (Send verification code for email)
payment.paysafe.shopLabel=SHOP LABEL
myaccount.confirmNewPassword=Confirm new password
horizontalWinnerListLeft.recent=RECENT WINNERS
register.phoneNumber.hint=Please enter your (mobile) phone number including your country code.
payment.paymentMethodId.250002=Credit Card
payment.paymentMethodId.250001=Easy Pay
EMAIL_registration_FROM_ADDRESS=support.ja@test.com
deposit.confirm=Confirm
EMAIL_contactus_FROM_NAME=Test Support
timeReached.continue=Continue
header.promoBalansInfo=This bonus bar tells you how much wagering is required before you can withdraw your bonus funds. 100% means you can withdraw and 0% means you have a long ways to go.
myaccount.birthPlace=Birth Place
myaccount.documentIssuedDate=Date of issue
transaction.chooseGroup=Game group
myaccount.zipCode.hint=What is your zip- or postal code?
transaction.toBankAccount=To your bank account
contact.continue=Continue
register.copyright=&copy; 2014. All rights reserved.
myaccount.documentNumber.hint=What is the document number?
deposit.city=City
register.form.lastname=Last Name
myaccount.address=Address
myaccount.agentCode.hint=
myaccount.bankAccountType.hint=What is your bank account type?
limits.loss.decreaseExplanation=You can only decrease your loss limit amount while the limit is active.
register.popup.title=New User?
loyalty.awardPoints=Current Award Points
saveAndGetBGC=Save and get BGC token
EMAIL_emailVerified_TEMPLATE_PATH=/ja/emailVerified.html
payment.neteller.merchantName=Test site
contact.specify=Specify the subject
myaccount.bankAccountType=Bank account type
gamewindow.demo.mode=(You\u2019re playing in demo mode)
newsletter.get=Get our newsletter
register.promoCode=WELCOME
game.mobile=Mobile Games
bonusCampaigns.get.freespins=
date=dd
deposit.return.status.cancel=Deposit has been cancelled
deposit2.moip=Moip
EMAIL_userName_FROM_NAME=Test Support
product.11411=GiroPay
product.11410=DIRECTebanking
gamesSearch.sortingByNew=New
navigation.deposit.limits=Limits
deposit.return.status.reject=Deposit has been rejected
myaccount.documentIssuingCountry=Country of issue
limits.alert=Alert
bonusCampaigns.terms=Terms & Conditions.
payment.paymentMethodId.100001=Ukash
withdrawal.totalDeducted=Total to your account
product.11409=Electronic Direct Debit (DE)
product.11408=Direct Debit (NL)
navigation.banking.title=Banking
product.11407=iDEAL
nricNumber.hint=Sample data\: S1572800J
bonusCampaigns.clickHere=Click here
product.11406=Master Card
product.11405=Visa
product.11404=Skrill Backpayment
sms.forgotPassword.message=Here is your verification code\: {code}.
product.11403=Credit card Backpayment
product.11401=Bank Backpayment
register.form.lastname.title=Write your Last Name
myaccount.account.legend=Profile Details
register.hint.middleName=What is your middle name?
site.identifierUrl=http\://web.finnplay.com
EMAIL_triggerForForgotPasswordFreezeUser_SUBJECT=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u51CD\u7D50\u3055\u308C\u3066\u3044\u307E\u3059
deposit3.securityInfo=Secure Payment
recentwinners.amount=Amount
transaction.chooseName=Game name
limits.header=My Limits
navigation.deposit.transactions=Transactions
payment.paymentMethodId.1021=EcoPayz
payment.hipay.info=Desc of the product
register.hint.userName=What is your user name?
payment.beekash.product=Test site
EMAIL_verification_FROM_ADDRESS=support.ja@test.com
number=xxxxx
timeReached.popup.title=Information
navigation.withdrawal.limits=Limits
payment.paymentMethodId.1017=Neteller
payment.paymentMethodId.1016=Ukash
payment.paymentMethodId.1015=Moneybookers
payment.paymentMethodId.1014=Neteller
payment.paymentMethodId.1013=IBAN
payment.paymentMethodId.1012=Amex
payment.paymentMethodId.1011=IBAN
payment.paymentMethodId.1010=GiroPay
limits.loss.amount.hint=The maximum amount that can be spent per the specified period (day/week/month)
bonuses.table.title=Bonuses campaigns
myprofile.profile=Profile
payment.moneybookers.detail1_text=Payment to the site
deposit2.zong.hint=Zong
register.exit=Exit
transaction.commission.cash=From Cash
withdrawal.type.skrill=Skrill (moneybookers account)
withdrawalConfirmation.withdraw=Withdrawal
payment.paymentMethodId.1009=DIRECT ebanking
payment.moneybookers.recipient_description=site
payment.paymentMethodId.1008=Electronic Direct Debit (DE)
payment.paymentMethodId.1007=Direct Debit (NL)
payment.paymentMethodId.1006=iDeal
payment.paymentMethodId.1005=Master Card
payment.paymentMethodId.1004=Visa
payment.paymentMethodId.1003=Skrill
header.scashBalLabel=S-cash bal.\:
payment.paymentMethodId.1002=Credit Card
payment.paymentMethodId.1001=Bank Account
header.claim.default=Convert
limits.limitPeriod.hint=Choose the period for the limit
login.signout=Sign out
register.hint.confirmPassword=For safety reasons, retype this password. The 2 fields needs to be the same.
register.form.birthDateFormat=( Day / Month / Year )
bonusCampaigns.cashInfo=Cash funds can be withdrawn at any time. But will forfeit bonus.
deposit3.depositConfirmationHeader=Deposit confirmation
deposit2.paysafe.hint=Visa/Mastercard
navigation.deposit=Deposit
deposit.header=Deposit
gamesSearch.sortingReverse=Reverse
buyNuggets.header=Buy Nuggets
buyNuggets.package.header=Select your package
withdrawalConfirmation.fee=Fee
header.login.manageBetting=My bets
game.tablegames=Table Games
withdrawal.note3=Processing of withdrawal will take one to two bank days.
register.form.title=Register new account
bonuses.header=My bonuses
withdrawal.note2=Only cash balance can be transferred out, bonus balance cannot be transfered.
withdrawal.note1=The bank transfer fee is 35 &euro; per transaction, which will be automatically deducted from the withdrawal amount.
payment.paymentMethodId.90001=TSI
EMAIL_modifyForPaymentProviderFreezeUser_TEMPLATE_PATH=/ja/freezeUserPaymentProviderChange.html
payment.pagos.concepto=Concept of the payments
payment.moneybookers.return_url_text=Return back to the test site
transaction.bonusAmount=Bonus
payment.paymentMethodId.290001=Gatewayserver
forgetpassword.thanks.p=A message with a link to change your password has been send to your email address.
EMAIL_contactus_SUBJECT={subject}
EMAIL_registration_SUBJECT=\u30A2\u30AB\u30A6\u30F3\u30C8\u958B\u8A2D
register.form.nickname.title=Choose your nickname to play on the website.
myaccount.documentType.other=Other
contact.confirm=The email will be sent to our support team. We contact you very soon.
fundsWidget.realLabel=Real
myaccount.documentIssuingCountry.hint=What is the country issued the document?
myaccount.bank.confirmPassword=For safety reasons, type your site password\:
game.slots=Slots
EMAIL_contactus_TEMPLATE_PATH=/ja/contactus.html
notVerified=Your Account could not be verified online.<br> For details on how to verify your account manually view our <a href\="/en/id-requirement">ID Requirements page</a>.
payment.paymentMethodId.140022=Astro Direct
driverLicenseNumber.hint=Please enter your driver license number exactly in the same way as you have it on the driver license
limits.period=Limit Period
payment.paymentMethodId.140021=Astro Paycard
payment.paymentMethodId.140020=Allied Wallet
limits.limitAmountPerDeposit=My limit of amount per deposit
forgot.details.message.send.hint=We've sent a confirmation code to
weChatId.hint=What is your WeChat ID?
myaccount.close=Close my account
deposit.phoneNumber=Phone number
EMAIL_documentRejected_FROM_NAME=Test Support
upload.filetable.name=Name
forgetpassword.submitBtn=Submit
limits.real.endDate.hint=End date for the exclusion from the all real-money games
payment.paymentMethodId.140019=PostFinance
payment.paymentMethodId.140018=TrustPay
payment.paymentMethodId.140017=Teleingreso
gameJackpotCounter.title=JACKPOT
payment.paymentMethodId.140016=Skrill
limits.loss.amount=Loss amount
payment.paymentMethodId.140015=Safety Pay
payment.paymentMethodId.140014=Qiwi Payout
payment.paymentMethodId.140013=Qiwi
payment.paymentMethodId.select=-- Method --
payment.paymentMethodId.140012=POLi
upload.browse=Browse...
widget_jackpots_header=Jackpots
payment.paymentMethodId.140011=Paysafecard
payment.paymentMethodId.140010=Przelewy24
EMAIL_depositLimit_FROM_NAME=Test Support
EMAIL_activation_SUBJECT=\u65B0\u898F\u30A2\u30AB\u30A6\u30F3\u30C8\u958B\u8A2D
bonusCampaigns.infoTitle=Desktop Bonus
limits.remove=Remove
myaccount.documentIssuedDate.hint=When was the document issued?
login.h1=Please login to enjoy the gaming experience.
upload.desc.step1=
deposit2.promo.header=Give a promotional code
myaccount.status=Your account status\:&nbsp;
transaction.type=Type
EMAIL_userName_SUBJECT=User Name
payment.paymentMethodId.140009=iDeal
passwordConfirm.title=Confirm Password
payment.paymentMethodId.140008=Direct Debit
payment.paymentMethodId.140007=Giropay
payment.paymentMethodId.140006=Eps
payment.paymentMethodId.140005=Elv
payment.paymentMethodId.140004=Dumbdummy
payment.paymentMethodId.140003=Directpay
payment.paymentMethodId.140002=Credit Card
payment.paymentMethodId.140001=Ppro
myprofile.bonuses.validUntil=Valid until
transaction.from=from
register.form.policy=Policy
deposit.footerNote=
transaction.transactionId=Reference
userNamePlaceholder=User name
storedPaymentsDetails.title=Stored payments details
myaccount.status.header=User status
myaccount.name=First name and last name
upload.identity=Identity
navigation.campaigns=Campaigns
myaccount.internationalBankAccount=Bank Account (IBAN)
available.bonuses.btn=My bonuses
game.smartPhone=Smartphone
transaction.awardPoints=Award Points
page_jackpots_nothing=Nothing to show
bonusCampaigns.wrBonusZero=
upload.submit=Upload
verification.explanationSendingCodePhoneNumber=Some text for block (Send verification code for mobile)
gameroom.text2=Click here to play the game for real money.
payment.paymentMethodId.20001=Paynova
gameroom.text1=Click on your lucky machine to play.
upload.credit.card.front=Credit card (front)
country=Country
passportMRZLine2=Passport MRZ Line 2
newsletter.join=Join now\!
withdrawal.fee=Payout fee
passportMRZLine1=Passport MRZ Line 1
register.form.confirmEmail=Confirm E-mail
withdrawal.method.type=Withdrawal method\:
payment.paymentMethodId.220001=BeeKash 3D
newsletter.confirm.yes=Yes
limits.timeLimit=Restrict session time
game.play.onIPhone=on iPhone
deposit3.requiredField=Fields marked with an asterisk (*) are the required fields.  We do not store your payment information.
EMAIL_contactus_FROM_ADDRESS=support.ja@test.com
loyalty.textLink=here
verificationStatus=Your verification status\:&nbsp;
header.claim.cash=CONVERT TO CASH
verification.titleMessage=Some text
timeReached.explanation=Maximum session time has been reached. Do you want to Continue or Log out?
register.currency.hint=What is your currency?
header.compPointsLabel=Comp points
registerForProviderTextLink=here
account.activation.title=Account Activation
register.live.support=24/7 Live Support
limits.endDateExplanation=End date can not be modified during on an active gaming limit.
transaction.title=Transactions
transaction.commission.total=Total
EMAIL_forgotDetailsPassword_FROM_NAME=Test Support
bonusCampaigns.wrBonus=Wagering Requirement \= Bonus x
transactionTab.betting=Betting
weChatId=WeChat ID
bonusCampaigns.wrBonusShort=WR \= Bonus x
EMAIL_forgotDetailsUserName_FROM_ADDRESS=support.ja@test.com
birthdate.question.birthdate=Birthdate\:
myaccount.userName.hint=What is your user name?
deposit3.additionalInfoDescription=In order to finish your deposit, please fill in the information below.
bonusCampaigns.wrBonusZeroShort=
game.livegames=Live Games
payment.paymentMethodId.300001=Trustly
deposit.zipCode.hint=What is your zip- or postal code?
transaction.status=Status
widget_topUsers_on=on
referAFriend.titletab=Refer A Friend
register.form.birthDate.month=Month
withdrawal.revokeBonus=Note\! In case of withdrawal, promo balance will be set to 0.
sms.forgotUserName.message=Here is your verification code\: {code}.
login.new.player.bonuses=New Player Bonuses
register.first.step.info=
EMAIL_depositLimit_SUBJECT=\u3042\u306A\u305F\u306E\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u306E\u9810\u91D1\u306E\u4E0A\u9650\u306B\u9054\u3057\u307E\u3057\u305F
myaccount.documentIssuedOn.hint=When was the document issued?
deposit.bonus.label=Bonus
announcement.submitBtn=Ok
withdrawalDetails.securityInfo=Secure Withdrawal
deposit3.help=Cancel deposit by clicking back button, or confirm to proceed with the request.
register.trademarks=All trademarks are registered trademarks or pending trademarks of IGT in the U.S. and/or other countries.
nickName.submitBtn=Submit
EMAIL_triggerForForgotPassword_SUBJECT=\u3042\u306A\u305F\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u30EA\u30BB\u30C3\u30C8\u3057\u307E\u3059
header.nuggetsDepositButton=Buy nuggets
userName=User name
emailPlaceholder=E-mail or Username
myaccount.passportNumber.hint=What is your national passport number?
myaccount.bic=BIC or SWIFT
transaction.details=Transaction's Details
lastName=Last name
EMAIL_forgotDetailsUserName_FROM_NAME=Test Support
deposit.hint.currency=List of supported currencies
forgetpassword.thanks.title=Forgot password?
register.form.personalDetails=
transaction.fromBankAccount=From your bank account
myaccount.oldPassword=Old password
EMAIL_emailVerified_FROM_ADDRESS=support.ja@test.com
payment.moneybookers.detail3_text=Payment to the site
register.form.idnumber.title=Write you ID number
offline.bank.info=Some bank info<br/>Reference number\:
fundsWidget.awardLabel=Award points
myprofile.bonuses.active=Active
EMAIL_modifyForPassword_FROM_NAME=Test Support
limits.new.amount=New amount
transaction.action=Action
payment.hipay.orderInfo=Deposit
birthdate.question.continue=Continue
year=yy
bonusCampaigns.wrWin=
limits.autoFlush.header=Disable auto-flush (cancel of withdrawal will be disabled during the selected period)
forgetpassword.h1=Please enter your birthday and your email address to reset your password.
loyalty.nextPoints=Status Points of the Next Tier
buyNuggets.currency=Nuggets
payment.paymentMethodId.60022=IBAN
payment.paymentMethodId.60021=Neteller
myaccount.documentNumber=Document number
game.more.info=More information
payment.paymentMethodId.60020=China Unionpay
withdrawal.prefill.city.hint=What is the city or town in where you live?
myaccount.vip.active=You are a VIP. Click here to cancel your VIP subscription
storedPaymentsDetails.expired=Expired
deposit2.dateTimePattern=dd/MM/yyyy HH\:mm\:ss
transaction.gameName=Game
EMAIL_modifyForPaymentProvider_FROM_NAME=Test Support
limits.loss.explain=Limit your losses by entering in the amount of money you are willing and can afford to lose within a set period of time.
header.registerLink=Register
payment.paymentMethodId.60019=Ukash
payment.paymentMethodId.60018=Paysafecard
payment.paymentMethodId.60017=Giro Pay
payment.paymentMethodId.60016=Finland Bank Transfer
payment.paymentMethodId.60015=Dotpay
payment.paymentMethodId.60014=Mister Cash
payment.paymentMethodId.60013=Skrill
payment.paymentMethodId.60012=Dinero Mail
whl.errorMessages.-7=
payment.paymentMethodId.60011=PayPal
payment.moneybookers.detail5_description=Deposit to the site
payment.paymentMethodId.60010=Sofort Uberweisung
deposit.zipCode=Zip code
myaccount.documentIssuedBy.hint=Who issued the document?
forgot.details.btn.check=Check
whl.errorMessages.-1=
newsletter.title=Newsletter
myprofile.bonuses.status=Status
myaccount.receiveSms=I welcome news messages from the operator via SMS or email.
payment.paymentMethodId.60009=Direct Debit (Netherlands)
payment.paymentMethodId.60008=Elv/elv
payment.paymentMethodId.60007=German Bank Transfer
payment.paymentMethodId.60006=Dutch Bank Transfer
payment.paymentMethodId.60005=Amex
payment.paymentMethodId.60004=Master Card
payment.paymentMethodId.60003=iDeal
payment.paymentMethodId.60002=Visa
payment.paymentMethodId.60001=Adyen
closeAccount.title=Closing Your Account
progressiveJackpot.title=Progressive Jackpot\!
header.login.rememberMe=Remember me?
limits.forMonth=For a month
contact.message=Message
payment.paymentMethodId.260001=AuxPay
transaction.statusPoints=Status Points
myprofile.availableBonusesInfo=Please find below your reward bonuses. Your cash funds can always be withdrawn and bonus funds are only used after cash funds are depleted. Read terms and conditions <a class\="sj-fancyboxPopup" href\="\#allTermsPopup" onclick\="showTabContent('terms','bonusTerms')">here</a>.
confirm=Confirm
register.form.receivePromo=I want to receive newsletters
deposit2.wirecard=Wirecard
deposit.hint.campaigns=Available promotional campaigns.
myaccount.city=City
login.hint=E-mail or Username
newsletter.email=E-mail or GSM
login.loginFail=Your email address or password is wrong.
myaccount.citizenshipNumber=Citizenship number
myprofile.rtp=RTP
phoneNumber=Phone Number
verification.status.saved=Changes Saved
limits.time=Time
payment.lateral_hpp.purchase_summary=Purchase Summary
limits.real.endDate=End date
register.hint.password=Enter a password of minimum 6 characters with at least 1 capital letter and 1 number.
deposit2.bonus.question=Would you like a bonus?
deposit.illegal.msg=Internet Gambling may be illegal in the jurisdiction in which you are located; if so, you are not authorized to use your payment card to complete this transaction.
myaccount.confirmNewPassword.hint=For safety reasons, retype this password. The 2 fields need to be the same
deposit2.promo=Promotional code (optional)
myaccount.residentialZipCode.hint=What is your residential zip- or postal code?
realityCheck.agree=Yes, I agree to get the reality check information when playing the games.
limits.loss.limitPeriod=Limit period
game.play.demo.title=Play for fun
transaction.price=Cost
EMAIL_forgotDetailsPassword_FROM_ADDRESS=support.ja@test.com
register.form.gender=Gender
myprofile.bonuses.action=Action
limits.gaming=Gaming
upload.typeselect=Specify the type of document
deposit2.moip.hint=Moip
myaccount.nickname.hint=What is your nick name?
myaccount.or=or
familyNameAtBirth.hint=Surname given at birth
payment.paymentMethodId.110002=Neteller
header.bonusBalText=Free Spins
limits.autoFlush.period=Limit period
transaction.provider=Method
bonus.transaction.date=Date
closeAccount.desc=Options to close your account\:
bonuses.balance.wagering.requirement=Still to wager\:
register.form.confirmPassword=Retype your password
myaccount.email.hint=What is your email?
myprofile.bonuses.total=Total
widget_jackpots_nothing=Nothing to show
withdrawalConfirmation.header=Withdrawal confirmation
myaccount.bgc.filled=Your BGC token
forgot.details.birthDate=Enter your Birth date
limits.wager=Wager
limits.excludeRealMoney=Exclude me from all real-money games
gamewindow.play.real=Play with real money
register.form.birthDate.year=Year
deposit3.confirm=Confirm
transactionTab.game=Game
withdrawal.type.bankTransfer=Bank Transfer
widget_topUsers_at=at
qqId=QQ ID
myaccount.agentCode=
EMAIL_login_FROM_NAME=Test Support
deposit2.bonus.terms=*Bonus terms and conditions
register.form.placeofbirth=Place of Birth
game.instant=Instant
referAFriend.yourName=Your name\:
limits.forWeek=For a week
myaccount.citizenshipNumber.hint=Bulgarian uniform civil number (10-digit unique number).
register.claim.now=Claim now
limits.wager.amount.hint=The maximum amount that can be spent per the specified period (day/week/month)
forgot.details.code.history=Confirmation code has been sent to\:
loyalty.statusExitDate=Tier Expiry
gamesSearch.sortingLabel=Sort by
header.login.forgotPassword=Forgot your password?
EMAIL_emailChanged_TEMPLATE_PATH=/ja/emailChanged.html
newsblock.readmore=Read more
recentwinners.game=Game played
registerForProviderEndText=to register\!
header.promoBalLabel=Promo bal.\:
withdrawal.type.hint=Please select the backpayment method
register.hint.confirmEmail=For safety reasons, retype your email. The 2 fields needs to be the same.
myaccount.bban=Bank Account
gameGroupMenu.title=Gamegroups
deposit2.wirecard.hint=Wirecard
closeAccount.explanation=Are you certain that you want to close your account? Please make sure that you have withdrawn all the money from your wallet.
payment.moneybookers.detail4_description=Deposit to the site
forgot.details.how.contact=How would you like to be contacted?
sms.forgotUserName.message.from=support.ja@test.com
gameroom.menu.title=Games
fundsWidget.wageringLabel=Bonus WR
register.form.birthDate=Birth date
myprofile.promotions=Promotions
myprofile.bonuses.freespins=Freespins
closeAccount.tillDate=Till the date
game.play=PLAY
upload.ewallet=eWallet Screenshot
EMAIL_closeAccount_TEMPLATE_PATH=/ja/closeAccount.html
forgot.details.new.password.title=Please enter your new password.
header.loginLabel=Login
EMAIL_documentRejected_SUBJECT=Document Rejected
upload.filetable.type=Type
register.form.noLastName=I don't have last name
bonusCampaigns.forDesktop=For desktop computer only
header.forgetpassword.title=Forgot your password? Recover it and get back into to the party\!
withdrawal.remainingTurnover=Current turnover limit\:
deposit.info=Later on you can change this information from My Account page.
EMAIL_emailVerified_SUBJECT=Email Verified
btn.verify=Verify
upload.browseFile=
payment.moneybookers.detail5_text=Payment to the site
myaccount.bgc.filled.hint=Your have been granted a Belgian Gaming Commission (BGC) token
myaccount.documentIssuedOn=Date of issue
recentwinners.date=Date
myprofile.rtp.day=Today
withdrawal.help=Choose the amount you would like to withdraw, which will be paid out to your deposit payment method or bank account
widget_topUsers_header=Top Winners
limits.save=Save
verification.email.placeholder=There is no email address
loyalty.header=Loyalty
myaccount.user.message=Hi {0}, we are glad to see you\!
register.form.terms3=TERMS AND CONDITIONS APPLY
EMAIL_buyNuggets_SUBJECT=\u30C6\u30B9\u30C8\u306E\u8ACB\u6C42\u66F8\uFF1A{reference}
register.form.terms2=terms and conditions
register.second.step.info=
register.form.terms1=I'm over {0} and accept the
deposit2.header=Select your payment option
myaccount.newPassword.hint=What is your new password?
EMAIL_modifyForPaymentProviderFreezeUser_SUBJECT=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u51CD\u7D50\u3055\u308C\u3066\u3044\u307E\u3059
register.no.credit.card=No credit card needed\!
forgot.details.other=There is another problem when login.
EMAIL_forgotPassword_TEMPLATE_PATH=/ja/passwordChangeNotification.html
withdrawal.prefill.help=Before making a withdrawal please fill in the following information.
EMAIL_modifyForMyAccountFreezeUser_SUBJECT=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u51CD\u7D50\u3055\u308C\u3066\u3044\u307E\u3059
transaction.commission.promo=From Promo
myaccount.birthPlace.hint=What is your Birth Place?
header.nuggetsBalLabel=Nuggets\:
month=mm
depositTable.totalDeducted=Total from the payment balance
payment.paymentMethodId.150001=Bonus
upload.desc=Select the document you want to upload
deposit.transaction.header=Transactions
totalJackPot.jackpot=JACKPOT
header.cashier.btn=Cashier
deposit2.moneybookers.hint=Moneybookers
limits.loss.limitPeriod.hint=Choose the period for the limit
register.form.residentialAddress=
register.form.email.title=Email used to login.
news.more=\u3082\u3063\u3068\u898B\u308B
limits.startDate=Start Date
deposit2.adyen.hint=Adyen
widget_topUsers_footerLink=Show full top list
storedPaymentsDetails.created=Created
lastName.hint=What is your last name?
game.slider.clickToPlayThe=Click to play the
storedPayments.agreement=Allow storage of payment details for this transaction
EMAIL_forgotDetailsPassword_TEMPLATE_PATH=/ja/forgotDetailsPassword.html
widget_jackpots_showAll=Show all
bonus.status=Status\:
EMAIL_emailVerified_FROM_NAME=Test Support
payment.paymentMethodId.30001=Ogone
myaccount.bankLocation=Location Code
register.form.backBtn=Return back
deposit2.paynova.hint=Paynova
password=Password
EMAIL_buyNuggets_TEMPLATE_PATH=/ja/buyNuggets.html
userName.hint=What is your user name?
payment.paymentMethodId.230001=Formosa
qqId.hint=What is your QQ ID?
navigation.report.title=Report
upload.filetable.deleteFile=Delete file
deposit.city.hint=What is the city or town in where you live?
myaccount.newPassword=New password
game.play.real.title=Play for real
game.button.service=Customer Service
closeAccount.permanently=Permanently
myaccount.bankAccountOwnerName=Bank Account Owner's Name
EMAIL_welcome_TEMPLATE_PATH=/ja/welcome.html
popup.play=Play for fun
loyalty.userCategory=Loyalty Tier
myaccount.ssn.hint=What is your Belgian National Number (example\: 60.12.27-xxxxx)?
myaccount.address.hint=What is your street address?
transaction.toPlayerAccount=To the player's account
myaccount.iban=IBAN
whl.errorMessages.-205=
closeAccount.closeBtn=Close account
sms.userName.message=Here is your username\: {userName}.
limits.wager.explain=Limit your wagers by entering in the amount of money you are willing and can afford to spend within a set period of time.
payment.docdata.description=Money transfer to a casino site.
deposit.descriptor=* Descriptor for bank statement.
contact.subject=Subject
transactionTab.promo=Promo
EMAIL_okDeposit_TEMPLATE_PATH=/ja/okDeposit.html
sms.userName.message.from=support.ja@test.com
header.userCategorySilver=Silver
EMAIL_modifyForPaymentProviderFreezeUser_FROM_ADDRESS=support.ja@test.com
totalJackPot.total=TOTAL
payment.paymentMethodId.310001=xPay
game.noGameCard=Get game card failed, you can not play real money game.
withdrawal.bonus=Promo Balance\:
storedPaymentsDetails.tokenType=Token type
upload.address=Address
payment.moneybookers.detail3_description=Deposit to the site
fundsWidget.detailsLabel=Balance summary
recentwinners.won=won
bonusCampaigns.claimFreespinsBtn=
register.first.step.title=
withdrawalDetails.additionalInfoDescription=In order to finish your withdrawal, please fill in the information below.
limits.deposit=Deposit
EMAIL_documentRejected_FROM_ADDRESS=support.ja@test.com
btn.save=Save Changes
register.form.registerBtn=SUBMIT
header.points=Points
month.12=December
withdrawal.amount.hint=Amount you want to withdraw
month.11=November
month.10=October
header.helpButton=Help
myaccount.status.active=Active
game.play.real=REAL
save=Save
header.login.manageBonuses=My Bonuses
game.play.fun=DEMO
month.09=September
register.form.note=Note\! It will not be possible to change later some information on this form without contacting the support team.
EMAIL_modifyForMyAccountFreezeUser_FROM_ADDRESS=support.ja@test.com
month.08=August
month.07=July
month.06=June
header.login.connexion=Member Login
month.05=May
month.04=April
month.03=March
month.02=February
month.01=January
verification.explanationEditEmail=Some text for block (edit field - email)
limits.perMonth=Per Month
deposit2.ogone.hint=Ogone
withdrawal.prefill.zipCode.hint=What is your zip- or postal code?
deposit.return.status.ok=Account transaction was successful, your balance will be updated shortly
game.mobileOnPC=Mobile Games
withdrawal.type.visa=VISA credit/debit card
payment.paymentMethodId.270045=AstroPay
limits.wager.amount=Wager amount
myaccount.middleName.hint=What is your middle name?
depositTable.fee=Fee
payment.paymentMethodId.270040=GiroPay
myprofile.rewardPointsInfo=Reward points are updated every 12 hours. Rewards points are directly convertible into cash. Read terms and conditions <a class\="sj-fancyboxPopup" href\="\#allTermsPopup" onclick\="showTabContent('terms','rewardPointsTerms')">here</a>.
register.form.description=Welcome on Casino\! Complete this registration to be able to play for real on all the games\!
limits.limitPeriod=Limit period
terms.conditions.apply=TERMS AND CONDITIONS APPLY
news.prev=\u524D\u3078
upload.credit.card.back=Credit card (back)
register.form.loginDetails=
myaccount.documentType.idCard=ID Card
passportCountry=Passport country
withdrawalDetails.header=Skrill (moneybookers account)
register.form.homeAddress=
ocdWidget.label=One-click deposit
payment.paymentMethodId.270038=QiWi
payment.paymentMethodId.270037=AstroPay
EMAIL_welcome_SUBJECT=\u3088\u3046\u3053\u305D\!
myaccount.documentIssuedBy=Issued by
header.wageringRequirementLabel=Bonus WR\:
payment.paymentMethodId.270031=EcoPayz
payment.paymentMethodId.270030=Przelewy
myaccount.bankName.hint=Name of the bank
gamesSearch.sortingUnsorted=Unsorted
payment.paymentMethodId.190001=iCheque
login.history.createdTime=Created Time
EMAIL_emailChanged_FROM_ADDRESS=support.ja@test.com
myaccount.city.hint=What is the city or town in where you live?
header.airdiceFreeSpinsLabel=Freespins\:
limits.explain=Once the limit is created, it can only be updated once the limit expires
limits.autoFlush.period.hint=Choose the period for the limit
nickName.h1=You are almost done, just enter a nickname and you can start playing
EMAIL_activation_FROM_NAME=Test Support
login.notActive=Your account is not yet activated.
verification.explanationEditMobile=Some text for block (edit field - mobile)
EMAIL_freezeUserSelfClose_TEMPLATE_PATH=/ja/freezeUserSelfClose.html
myaccount.residentialCity=Residential city
register.second.step.title=
upload.desc.comment=(File format can be PDF, JPEG or PNG. Max file size is 2 Mb)
payment.paymentMethodId.270017=Neteller
general_months=months
register.form.currency=Currency
payment.paymentMethodId.270016=Paysafecard
payment.paymentMethodId.270015=Skrill
myaccount.residentialAddress=Residential street / House number
driverLicenseNumber=Driver License Number
register.form.firstname=First Name
transactionTab.purchase=Purchase
limits.wager.decreaseExplanation=You can only decrease your wager limit amount while the limit is active.
EMAIL_shortVerification_SUBJECT=Verify Account
verification.phoneNumber.placeholder=There is no phone number
gamesSearch.sortingByName=A-Z
payment.paymentMethodId.70003=Skrill 1-Tap
payment.paymentMethodId.70002=Skrill
payment.paymentMethodId.70001=Skrill
referAFriend.yourMessage=Your message\:
game.acquireGameCard=Getting game card, please wait.
myprofile.bonuses.history=History
register.form.birthDate.title=Input your birth date
skypeId=Skype ID
EMAIL_okDeposit_SUBJECT=\u30C7\u30DD\u30B8\u30C3\u30C8\u306F\u78BA\u8A8D\u3055\u308C\u307E\u3057\u305F
payment.paymentMethodId.270008=MAESTRO
depositTable.header=Deposit confirmation
myaccount.identification.hint=Select a type of document to verify your identity.
payment.paymentMethodId.270002=APCO Master Card
payment.paymentMethodId.270001=APCO Visa
transaction.commission.rate=Exchange Rate
contact.btn.sent=Send Message
forgot.details.btn.next=Next
payment.hipay.name=Site
login.help=Help
login.balance=Balance
register.free.bonus=Claim your $20 Free Now\!
EMAIL_shortVerification_TEMPLATE_PATH=/ja/shortVerification.html
register.form.firstname.title=Write your First Name
myaccount.save=Save
myprofile.availableBonuses=Your available bonuses
nricNumber=SG NRIC Number
popup.createAccount=Create an account
EMAIL_userName_TEMPLATE_PATH=/ja/userName.html
birthdate.question.cancel=Cancel
myaccount.documentType=Document type
gameContentMenu.right=JACKPOT TOTAL
register.form.user.information.title=User information
deposit3.bonusCode=Bonus Code\:
upload.credit.card=Credit card
birthCountry=Country of Birth
header.slogan=Slogan
login.help.title=Do you have a problem?
transaction.to=to
EMAIL_triggerForForgotPassword_FROM_ADDRESS=support.ja@test.com
register.form.birthDate.day=Day
EMAIL_triggerForForgotPasswordFreezeUser_FROM_NAME=Test Support
gamesSearch.title=Search
withdrawal.prefill.city=City
myaccount.residentialCity.hint=What is the residential city or town in where you live?
payment.moneybookers.detail2_description=Deposit to the site
limits.wager.limitPeriod=Limit period
payment.paymentMethodId.120003=Debit Card
payment.paymentMethodId.120002=Credit Card
myaccount.bic.hint=Please enter either BIC or SWIFT
payment.paymentMethodId.120001=Credit / Debit Card
limits.loss.limitTotalAmount=My limit of total loss amount
myprofile.bonuses.all=All
game.poker=Poker
myaccount.country.hint=What is your country?
header.freeSpinsLabel=Free Spins\:
EMAIL_registration_FROM_NAME=Test Support
ocdWidget.placeholder=Amount
EMAIL_changeBankDetails_FROM_NAME=Test Support
deposit2.currencyPattern=\\\#,\\\#\\\#0.00
skypeId.hint=What is your Skype ID?
widget_jackpots_footerLink=Show all jackpots and jackpot games
myaccount.form.campaignsEnabled=I want to participate in promotional campaigns
back=Back
bonusCampaigns.claimBonusBtn=CLAIM YOUR BONUS NOW\!
forgot.details.new.password=Password
bonusCampaigns.turnover=Wagering requirement is bonus x
myprofile.campaigns=Campaigns
myaccount.receivePromo=I want to receive promotions
forgot.details.send.sms=Send SMS to reset my password
forgetpassword.p=Your birthday date or email is wrong.
verification.send.code=Send verification code
myprofile.rewardPoints=Your reward points
loyalty.currentPoints=Current Status Points
error.pageNotFound=Ups page not found...
birthPlace.hint=What is your Birth Place?
driverLicenseState=Driver License State
deposit2.moneybookers=Moneybookers
middleName=Middle Name
register.form.gender.female=Female
deposit2.bonus.no=No, thanks
payment.paymentMethodId.200001=BeeKash
offline.bank.info.header=Offline Bank Payment Information
EMAIL_changeBankDetails_SUBJECT=\u3042\u306A\u305F\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u306F\u51CD\u7D50\u3055\u308C\u3066\u3044\u307E\u3059
houseNumber=House number
limits.perWeek=Per Week
myaccount.identification=Identification
game.title.hottest=
EMAIL_modifyForPaymentProvider_TEMPLATE_PATH=/ja/paymentProviderChange.html
upload.legend=Upload documents
myprofile.availableBonusesTabname=Bonuses
myaccount.internationalBankAccount.hint=For example\: GB29NWBK60161331926819
EMAIL_forgotPassword_SUBJECT=\u3042\u306A\u305F\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u5909\u66F4\u3055\u308C\u3066\u3044\u307E\u3059
fundsWidget.promoLabel=Promo
bonuses.balance.turnover=Turnover\:
realityCheck.header=Reality check
register.already.have.account=Already have an account?
widget_topUsers_win=win
header.userCategoryGold=Gold
EMAIL_changeBankDetails_TEMPLATE_PATH=/ja/freezeUserPaymentProviderChange.html
forgot.details.username=I forgot my username.
forgetpassword.note=<strong>Did you receive any email from us?</strong><br>If you did not receive e-mail from us, we advise you to try  again or contact our Customer Service.
horizontalWinnerListLeft.winners=WINNERS
withdrawal.header=Withdrawal
header.cashBalLabel=Cash bal.\:
verification.code=Verification code
limits.wager.new.amount=New amount
header.emailLabel=Email Address
header.userCategoryPlatinum=Platinum
EMAIL_freezeUserSelfClose_FROM_NAME=Test Support
birthdate.question.title=Birthdate validation
myaccount.bank.details.legend=Bank Account Details
state=State
header.login.myAccount=My account
pointsConverter.title=Points converter
withdrawal.amount.header=Select an amount
game.button.rules=Game Rules
payment.moneybookers.detail2_text=Payment to the site
myprofile.campaigns.header=Available promotions
forgot.details.field.username=Enter your Username\:
myaccount.phoneNumber=Phone number
page_topUsers_headerUsername=User name
EMAIL_modifyForMyAccountFreezeUser_TEMPLATE_PATH=/ja/freezeUserMyAccount.html
deposit2.accumulatedDepositLimitMessage=You have a accumulated deposit limit active from {0} to {1}. The amount of limit is {2}, you have {3} available.
limits.autoFlush.explain=Cancel of withdrawal will be disabled during the selected period
myaccount.documentType.passport=Passport
resetpassword.successful=Thank you\! Your password has been updated successfully\!
navigation.buyNuggets=Buy Nuggets
