<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.digient.billfold.payment.mb</groupId>
        <artifactId>moneybookers</artifactId>
        <version>1.0-FINNPLAY-SNAPSHOT</version>
    </parent>

    <artifactId>moneybookers-status</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>eu.digient.billfold</groupId>
            <artifactId>common-status</artifactId>
            <version>${billfold.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.digient.billfold.payment.mb</groupId>
            <artifactId>moneybookers-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- from: javax.servlet-api-bom-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eu.digient.billfold</groupId>
            <artifactId>test-sdk</artifactId>
            <version>${billfold.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>